//header work
.header-style-five {
    padding-top: 30px;
    @include respond(xs) {
        padding-top: 0;
    }
}
.nav-ds-link {
    font-family: var(--font-heading);
    line-height: 28px;
    letter-spacing: -0.16px;
    color: var(--color-white);
    text-transform: uppercase;
    @include transition(.3s);
    &:hover {
        color: var(--color-primary);
    }
}
.header-menu {
    .ds-header_menu {
        font-family: var(--font-heading);
        color: var(--color-white);
        line-height: 28px;
        letter-spacing: -0.16px;
        text-transform: capitalize;
        margin-left: 9px;
    }
}
//header
.ds__border-wrap {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 145px;
    .ds__border {
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        display: flex;
        padding: 16px 0;
    }
    .ds-col { 
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid rgba(255, 255, 255, 0.2);
        flex-direction: column;
        padding: 50px;
        height: 699px;
        width: 620px;
        &:not(:last-child){
            margin-right: 30px;
        }
        &:hover {
            .ds-hover-circle {
                opacity: 1;
                visibility: visible;
                transform: scale(1);
            }
            .sub-title {
                opacity: 1;
                visibility: visible;
                transform: translateY(0);
                transition-delay: .2s;
            }
        }
        .title {
            color: #FFF;
            font-size: 120px;
            line-height: 120px;
            letter-spacing: -3.6px;
            text-transform: uppercase;
        }
        .ds-hover-circle {
            position: absolute;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            border: 1px solid rgba(255, 255, 255, 0.2);
            opacity: 0;
            visibility: hidden;
            @include transition(.3s);
            transform: scale(0.8);
        }
        .sub-title {
            color: #FFF;
            font-size: 22px;
            line-height: 36px;
            letter-spacing: -0.22px;
            text-decoration-line: underline;
            text-transform: uppercase;
            transform: translateY(20px);
            opacity: 0;
            visibility: hidden;
            @include transition(.3s);
        }
    }
}
.sd-sub_title {
    display: block;
    padding-bottom: 16px;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-transform: uppercase;
    color: #A8A8A8;
    font-family: var(--font-heading);
}

// clint-section

.clint-section {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    &-holder {
        .sub-title {
            text-transform: uppercase;
            display: block;
        }
        .content {
            font-size: 30px;
            line-height: 40px;
            letter-spacing: -0.3px;
        }
    }
}
.clint-section-header {
    padding-right: 125px;
    @include respond(md) {
        padding: 100px 0;
    }
}
.ds-brand-inner {
    .ds-brand {
        width: 50%;
        text-align: center;
        padding: 80px 20px;
        border: 1px solid #333333;
        margin-top: -1px;
        margin-right: -1px;
        img {
            filter: grayscale(100);
            @include transition(.3s);
        }
        a {
            height: 35px;
            display: inline-block;
            @include transition(.3s);
            &:hover {
                @include transform(translateY(-10px));
                img {
                    filter: grayscale(0);
                }
            }
        }
    }
}
.circle {
    &-reelbox {
        height: 260px;
        width: 260px;
        border-radius: 50%;
        display: inline-block;
    }
    
    &-link {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

//service 
.ds-service {
        overflow: hidden;
        background: #1D1D1D;
        min-height: 420px;
        padding: 20px 30px;
    &:hover {
        .xb-item {
            &--img {
                @include transform(scale(1.08));
            }
            &--title {
                color: var(--color-primary);
                a {
                    background-size: 100% 100%;
                    color: inherit;
                }
            }
        }
    }
    .xb-item {
        &--number {
            font-size: 20px;
            font-weight: 500;
            line-height: 30px;
            text-transform: uppercase;
            
        }
        &--title {
            font-size: 30px;
            line-height: 40px;
            letter-spacing: -0.3px;
            position: absolute;
            bottom: 30px;
            color: var(--color-white);
            a {
                color: currentColor;
            }
        }
        &--img {
            position: absolute;
            right: -134px;
            bottom: -40px;
            @include transition(.3s);
        }
        &--img0 {
            @include respond(md) {
                max-width: 200px;
                bottom: 100px;
            }
            @include respond(xs) {
                right: 0;
            }
        }
        &--img1 {
            right: 0px;
            bottom: 0px;
            @include respond(md) {
                max-width: 200px;
                bottom: 100px;
            }
        }
        &--img2 {
            right: -46px;
            top: 29px;
        }
        &--img3 {
            right: -60px;
            top: 57px;
        }
        &--img4 {
            right: -39px;
            top: 70px;
            @include respond(md) {
                max-width: 300px;
            }
        }
    }
}
.ds-btn {
    line-height: 28px;
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
    padding: 9px 20px;
    display: inline-block;
    @include transition(.3s);
    &:hover {
        color: var(--color-white);
        border-color: var(--color-white);
        @include transform(translateY(-3px));
    }
}
.ds-section-title {
    .sub-title {
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        text-transform: uppercase;
        margin-bottom: 24px;
        display: block;
    }
    .title {
        font-size: 150px;
        line-height: 150px;
        letter-spacing: -3px;
        text-transform: uppercase;
        position: relative;
        @include respond(lg) {
            font-size: 100px;
            line-height: 120px;
        }
        @include respond(xs) {
            font-size: 40px;
            line-height: 50px;
        }
        &::before {
            position: absolute;
            width: 100%;
            height: 1px;
            content: '';
            background: rgba(255, 255, 255, 0.2);
            top: 21px;
            left: 0;
            right: 0;
            @include respond(xs) {
                top: 8px;
            }
        }
        &::after {
            position: absolute;
            width: 100%;
            height: 1px;
            content: '';
            background: rgba(255, 255, 255, 0.2);
            bottom: 22px;
            left: 0;
            right: 0;
            @include respond(xs) {
                bottom: 8px;
            }
        }
    }
}

//faq
.ds-faq-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 44%;
    height: 100%;
    object-fit: cover;
    @include respond(md) {
        position: unset;
        width: 100%;
        height: 500px;
    }
}
.faq-wrap {
    margin-left: 80px;
    @include respond(md) {
        margin-left: 0;
        margin-top: 30px;
    }
    .accordion_box {
        .block {
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding-left: 20px;
            margin-bottom: 30px;
            &:last-child {
                margin-bottom: 0;
            }
            .acc-btn {
                padding-left: 40px;
                &::before {
                    position: absolute;
                    top: 39%;
                    transform: rotate(35deg);
                    border: 9px solid transparent;
                    border-top: 14px solid var(--color-white);
                    content: "";
                    left: 0;
                    @include transition(.3s);
                }
            }
            &.active-block {
                .acc-btn::before {
                    @include transform(rotate(123deg));
                    top: 28%;
                    border-top-color: var(--color-primary);
                    border-top-width: 14px;
                    border-bottom-width: 8px;
                    border-right-width: 8px;
                }
            }
        }
    }
    .acc_body {
        .content {
            padding-left: 40px;
            padding-right: 0;
        }
    }  
}
.ds-counter {
    padding-left: 47px;
    padding-right: 47px;

    .icon {
        display: flex;
        margin-right: 22px;
    }
    .holder {
        .number {
            font-size: 60px;
            line-height: 1;
            letter-spacing: -1.2px;
            font-weight: 400;
            margin-bottom: 9px;
            .suffix {
                transform: translateY(5px);
                position: relative;
                display: inline-block;
                padding-left: 19px;
            }
        }
        .content {
            font-size: 16px;
            font-weight: 700;
            color: #FFFFFF;
            text-transform: uppercase;
            line-height: 1;
        }
    }
}

// work
.ds-work {
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 30px 54px 40px 30px;
    min-height: 590px;
    display: flex;
    align-items: end;
    @include respond(md) {
        min-height: auto;
    }
    @include respond(xs) {
        padding: 30px 30px 40px 30px;
    }
    .xb-item {
        &--year {
            font-size: 20px;
            font-weight: 500;
            line-height: 30px;
            text-transform: uppercase;
            position: absolute;
            top: 20px;
        }
        &--title {
            font-size: 30px;
            line-height: 40px;
            letter-spacing: -0.3px;
            margin-bottom: 24px;
            text-transform: uppercase;
            color: var(--color-white);
            a {
                color: currentColor;
            }
        }
        &--holder {
            padding-top: 40px;
        }
        &--content {
            padding-right: 20px;
            @include respond(xs) {
                padding-right: 0;
            }
        }
        &--learn {
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            padding-bottom: 11px;
            &:hover {
                span {
                    color: var(--color-primary);
                }
                img {
                    filter: unset;
                    
                }
            }
            span {
                color: var(--color-white);
                font-family: Marcellus;
                font-size: 22px;
                line-height: 30px;
                letter-spacing: -0.22px;
                text-transform: uppercase;
                @include transition(.3s);
            }
            img {
                filter: brightness(100);
            }
        }
    }
}
.work-image {
    display: inline-flex;
}
//pricing
.ds-pricing-plan {
    background: #1D1D1D;
    padding: 40px 40px 70px 40px;
    .xb-item {
        &--title {
            font-size: 30px;
            line-height: 40px;
            letter-spacing: -0.3px;
            padding-bottom: 20px;
        }
        &--content {
            max-width: 448px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            padding-bottom: 28px;
            line-height: 30px;
        }
        &--list {
            max-width: 365px;
            padding-top: 16px;
            li {
                color: #FFF;
                font-size: 12px;
                font-weight: 500;
                line-height: 35px;
                letter-spacing: -0.24px;
                text-transform: capitalize;
                padding-left: 25px;
                width: 50%;
                display: flex;
                align-items: center;
                margin-top: 14px;
                &::before {
                    height: 18px;
                    width: 18px;
                    border-radius: 50px;
                    content: '\f00c';
                    font-family: "Font Awesome 5 Pro";
                    background: #FFFFFF;
                    top: 50%;
                    @include transform(translateY(-50%));
                    left: 0;
                    position: absolute;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #020202;
                    font-size: 8px;
                }
            }
        }
    }
}
.ds-pricing-info {
    padding: 29px;
    background: #1D1D1D;
    .xb-item {
        &--title {
            font-size: 22px;
            font-weight: 500;
            line-height: 31px;
            letter-spacing: -0.22px;
            text-transform: uppercase;
            padding-bottom: 26px;
        }
        &--number {
            color: #FFF;
            font-family: Marcellus;
            font-size: 60px;
            line-height: 61.5px;
            letter-spacing: -1.2px;
            text-transform: uppercase;
            display: block;
            padding-bottom: 10px;
        }
        &--content {
            max-width: 215px;
            padding-bottom: 55px;
        }
        &--btn {
            color: #16171B;
            font-weight: 600;
            letter-spacing: 0.8px;
            text-transform: uppercase;
            background: #FFF;
            padding: 20px;
            display: block;
            text-align: center;
            @include transition(.3s);
            &:hover {
                background-color: var(--color-primary);
            }
        }
    }
    &.active {
        background: var(--color-primary);
        .xb-item {
            &--title {
                color: var(--color-black);
            }
            &--content {
                color: var(--color-black);
            }
            &--number {
                color: var(--color-black);
            }
            &--btn {
                background: #16171B;
                color: #FFF;
                &:hover {
                    background-color: #fff;
                    color: #16171B;
                }
            }
        }
    }
}
.ds-pricing-bottom {
    .xb-item  {
        &--line {
            border: 1px solid rgba(255, 255, 255, 0.2);
            width: 71%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &--text {
            color: rgba(255, 255, 255, 0.7);
            font-size: 12px;
            font-weight: 500;
            line-height: 35px;
            letter-spacing: -0.24px;
            text-transform: capitalize;
        }
    }
}

//testimonial 
.ds-testimonial-slider {
    margin-right: -180px;
    @include respond(laptop) {
       margin-right: -120px;
    }
    @include respond(lg) {
       margin-right: -80px;
    }
    @include respond(md) {
       margin-right: 0;
    }
}
.ds-testimonial-title {
    .title {
        span {
            color: var(--color-primary);
        }
    }
    .name {
        color: #DDD;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: -0.2px;
        text-transform: uppercase;
        padding-top: 11px;
    }
}
.ds-testimonial {
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 40px 29px;
    @include transition(.3s);
    &:hover {
        background: #FFF;
        .xb-item {
            &--icon img {
                filter: brightness(0%);
            }
            &--content {
                color: var(--color-black);
            }
            &--name {
                color: var(--color-black);
                
            }
        }
    }    
    .xb-item {
        &--icon {
            @include transition(.3s);
        }
        &--content {
            color: #FFF;
            font-family: Marcellus;
            font-size: 22px;
            line-height: 36px;
            letter-spacing: -0.22px;
            text-transform: uppercase;
            padding-top: 20px;
            margin-bottom: 40px;
            @include transition(.3s);
        }
        &--image {
            margin-right: 14px;
            display: inline-block;
            @include transition(.3s);
        }
        &--name {
            font-size: 20px;
            line-height: 24px;
            letter-spacing: -0.2px;
            text-transform: uppercase;
            @include transition(.3s);
            span {
                color: #838383;
                font-size: 16px;
            }
        }
    }
}
// blog
.ds-blog {
    &:hover {
        .xb-item--img img {
            -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
        }
    }
    .xb-item {
        &--img {
            img {
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
                @include transition(.3s);
            }
        }
        &--meta {
            margin-bottom: 12px;
        }
        &--author {
            text-transform: uppercase;
            font-weight: 500;
            text-transform: uppercase;
            color: #797979;
            letter-spacing: -0.01em;
            span {
                color: #DDDDDD;
            }
        }
        &--date {
            font-size: 12px;
            color: #8E8E8E;
            text-transform: uppercase;
        }
        &--title {
            font-size: 24px;
            text-transform: uppercase;
            color: #fff;
            margin-bottom: 30px;
            a {
                color: currentColor;
            }
        }
    }
}

// brand
.ds-brand {
    .ds-brand-name {
        color: var(--color-white);
        font-family: Marcellus;
        font-size: 60px;
        line-height: 61.5px;
        letter-spacing: -1.2px;
        text-transform: uppercase;
        
        span {
           font-size: 20px;
           color: var(--color-default);
           font-weight: 500;
           font-family: var(--font-body);
           margin-top: -9px;
          display: block;

        }
    }
}

//footer
.ds-footer {
    &-text {
        span {
            font-weight: 700;
            line-height: 28px; 
            letter-spacing: 1.6px;
            text-transform: uppercase;
        }
    }
}

// hero
.xbh-header__inner {
	flex-direction: column;
	flex: 1;
	margin-top: 2rem;
	display: flex;
	position: relative;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 16px;
    padding-top: 16px;
    @include respond(xs) {
        flex-wrap: wrap;
    }
}
.xbh__image-wrap {
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%;
}
.xbh__border-wrap {
	flex: 1;
	display: flex;
	position: relative;
    margin-left: -1px;
    @include respond(xs) {
        flex-wrap: wrap;
    }
}

.xbh__border-wrap.is--first {
	padding-top: 16px;
	padding-bottom: 16px;
}
.xbh-image {
	width: 18vw;
	padding: 1px;
	display: none;
	position: absolute;
	top: -1.5rem;
	left: 33.33%;
	transform: translate(-50%);
    @include respond(xs) {
        width: 25vw;
    }
}
.xbh-image.is--02 {
	width: 16.5vw;
	top: -7.5rem;
	left: 66.66%;
	transform: translate(50%);
    @include respond(lg) {
        top: -2.5rem;
    }
    @include respond(xs) {
        width: 20vw;
    }
}
.xbh-image.is--03 {
	width: 11vw;
	top: auto;
	bottom: .25rem;
	left: 0%;
	right: auto;
	transform: none;
    @include respond(xs) {
        width: 18vw;
    }
}
.xbh-image.is--04 {
	width: 13vw;
	width: 15vw;
	top: auto;
	bottom: 0%;
	left: auto;
	right: 0%;
	transform: translate(-100%,33%);
    @include respond(xs) {
        width: 17vw;
    }
}

.xbh__border-wrap {
    .xbh-h1 {
        letter-spacing: -0.03em;
        color: var(--color-white);
        font-size: 120px;
        font-weight: 300;
        line-height: 1em;
        text-transform: uppercase;
        font-family: var(--font-heading);
        margin-bottom: 40px;
        @include respond(laptop) {
            font-size: 80px;
        }
        @include respond(lg) {
            font-size: 60px;
        }
        @include respond(md) {
            font-size: 35px;
        }
    }
    .xbh-col {
        border: 1px solid rgba(255, 255, 255, 0.2);
        flex-direction: column;
        flex: 1;
        justify-content: center;
        align-items: center;
        padding: 10rem 1.5rem;
        display: flex;
        position: relative;
        min-height: 600px;
        margin-right: 30px;
        width: 33.3333%;
        @include respond(laptop) {
            min-height: 480px;
        }
        @include respond(lg) {
            min-height: 400px;
        }
        @include respond(md) {
            padding: 4rem 0.5rem;
            min-height: 340px;
        }
        @include respond(xs) {
            width: 100%;
            padding: 0;
            flex: unset;
            margin-right: 0;
            min-height: 230px;
        }
        &::before {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            border: 1px solid rgba(255, 255, 255, 0.2);
            content: "";
            @include border-radius(50%);
            @include transform(scale(.8));
            opacity: 0;
            @include transition(.1s);
            z-index: -1;
        }
        &:last-child {
            margin-right: 0;
        }
    }
    .xbh-col.last-col {
        border-right-style: none;
    }
    .xbh-content {
        text-align: center;
        @include transform(translateY(33px));
        @include transition(.3s);
    }
}

.xbh-col.last-col {
	border-right-style: none;
}
.xbh-header__inner {
	cursor: url('../img/digital-studio/icon/ds_cursor.svg'), auto;
}
.xbh__border-wrap .xbh-col {
    &:hover {
        .xbh-blurb-inner {
            p {
                opacity: 1;
                visibility: visible;
                @include transform(translateY(0px));
                transition-delay: .1s;
            }
        }                
        .xbh-content {
            @include transform(translateY(0));
            
        }
        &::before {
            @include transform(scale(1));
            opacity: 1;
            @include transition(.3s);
        }
    }
}
.xbh-blurb-inner {
    p {
        color: var(--color-white);
        font-size: 22px;
        font-family: var(--font-heading);
        text-decoration: underline;
        opacity: 0;
        visibility: hidden;
        @include transition(.3s);
        @include transform(translateY(30px));
    }
}

// feature
.feature-bg-black {
    background-color: var(--color-black);
    z-index: 1;
    position: relative;
}
.xb-feature{
    &-item{
        height: 100%;
        margin-top: -200px;
        &.item-1{
            padding: 55px 30px;
            & .xb-feature-thumb{
                margin-bottom: 40px;
            }
        }
        &.item-2{
            padding: 45px 30px;
            & .xb-feature-thumb{
                margin-bottom: 20px;
                & img{
                    border-radius: 8px;
                }
            }
        }
        &.item-3{
            padding: 30px 20px;
            padding-bottom: 45px;
            & .xb-feature-thumb{
                margin-bottom: 30px;
            }
        }
        &.item-4{
            padding: 40px 30px;
            & .xb-feature-thumb{
                margin-bottom: 42px;
            }
        }
    }
    &-capsule{
        &-wrapper{
            position: relative;
            overflow: hidden;
            height: 100%;
            pointer-events: none;
            height: 700px;
            & > .xb-feature-capsule-item-wrapper{
                & > p{
                    display: inline-block;
                    position: absolute;
                    left: 0;
                    margin-bottom: 0;
                    user-select: none;
                    top: 0;
                    pointer-events: auto;
                    & img{
                        padding-bottom: 10px;
                        transition: none;
                    }
                }
            }
        }
        &-item{
            display: inline-block;
            font-size: 20px;
            text-transform: uppercase;
            color: #16171B;
            font-weight: 500;
            border-radius: 13px;
            padding: 40px 75px;
            min-height: 120px;
            @include center;
            @include transform(translate(-50%, -50%) rotate(0.01rad));
            box-shadow: inset 0 4px 15px 0 rgba(255, 255, 255, 0.3);
            @include respond(lg) {
                padding: 40px 50px;
                min-height: auto;
            }
            @include respond(md) {
                padding: 25px 40px;
            }
            @include respond(xs) {
                padding: 14px 25px;
                font-size: 14px;
            }
        }
    }
    &-title-sm{
        font-size: 36px;
        font-weight: 500;
        line-height: 1;
    }
    &-item-sm{
        padding: 55px 30px;
    }
    &-content{
        & p{
            color: #5B5B5C;
            font-size: 16px;
            font-weight: 400;
            line-height: 30px;
            margin-bottom: 0;
        }
        &-title{
            text-align: center;
            font-size: 26px;
            font-weight: 500;
            line-height: 1;
            margin-bottom: 0;
        }
    }
    &-thumb{
        display: inline-block;
        & .img-pos{
            position: absolute;
            bottom: 0;
            right: 20px;
            height: 110px;
            width: 110px;
        }
        &-text{
            position: absolute;
            top: 12px;
            left: 12px;
            & p{
                font-size: 13px;
                font-weight: 500;
                line-height: 1;
                margin-bottom: 0;
                color: rgba(255, 255, 255, 0.70);
            }
            & span{
                font-size: 26px;
                font-weight: 500;
                line-height: 1;
                color: var(--color-white);
            }
        }
    }
    &-circle-wrap{
        position: absolute;
        top: -1px;
        right: 250px;
    }
    &-circle-box{
        display: inline-block;
        & .img-2{
            top: -100px;
            left: 50px;
            position: absolute;
            animation: animationglob 10s cubic-bezier(1, 0.99, 0.03, 0.01) infinite;
        }
    }
}
.ds-border-bottom {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}



// ================
.circle-link {
    width: 99px;
    height: 99px;
    background-color: var(--color-white);
    @include border-radius(50%);
    @include center;
}
.circle-reelbox .play-text {
	position: absolute;
	top: 1px;
	left: 1px;
	animation: spin 10s infinite linear;
	-webkit-animation: spin 10s infinite linear;
}
.circle-reelbox {
    .xb-element-parallax {
        width: 100%;
        height: 100%;
    }
}
.work-image {
    overflow: hidden;
    img {
        @include transition(.3s);
    }
    &:hover {
        img {
            @include transform(scale(1.02));
        }
    }
}