<!doctype html>  
<html lang="en-us">
<head>
	<meta charset="utf-8">
	
	<title>Auxa - Digital Studio and Agency HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta name="description" content="Auxa - Digital Studio and Agency HTML Template. It is a modern, beautiful, & Cryptocurrency Template. There are included total of 7 HTML files. This design is very creative and unique, and also very easy to customize and use.">
	<meta name="author" content="XpressBuddy">
	<meta name="copyright" content="XpressBuddy">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter"><meta name="date" content="2020-09-10T00:00:00+01:00">
	
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	<!-- <script src="assets/js/waypoints.min.js"></script> -->
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#ebaa02;}
		::selection{background:#333636;color:#ebaa02;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.svg);}
		a{color:#000; font-weight: 700;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
		  	background-image: -moz-linear-gradient(top, #008C9E, #006673);
			background-image: -ms-linear-gradient(top, #008C9E, #006673);
			background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			background-image: -o-linear-gradient(top, #008C9E, #006673);
			background-image: linear-gradient(top, #008C9E, #006673);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			border-color: #006673 #006673 #bfbfbf;
			color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a {
		    background-color: #fff;
		    color: #FFFFFF;
		}
		#documenter_sidebar ul a {
		    color: #3a3850;
		}
		#documenter_sidebar ul a:hover{background:#fff;color:#00cc99;}
		#documenter_sidebar ul li.current a{background:#fff;color:#00cc99;}
		#documenter_copyright{display:block !important;visibility:visible !important; padding-right: 51px; color: #3a3850;}
	</style>
	
</head>
<body class="documenter-project-demand">
	<div class="main_document">
		<div id="documenter_sidebar">
			<div class="documenter_sidebar_fixed">
				<a href="#documenter_cover" id="documenter_logo"></a>
				<ul id="documenter_nav">
					<li class="current"><a href="#documenter_cover">Start</a></li>
					<li><a href="#installation" title="Installation">Installation</a></li>
					<li><a href="#features_at_a_glance" title="Features At A Glance">Features At A Glance</a></li>
					<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
					<li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS Structure</a></li>
					<li><a href="#js_files_and_structure" title="CSS Files and Structure">Js Structure</a></li>
					<li><a href="#customization" title="customization">Customization</a></li>
					<li><a href="#credits" title="credits">credits</a></li>
				</ul>
				<div id="documenter_copyright">Copyright XpressBuddy 2024</div>
			</div>
		</div>

		<div id="documenter_content">
			<div class="documenter_content_area">
				<section id="documenter_cover">
					<h1>Auxa</h1>
					<h2>Auxa - Digital Studio and Agency HTML Template</h2>
					<div id="documenter_buttons">
						<a href="https://html.xpressbuddy.com/auxa/" class="btn theme-color btn-large" target="_blank">Demo</a> <a href="mailto:support@xpressbuddy.com" class="btn btn-large">Support</a> 
					</div>
					<hr>
					<ul>
						<li>Created: 02/27/2024</li>
						<li>Latest Update: 02/28/2024</li>
						<li>by: <a href="https://themeforest.net/user/xpressbuddy" target="_blank">XpressBuddy</a></li>
						<li>email: <a href="mailto:support@xpressbuddy.com">support@xpressbuddy.com</a></li>
					</ul>
				</section>
				
				<section id="installation">
					<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
					<p style="box-sizing: border-box; margin: 0px 0px 20px; line-height: 1.7; color: rgb(68, 68, 68); font-family: 'Roboto', sans-serif; font-size: 15px;">Follow the steps below to get started with Auxa - Digital Studio and Agency HTML Template &nbsp;:</p>

					<ol style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; color: rgb(68, 68, 68); font-family: 'Roboto', sans-serif; font-size: 15px; line-height: 21px;">
						<li style="box-sizing: border-box;">
							Open the&nbsp;<code style="box-sizing: border-box; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 13px; padding: 2px 4px; color: #fff; border-radius: 4px; background-color: #23cc88;">Package/Auxa</code>&nbsp;Folder to find all the Templates Files
						</li>
						<li style="box-sizing: border-box;">
							You will need to Upload these files to your Web Server using FTP or cPanle in order to use it on your Website.
						</li>
						<li style="box-sizing: border-box;">
							Make sure you have upload the required files and folders listed below:
							<ul style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px;">
								<li style="box-sizing: border-box;">
									<code style="box-sizing: border-box; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 13px; padding: 2px 4px; color: #fff; border-radius: 4px; background-color: #23cc88;">Auxa HTML/assets/css, js, fonts</code>&nbsp;- Stylesheets, JavaScript, Fonts etc Folder&nbsp;
								</li>
								<li style="box-sizing: border-box;">
									<code style="box-sizing: border-box; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 13px; padding: 2px 4px; color: #fff; border-radius: 4px; background-color: #23cc88;">Auxa HTML/assets/img</code>&nbsp;- Images Folder &nbsp;
								</li>
								<li style="box-sizing: border-box;">
									<code style="box-sizing: border-box; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 13px; padding: 2px 4px; color: #fff; border-radius: 4px; background-color: #23cc88;">Auxa HTML/assets/index.html</code>&nbsp;- Index File/Homepage
								</li>
							</ul>
							The other files can be used according to your preferences.
						</li>
						<li style="box-sizing: border-box;">You&#39;re now ready to go..! Start adding your Content and show off your Brand New Website.</li>
					</ol>
				</section>

				<section id="features_at_a_glance">
					<div class="page-header"><h3>Features At A Glance</h3><hr class="notop"></div>
					<ol>
						<li>HTML5 & CSS3 & jQuery</li>
						<li>Modern And Creative Design</li>
						<li>Universal menu</li>
						<li>100% Responsive</li>
						<li>Well documented</li>
						<li>Bootstrap 5.x</li>
						<li>Fontawesome Used</li>
						<li>Google Font Used</li>
						<li>Fixed Menu</li>
						<li>Google Map</li>
						<li>Eye Catching Design</li>
						<li>W3C Validate Code</li>
					</ol>
				</section>

				<section id="html_structure">
					<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
					<p>
						<span style="color: rgb(68, 68, 68); font-family: 'Roboto', sans-serif; font-size: 15px; line-height: 23.7999992370605px;">Auxa has follows a simple coding structure. here is the sample:</span>
					</p>
					<p>&nbsp;</p>

					<pre class="prettyprint lang-html linenums">
						<div>
&lt;!doctype html&gt;
&lt;html class="no-js" lang="zxx"&gt;
    &lt;head&gt;
        &lt;meta charset="utf-8"&gt;
        &lt;meta http-equiv="x-ua-compatible" content="ie=edge"&gt;
        &lt;title&gt;Auxa - Digital Studio and Agency HTML Template&lt;/title&gt;
        &lt;meta name="description" content=""&gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;

		&lt;link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"&gt;
        &lt;!-- Place favicon.png in the root directory --&gt;

        &lt;!-- CSS here --&gt;
        &lt;link rel="stylesheet" href="css/bootstrap.min.css"&gt;
        &lt;link rel="stylesheet" href="css/slick.css"&gt;
        &lt;link rel="stylesheet" href="css/fontawesome-all.min.css"&gt;
        &lt;link rel="stylesheet" href="css/themify-icons.css"&gt;
        &lt;link rel="stylesheet" href="css/animate.min.css"&gt;
        &lt;link rel="stylesheet" href="css/aos.css"&gt;
        &lt;link rel="stylesheet" href="css/magnific-popup.css"&gt;
        &lt;link rel="stylesheet" href="css/meanmenu.css"&gt;
        &lt;link rel="stylesheet" href="css/default.css"&gt;
        &lt;link rel="stylesheet" href="css/style.css"&gt;
        &lt;link rel="stylesheet" href="css/responsive.css"&gt;
    &lt;/head&gt;
    &lt;body&gt;

        &lt;!-- preloader start --&gt;
        &lt;div id="preloader"&gt;
            &lt;div class="preloader"&gt;
                &lt;span&gt;&lt;/span&gt;
                &lt;span&gt;&lt;/span&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- preloader end  --&gt;

        &lt;!-- header start --&gt;
        &lt;header class="main-header"&gt;
            
            &lt;div class="header-bottom-area"&gt;
                &lt;div class="header-bottom-wrapper"&gt;
                        &lt;div class="container-fluid"&gt;
                        &lt;div class="row align-items-center"&gt;
                            &lt;div class="col-xl-8 col-lg-8"&gt;
                                &lt;div class="main-menu"&gt;
                                    &lt;nav id="mobile-menu"&gt;
                                        &lt;ul&gt;
                                            &lt;li&gt;&lt;a href="#"&gt;Home+&lt;/a&gt;
                                                &lt;ul class="submenu"&gt;
                                                    &lt;li&gt;&lt;a href="index.html"&gt;Home One&lt;/a&gt;&lt;/li&gt;
                                                    &lt;li&gt;&lt;a href="index-2.html"&gt;Home Two&lt;/a&gt;&lt;/li&gt;
                                                &lt;/ul&gt;
                                            &lt;/li&gt;
                                            &lt;li&gt;&lt;a href="about.html"&gt;About&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a href="causes.html"&gt;Causes+&lt;/a&gt;
                                                &lt;ul class="submenu"&gt;
                                                    &lt;li&gt;&lt;a href="causes.html"&gt;Causes&lt;/a&gt;&lt;/li&gt;
                                                    &lt;li&gt;&lt;a href="causes-details.html"&gt;Causes Details&lt;/a&gt;&lt;/li&gt;
                                                &lt;/ul&gt;
                                            &lt;/li&gt;
                                            &lt;li&gt;&lt;a href="team.html"&gt;Team&lt;/a&gt;
                                                &lt;ul class="submenu"&gt;
                                                    &lt;li&gt;&lt;a href="team.html"&gt;Team&lt;/a&gt;&lt;/li&gt;
                                                    &lt;li&gt;&lt;a href="team-details.html"&gt;Team Details&lt;/a&gt;&lt;/li&gt;
                                                &lt;/ul&gt;
                                            &lt;/li&gt;
                                            
                                            &lt;li&gt;&lt;a href="news.html"&gt;News+&lt;/a&gt;
                                                &lt;ul class="submenu"&gt;
                                                    &lt;li&gt;&lt;a href="news.html"&gt;News&lt;/a&gt;&lt;/li&gt;
                                                    &lt;li&gt;&lt;a href="news-details.html"&gt;News Details&lt;/a&gt;&lt;/li&gt;
                                                &lt;/ul&gt;
                                            &lt;/li&gt;
                                            &lt;li&gt;&lt;a href="contact.html"&gt;Contact&lt;/a&gt;&lt;/li&gt;
                                        &lt;/ul&gt;
                                    &lt;/nav&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;div class="col-xl-4 col-lg-4"&gt;
                                &lt;div class="header-right d-none d-lg-block"&gt;
                                    &lt;div class="icon cart-icon f-right"&gt;
                                        &lt;a href="#"&gt;
                                            &lt;i class="ti-shopping-cart"&gt;
                                                &lt;span class="cart-number"&gt;0&lt;/span&gt;
                                            &lt;/i&gt;
                                        &lt;/a&gt;
                                    &lt;/div&gt;
                                    &lt;div class="icon search-box f-right"&gt;
                                        &lt;a href="#"&gt;&lt;i class="ti-search"&gt;&lt;/i&gt;&lt;/a&gt;
                                        &lt;div class="search-overlay search-popup"&gt;&lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="icon header-bar bar f-right"&gt;
                                        &lt;a href="#"&gt;&lt;i class="fas fa-bars"&gt;&lt;/i&gt;&lt;/a&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/header&gt;
        &lt;!-- header end --&gt;
		
        
		
    
	&lt;!-- All js here --&gt;
	&lt;script src="js/vendor/modernizr-3.5.0.min.js"&gt;&lt;/script&gt;
	&lt;script src="js/vendor/jquery-1.12.4.min.js"&gt;&lt;/script&gt;
	&lt;script src="js/popper.min.js"&gt;&lt;/script&gt;
	&lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;
	&lt;script src="js/waypoints.min.js"&gt;&lt;/script&gt;
	&lt;script src="js/jquery.counterup.min.js"&gt;&lt;/script&gt;
	&lt;script src="js/jquery.slick.js"&gt;&lt;/script&gt;
	&lt;script src="js/jquery.scrollUp.min.js"&gt;&lt;/script&gt;
	&lt;script src="js/jquery.meanmenu.min.js"&gt;&lt;/script&gt;
	&lt;script src="js/imagesloaded.pkgd.min.js"&gt;&lt;/script&gt;
	&lt;script src="js/jquery.magnific-popup.min.js"&gt;&lt;/script&gt;
	&lt;script src="js/plugins.js"&gt;&lt;/script&gt;
	&lt;script src="js/main.js"&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
						</div>
					</pre>
					<p>&nbsp;</p>
				</section>

				<section id="css_files_and_structure">
					<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>
					<p>We are using several CSS files in this Template. XpressBuddy Always follow the latest trends of coding standard. Many browser interpret the default behavior of HTML elements differently. By using a general reset CSS file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p>
					<p>CSS Fiile Included</p>
					<ul>
						<li>Animate css used</li>
						<li>Bootstrap css used</li>
						<li>Swiper used</li>
						<li>Sass used</li>
						<li>Favicon used</li>
						<li>Fontawesome used</li>
						<li>Style.css used</li>
						<li>and some other necessary css files&nbsp;</li>
					</ul>
					<div>
						<div>style.css situated on Auxa/css/ contain the the all necessary custom style which is well organized and following are the style.css file structure :</div>
					</div>
					<div>&nbsp;</div>
					<div>&nbsp;</div>
	<pre class="prettyprint lang-css linenums">
	<div>&nbsp;</div>
	Project Name: Auxa - Digital Studio and Agency HTML Template
	Author: XpressBuddy -->> (https://themeforest.net/user/xpressbuddy)
	Support: wasimmia.info@gmail.com
	Description: Digital Agency Creative Portfolio Template
	Developer: Wasim Mia
	Version: 1.0
	
	/* CSS Index
	-----------------------------------
	1. Theme default css
	2. header
	3. slider
	4. feature
	5. about
	6. counter
	7. causes
	8. campaign
	9. video
	10. testimonial
	11. team
	12. volenteer
	13. gallery
	14. news
	15. footer
	16. cta
	17. info bar
	18. page title
	19. events
	20. faq
	21. contact
	22. header search
	23 preloader
	*/
	<div>&nbsp;</div>
	</pre>

					<div>&nbsp;</div>
					<div>
						<div>&nbsp;</div>
	<pre class="prettyprint lang-css linenums">
	<div>&nbsp;</div>
	/* 2. header */
	.header-top-area {
		background: #051f33;
		padding-left: 200px;
		padding-right: 200px;
		padding-top: 30px;
		padding-bottom: 65px;
	}
	.header-top ul li {
		float: left;
		margin-right: 35px;
		display: flex;
		align-items: center;
	}
	.header-top ul li:last-child {
		margin-right: 0;
	}
	.header-top ul li span {
		float: left;
	}
	.header-top-content {
		float: left;
		margin-left: 13px;
		max-width: 210px;
	}
	.header-top-content p {
		margin-bottom: 2px;
		line-height: 1.4;
		color: #a2bacc;
		font-weight: 500;
		font-size: 15px;
	}
	.header-top-content h6 {
		font-size: 16px;
		line-height: 1.5;
		color: #fff;
		font-weight: 500;
		margin: 0;
		font-family: 'Roboto', sans-serif;
	}
	
	</pre>
					</div>
					<div>&nbsp;</div>
				</section>

				<section id="js_files_and_structure">
					<div class="page-header"><h3>Js Structure</h3><hr class="notop"></div>
					<p>We are using several Js files in this Template. XpressBuddy Always follow the latest trends of coding standard. Many browser interpret the default behavior of HTML elements differently. By using a general reset Js file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p>
					<p>Js Fiile Included</p>
					<ul>
						<li>jquery.js used</li>
						<li>fontawesome.js used</li>
						<li>jquery-ui.js used</li>
						<li>bootstrap.min.js used</li>
						<li>slick.js used</li>
						<li>scrollUp.min.js used</li>
						<li>counterup.min.js used</li>
						<li>and some other necessary css files&nbsp;</li>
					</ul>
					<div>
						<div>main.js situated on js/ contain the the all necessary custom style which is well organized and following are the main.js file structure :</div>
					</div>
	<pre class="prettyprint lang-css linenums">
	<div>&nbsp;</div>
    (function ($) {
        "use strict";
        
            // preloader
            $(window).on('load', function () {
                $('#preloader').delay(350).fadeOut('slow');
                $('body').delay(350).css({ 'overflow': 'visible' });
			})
			
            // side-bar
            $(".bar").on("click", function () {
                $(".btn-menu-main,.offcanvas-overly").addClass("btn-menu-main-right");
                return false;
            });
            $(".crose,.offcanvas-overly").on("click", function () {
                $(".btn-menu-main,.offcanvas-overly").removeClass("btn-menu-main-right");
            });
        
            // meanmenu
            jQuery('#mobile-menu').meanmenu({
                meanMenuContainer: '.mobile-menu',
                meanScreenWidth: "991"
            });
        
            //data background
            $("[data-background]").each(function () {
                $(this).css("background-image", "url(" + $(this).attr("data-background") + ") ")
            })
        
            // testimonial active
            $('.testimonial-active').owlCarousel({
                loop:true,
                margin:0,
                items:1,
                nav:false,
                dots:true,
                autoplay:true,
                smartSpeed: 1000,
                autoplayTimeout:5000,
                autoplayHoverPause:true,
                responsive:{
                    0:{
                        items:1
                    },
                    767:{
                        items:1
                    },
                    992:{
                        items:1
                    }
                }
            })
        
        })(jQuery);


	<div>&nbsp;</div>
	</pre>
				<div>&nbsp;</div>
				</section>

				<section id="customization">
					<div class="page-header"><h3>Customization</h3><hr class="notop"></div>
					<h4>How to Change Logo</h4>
					<img src="assets/images/customization/logo.png" alt="">
					<h4>How to Change Copyright</h4>
					<img src="assets/images/customization/copyright.png" alt="">
					<h4>How to Change Google Map</h4>
					<img src="assets/images/customization/gmap.jpg" alt="">
				</section>

				<section id="credits">
					<div class="page-header"><h3>Credits</h3><hr class="notop"></div>
					<h5>jQuery</h5>
					<ul>
						<li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
						<li><a href="http://fontawesome.com/" target="_blank">fontawesome</a></li>
						<li><a href="https://swiperjs.com/" target="_blank">Swiper</a></li>
						<li><a href="https://github.com/bfintal/Counter-Up" target="_blank">Counterup</a></li>
						<li><a href="https://developers.google.com/maps/" target="_blank">Google Map</a></li>
						<li><a href="#0" target="_blank">etc</a></li>
					</ul>
					<h5>CSS &amp; Fonts</h5>
					<ul>
						<li><a href="https://daneden.github.io/animate.css/" target="_blank">animate</a></li>
						<li><a href="http://getbootstrap.com/" target="_blank">bootstrap 5</a></li>
						<li><a href="https://www.google.com/fonts" target="_blank">google fonts</a></li>
						<li><a href="https://fonts.google.com/specimen/Poppins" target="_blank">Roboto</a></li>
						<li><a href="#0" target="_blank">etc&nbsp;</a></li>
					</ul>
				</section>
			</div>
		</div>
	</div>
</body>
</html>






