<!doctype html>
<html lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Auxa - Digital Studio and Agency HTML Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/imageRevealHover.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

<!-- backtotop - start -->
<div class="xb-backtotop">
    <a href="#" class="scroll">
        <i class="far fa-arrow-up"></i>
    </a>
</div>
<!-- backtotop - end -->

<!-- preloader start -->
<div id="xb-loadding" class="xb-loader"><div class="loading-spin"></div></div>
<!-- preloader end -->

<div class="body_wrap">

    <!-- header start -->
    <header id="xb-header-area" class="header-area header-style-four is-sticky">
        <div class="xb-header">
            <div class="container mxw_1785">
                <div class="header__wrap ul_li_between">
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/img/logo/logo.svg" alt=""></a>
                    </div>
                    <div class="main-menu__wrap ul_li navbar navbar-expand-lg">
                        <nav class="main-menu collapse navbar-collapse">
                            <ul>
                                <li class="menu-item-has-children">
                                    <a href="#!"><span>Pages</span></a>
                                    <ul class="submenu">
                                        <li><a href="index.html"><span>Digital Marketing</span></a></li>
                                        <li><a href="home-2.html"><span>Branding Studio</span></a></li>
                                        <li><a href="home-3.html"><span>Digital Studio</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#!"><span>Pages</span></a>
                                    <ul class="submenu">
                                        <li class="active"><a href="about.html"><span>About</span></a></li>
                                        <li><a href="service.html"><span>Services</span></a></li>
                                        <li><a href="service-single.html"><span>Service Details</span></a></li>
                                        <li><a href="team.html"><span>Team</span></a></li>
                                        <li><a href="team-single.html"><span>Team Details</span></a></li>
                                        <li><a href="career.html"><span>Career</span></a></li>
                                        <li><a href="career-single.html"><span>Career Details</span></a></li>
                                        <li><a href="faq.html"><span>FAQ</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#!"><span>Portfolio</span></a>
                                    <ul class="submenu">
                                        <li><a href="project.html"><span>Portfolio</span></a></li>
                                        <li><a href="project-single.html"><span>Portfolio Details</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#!"><span>Shop</span></a>
                                    <ul class="submenu">
                                        <li><a href="shop.html"><span>Products</span></a></li>
                                        <li><a href="shop-single.html"><span>Single Product</span></a></li>
                                        <li><a href="cart.html"><span>Cart</span></a></li>
                                        <li><a href="checkout.html"><span>Checkout</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#!"><span>News</span></a>
                                    <ul class="submenu">
                                        <li><a href="blog.html"><span>News</span></a></li>
                                        <li><a href="blog-single.html"><span>News Details</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html"><span>Contact</span></a>
                                </li>
                            </ul>
                        </nav>
                        <div class="xb-header-wrap">
                            <div class="xb-header-menu">
                                <div class="xb-header-menu-scroll">
                                    <div class="xb-menu-close xb-hide-xl xb-close"></div>
                                    <div class="xb-logo-mobile xb-hide-xl">
                                        <a href="index.html" rel="home"><img src="assets/img/logo/logo.svg" alt=""></a></div>
                                    <div class="xb-header-mobile-search xb-hide-xl">
                                        <form role="search" action="#">
                                            <input type="text" placeholder="Search..." name="s" class="search-field">
                                        </form>
                                    </div>
                                    <nav class="xb-header-nav">
                                        <ul class="xb-menu-primary clearfix">
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#"><span>Home</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html"><span>Digital Marketing</span></a></li>
                                                    <li><a href="home-2.html"><span>Branding Studio</span></a></li>
                                                    <li><a href="home-3.html"><span>Digital Studio</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#"><span>Pages</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html"><span>About</span></a></li>
                                                    <li><a href="service.html"><span>Services</span></a></li>
                                                    <li><a href="service-single.html"><span>Service Details</span></a></li>
                                                    <li><a href="team.html"><span>Team</span></a></li>
                                                    <li><a href="team-single.html"><span>Team Details</span></a></li>
                                                    <li><a href="career.html"><span>Career</span></a></li>
                                                    <li><a href="career-single.html"><span>Career Details</span></a></li>
                                                    <li><a href="faq.html"><span>FAQ</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="portfolio.html"><span>Portfolio</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="project.html"><span>Portfolio</span></a></li>
                                                    <li><a href="project-single.html"><span>Portfolio Details</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="shop.html"><span>Shop</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html"><span>Products</span></a></li>
                                                    <li><a href="shop-single.html"><span>Single Product</span></a></li>
                                                    <li><a href="cart.html"><span>Cart</span></a></li>
                                                    <li><a href="checkout.html"><span>Checkout</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="blog.html"><span>News</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html"><span>News</span></a></li>
                                                    <li><a href="blog-single.html"><span>News Details</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="contact.html"><span>Contact</span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="xb-header-menu-backdrop"></div>
                        </div>
                    </div>
                    <div class="ul_li">
                        <div class="xb-header_btn d-none d-lg-block">
                            <a href="contact.html">Get In Touch</a>
                        </div>
                        <div class="side-menu-4 d-none d-lg-block">
                            <a href="javascript:void(0);" class="burger-menu">
                                <img src="assets/img/digital-marketing/icon/menu01.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="header-bar-mobile side-menu d-lg-none">
                        <a class="xb-nav-mobile" href="javascript:void(0);"><img src="assets/img/digital-marketing/icon/menu01.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- overlay menu start -->
    <div class="overlay-menu">
        <div class="close">
            <div class="xb-close"></div>
        </div>
        <div class="row overlay-wrap">
            <div class="col-xl-8 col-md-7 left-area">
                <nav>
                    <ul>
                        <li class="menu-item-has-children">
                            <a href="#">Home</a>
                            <ul class="sub">
                                <li><a href="index.html"><span>Digital Marketing</span></a></li>
                                <li><a href="home-2.html"><span>Digital Studio</span></a></li>
                                <li><a href="home-3.html"><span>Branding</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Pages</a>
                            <ul class="sub">
                                <li class="current-menu-item"><a href="about.html"><span>About</span></a></li>
                                <li><a href="service.html"><span>Services</span></a></li>
                                <li><a href="service-single.html"><span>Service Details</span></a></li>
                                <li><a href="team.html"><span>Team</span></a></li>
                                <li><a href="team-single.html"><span>Team Details</span></a></li>
                                <li><a href="career.html"><span>Career</span></a></li>
                                <li><a href="career-single.html"><span>Career Details</span></a></li>
                                <li><a href="faq.html"><span>FAQ</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Portfolio</a>
                            <ul class="sub">
                                <li><a href="project.html"><span>Portfolio</span></a></li>
                                <li><a href="project-single.html"><span>Portfolio Details</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Shop</a>
                            <ul class="sub">
                                <li><a href="shop.html"><span>Products</span></a></li>
                                <li><a href="shop-single.html"><span>Single Product</span></a></li>
                                <li><a href="cart.html"><span>Cart</span></a></li>
                                <li><a href="checkout.html"><span>Checkout</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">News</a>
                            <ul class="sub">
                                <li><a href="blog.html"><span>News</span></a></li>
                                <li><a href="blog-single.html"><span>News Details</span></a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul> 
                </nav> 
            </div>
            <div class="col-xl-4 col-md-5 right-area">
                <ul>
                    <li><span class="title">Brief us</span></li>
                    <li><a href="mailto:hello@auxa.com" target="_blank">hello@auxa.com</a></li>
                    <li><a href="tel:53325356623" target="_blank">Tel. +53 325 356 623</a></li>
                </ul>
                <ul>
                    <li><span class="title">Our Office</span></li>
                    <li><p>72 Oceanview Drive Los Angeles, <br> CA 90045 USA</p></li>
                </ul>
                <ul>
                    <li><span class="title">Follow us</span></li>
                    <li>
                        <ul class="social-links">
                            <li><a href="#" target="_blank">Behance</a></li>
                            <li><a href="#" target="_blank">Dribbble</a></li>
                            <li><a href="#" target="_blank">Instagram</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- overlay menu end -->

    <!-- main area start  -->
    <main>
        <!-- breadcrumb start  -->
        <section class="breadcrumb pt-90 pb-120">
            <div class="container">
                <div class="breadcrumb__content text-center">
                    <h2 class="breadcrumb__title">About Us</h2>
                    <ul class="breadcrumb__list">
                        <li class="breadcrumb-item"><a href="index.html">HOme</a></li>
                        <li class="breadcrumb-item">About us</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- breadcrumb end  -->

        <!-- about section start  -->
        <section class="about-area pt-110">
            <div class="container">
                <div class="section-title mb-55">
                    <span class="sub-title wow fadeInRight" data-wow-duration=".7s">About Auxa</span>
                    <div class="clearfix"></div>
                    <div class="clearfix"></div>
                    <h3 class="title wow skewIn mb-35">Crafting Digital <br> <span>Excellence</span></h3>
                    <p class="section-content wow fadeInRight" data-wow-delay="200ms" data-wow-duration=".7s">Our vision is to be a trailblazing force in the world of web design and development, recognized for our unwavering commitment to excellence, integrity, and customer satisfaction. </p>
                </div>
                <div class="about-img pos-rel">
                    <img src="assets/img/about/img02.jpg" alt="">
                    <div class="about-year">
                        <h2 class="xb-odm"><span class="xbo" data-count="22">00</span></h2>
                        <p>Year of <br>Experience</p>
                    </div>
                </div>
                <div class="row mt-50">
                    <div class="col-xl-8 offset-xl-4">
                        <p class="section-content section-content-bottom mb-80">Our mission is to empower businesses and individuals by harnessing the full potential of the digital landscape. We are committed to delivering innovative web solutions that not only meet but exceed our clients' expectations. Through creativity, collaboration. </p>
                        <div class="row mt-none-30">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-6 mt-30">
                                <div class="xb-funfact text-center">
                                    <h3 class="xb-item--number xb-odm"><span class="xbo"
                                            data-count="90">00</span><span class="suffix">+</span></h3>
                                    <h6 class="xb-item--title">Project Delivered</h6>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-6 mt-30">
                                <div class="xb-funfact text-center">
                                    <h3 class="xb-item--number xb-odm"><span class="xbo" data-count="13">00</span>
                                    </h3>
                                    <h6 class="xb-item--title">Awards</h6>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-6 mt-30">
                                <div class="xb-funfact text-center">
                                    <h3 class="xb-item--number xb-odm">
                                        <span class="xbo" data-count="90">00</span>
                                        <span class="suffix">+</span>
                                    </h3>
                                    <h6 class="xb-item--title">Years Experience</h6>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-6 mt-30">
                                <div class="xb-funfact text-center">
                                    <h3 class="xb-item--number xb-odm">
                                        <span class="xbo" data-count="88">00</span>
                                        <span class="suffix">+</span>
                                    </h3>
                                    <h6 class="xb-item--title">Happy Clients</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about section end  -->

        <!-- why-us section start  -->
        <section class="why_us pt-130">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="why_us-image">
                            <img src="assets/img/why-us/img01.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="section-title mb-30">
                            <span class="sub-title wow fadeInRight" data-wow-duration=".7s">WHY US</span>
                            <div class="clearfix"></div>
                            <h3 class="title wow skewIn mb-20">Discover Our <br> <span>Capabilities</span></h3>
                            <p>connecting businesses with their audiences, and individuals with their <br> dreams. Our path forward is one of continuous growth</p>
                        </div>
                        <div class="xb-experience ul_li">
                            <div class="xb-item--experience_box mt-15">
                                <span class="xb-item--title">FRONTEND</span>
                                <div class="xb-item--persantage_box">
                                    <img src="assets/img/about/prc_01.png" alt="">
                                    <h5 class="xb-item--persantage">60%</h5>
                                </div>
                            </div>
                            <div class="xb-item--experience_box mt-15">
                                <span class="xb-item--title">BACKEND</span>
                                <div class="xb-item--persantage_box">
                                    <img src="assets/img/about/prc_02.png" alt="">
                                    <h5 class="xb-item--persantage">80%</h5>
                                </div>
                            </div>
                            <div class="xb-item--experience_box mt-15">
                                <span class="xb-item--title">MOBILE DEVELOPMENT</span>
                                <div class="xb-item--persantage_box">
                                    <img src="assets/img/about/prc_03.png" alt="">
                                    <h5 class="xb-item--persantage">50%</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- why-us section end  -->

         <!-- team section start  -->
         <section class="team-area z-3 pt-150 pb-150">
            <div class="container">
                <div class="section-title text-center mb-75">
                    <span class="sub-title wow fadeInRight" data-wow-duration=".7s">Our Team</span>
                    <div class="clearfix"></div>
                    <h3 class="title wow skewIn">Professional Team <br> <span>Behind us</span></h3>
                </div>
            </div>
            <div class="team-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="xb-team pos-rel">
                            <div class="xb-item--img ">
                                <img src="assets/img/team/tm_02.png" alt="">
                            </div>
                            <div class="xb-item--holder text-center">
                                <h3 class="xb-item--title"><a href="team-single.html">Gohendra Maris</a></h3>
                                <p class="xb-item--desig">Founder & CO</p>
                                <ul class="xb-item--icon ul_li_center">
                                    <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="xb-team pos-rel">
                            <div class="xb-item--img ">
                                <img src="assets/img/team/tm_01.png" alt="">
                            </div>
                            <div class="xb-item--holder text-center">
                                <h3 class="xb-item--title"><a href="team-single.html">Goladria Gomez</a></h3>
                                <p class="xb-item--desig">Full Stuck Developer</p>
                                <ul class="xb-item--icon ul_li_center">
                                    <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="xb-team pos-rel">
                            <div class="xb-item--img ">
                                <img src="assets/img/team/tm_03.png" alt="">
                            </div>
                            <div class="xb-item--holder text-center">
                                <h3 class="xb-item--title"><a href="team-single.html">Alexzender Loriss</a></h3>
                                <p class="xb-item--desig">UI/UX Designer</p>
                                <ul class="xb-item--icon ul_li_center">
                                    <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="xb-team pos-rel">
                            <div class="xb-item--img ">
                                <img src="assets/img/team/tm_04.png" alt="">
                            </div>
                            <div class="xb-item--holder text-center">
                                <h3 class="xb-item--title"><a href="team-single.html">Gohendra Maris</a></h3>
                                <p class="xb-item--desig">Branding Designer</p>
                                <ul class="xb-item--icon ul_li_center">
                                    <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="xb-team pos-rel">
                            <div class="xb-item--img ">
                                <img src="assets/img/team/tm_05.png" alt="">
                            </div>
                            <div class="xb-item--holder text-center">
                                <h3 class="xb-item--title"><a href="team-single.html">Hamma Diney</a></h3>
                                <p class="xb-item--desig">Graphic Design</p>
                                <ul class="xb-item--icon ul_li_center">
                                    <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="xb-team pos-rel">
                            <div class="xb-item--img ">
                                <img src="assets/img/team/tm_06.png" alt="">
                            </div>
                            <div class="xb-item--holder text-center">
                                <h3 class="xb-item--title"><a href="team-single.html">Alexzender Loriss</a></h3>
                                <p class="xb-item--desig">UI/UX Designer</p>
                                <ul class="xb-item--icon ul_li_center">
                                    <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="xb-team pos-rel">
                            <div class="xb-item--img ">
                                <img src="assets/img/team/tm_01.png" alt="">
                            </div>
                            <div class="xb-item--holder text-center">
                                <h3 class="xb-item--title"><a href="team-single.html">Alexzender Loriss</a></h3>
                                <p class="xb-item--desig">UI/UX Designer</p>
                                <ul class="xb-item--icon ul_li_center">
                                    <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </section>
         <!-- team section end  -->

        <!-- brand area start  -->
        <div class="brand-style-three about-brand pb-150">
            <div class="container">
                <div class="brand-slider about-slider swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide xb-brand">
                            <a href="#!"><img src="assets/img/brand/brand01.png" alt=""></a>
                        </div>
                        <div class="swiper-slide xb-brand">
                            <a href="#!"><img src="assets/img/brand/brand02.png" alt=""></a>
                        </div>
                        <div class="swiper-slide xb-brand">
                            <a href="#!"><img src="assets/img/brand/brand03.png" alt=""></a>
                        </div>
                        <div class="swiper-slide xb-brand">
                            <a href="#!"><img src="assets/img/brand/brand04.png" alt=""></a>
                        </div>
                        <div class="swiper-slide xb-brand">
                            <a href="#!"><img src="assets/img/brand/brand05.png" alt=""></a>
                        </div>
                        <div class="swiper-slide xb-brand">
                            <a href="#!"><img src="assets/img/brand/brand06.png" alt=""></a>
                        </div>
                        <div class="swiper-slide xb-brand">
                            <a href="#!"><img src="assets/img/brand/brand01.png" alt=""></a>
                        </div>
                        <div class="swiper-slide xb-brand">
                            <a href="#!"><img src="assets/img/brand/brand02.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- brand area end  -->

    </main>
    <!-- main area end  -->

    <!-- footer start -->
    <footer class="dm-footer pos-rel">
        <div class="dm-footer-line pt-125 pb-120">
            <div class="container">
                <div class="row mt-none-40">
                    <div class="col-lg-4 col-md-6 footer-col mt-40">
                        <div class="footer-widget">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/img/logo/logo.svg" alt=""></a>
                            </div>
                            <p>Auxa, creativity knows no limits, and we are <br> committed to bringing your brand's story to life in <br> ways that resonate and endure."</p>
                            <ul class="social-list ul_li mt-40">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-col mt-40">
                        <div class="footer-widget">
                            <h3 class="widget-title">About US</h3>
                            <ul class="footer-links">
                                <li><a href="#!">About US</a></li>
                                <li><a href="#!">Contact</a></li>
                                <li><a href="#!">Faq</a></li>
                                <li><a href="#!">Our Company</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-col mt-40">
                        <div class="footer-widget">
                            <h3 class="widget-title">MORE INFO</h3>
                            <ul class="footer-links">
                                <li><a href="#!">Career</a></li>
                                <li><a href="#!">Team</a></li>
                                <li><a href="#!">Services</a></li>
                                <li><a href="#!">Portfolio</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-col mt-40">
                        <div class="footer-widget">
                            <h3 class="widget-title">Newsletter</h3>
                            <p>Frigate mackerel snake mackerel</p>
                            <form class="footer-newsletter mt-40" action="#">
                                <input type="text" placeholder="Email">
                                <button>Send <img src="assets/img/icon/arrow-right3.svg" alt=""></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-copyright text-center">
                Copyright © 2024 Auxa. All rights reserved.
            </div>
        </div>
        <div class="dm-footer-bg_icon">
            <img src="assets/img/digital-marketing/icon/dm-footer.png" alt="">
        </div>
    </footer>
    <!-- footer start -->

</div>

<!-- jquery include -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/gsap.min.js"></script>
<script src="assets/js/ScrollSmoother.min.js"></script>
<script src="assets/js/ScrollTrigger.min.js"></script>
<script src="assets/js/SplitText.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.marquee.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/touchspin.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/imageRevealHover.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/easing.min.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/ukiyo.min.js"></script>
<script src="assets/js/lenis.js"></script>
<script src="assets/js/matter.js"></script>
<script src="assets/js/throwable.js"></script>
<script src="assets/js/main.js"></script>


</body>

</html>
