<!doctype html>
<html lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Auxa - Digital Studio and Agency HTML Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/imageRevealHover.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

<!-- backtotop - start -->
<div class="xb-backtotop">
    <a href="#" class="scroll">
        <i class="far fa-arrow-up"></i>
    </a>
</div>
<!-- backtotop - end -->

<!-- preloader start -->
<div id="xb-loadding" class="xb-loader"><div class="loading-spin"></div></div>
<!-- preloader end -->

<div class="body_wrap">

    <!-- header start -->
    <header id="xb-header-area" class="header-area header-style-four is-sticky">
        <div class="xb-header">
            <div class="container mxw_1785">
                <div class="header__wrap ul_li_between">
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/img/logo/logo.svg" alt=""></a>
                    </div>
                    <div class="main-menu__wrap ul_li navbar navbar-expand-lg">
                        <nav class="main-menu collapse navbar-collapse">
                            <ul>
                                <li class="menu-item-has-children">
                                    <a href="#!"><span>Pages</span></a>
                                    <ul class="submenu">
                                        <li><a href="index.html"><span>Digital Marketing</span></a></li>
                                        <li><a href="home-2.html"><span>Branding Studio</span></a></li>
                                        <li><a href="home-3.html"><span>Digital Studio</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#!"><span>Pages</span></a>
                                    <ul class="submenu">
                                        <li><a href="about.html"><span>About</span></a></li>
                                        <li><a href="service.html"><span>Services</span></a></li>
                                        <li><a href="service-single.html"><span>Service Details</span></a></li>
                                        <li><a href="team.html"><span>Team</span></a></li>
                                        <li><a href="team-single.html"><span>Team Details</span></a></li>
                                        <li><a href="career.html"><span>Career</span></a></li>
                                        <li><a href="career-single.html"><span>Career Details</span></a></li>
                                        <li><a href="faq.html"><span>FAQ</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#!"><span>Portfolio</span></a>
                                    <ul class="submenu">
                                        <li><a href="project.html"><span>Portfolio</span></a></li>
                                        <li><a href="project-single.html"><span>Portfolio Details</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#!"><span>Shop</span></a>
                                    <ul class="submenu">
                                        <li><a href="shop.html"><span>Products</span></a></li>
                                        <li><a href="shop-single.html"><span>Single Product</span></a></li>
                                        <li><a href="cart.html"><span>Cart</span></a></li>
                                        <li><a href="checkout.html"><span>Checkout</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#!"><span>News</span></a>
                                    <ul class="submenu">
                                        <li class="active"><a href="blog.html"><span>News</span></a></li>
                                        <li><a href="blog-single.html"><span>News Details</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html"><span>Contact</span></a>
                                </li>
                            </ul>
                        </nav>
                        <div class="xb-header-wrap">
                            <div class="xb-header-menu">
                                <div class="xb-header-menu-scroll">
                                    <div class="xb-menu-close xb-hide-xl xb-close"></div>
                                    <div class="xb-logo-mobile xb-hide-xl">
                                        <a href="index.html" rel="home"><img src="assets/img/logo/logo.svg" alt=""></a></div>
                                    <div class="xb-header-mobile-search xb-hide-xl">
                                        <form role="search" action="#">
                                            <input type="text" placeholder="Search..." name="s" class="search-field">
                                        </form>
                                    </div>
                                    <nav class="xb-header-nav">
                                        <ul class="xb-menu-primary clearfix">
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#"><span>Home</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html"><span>Digital Marketing</span></a></li>
                                                    <li><a href="home-2.html"><span>Branding Studio</span></a></li>
                                                    <li><a href="home-3.html"><span>Digital Studio</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#"><span>Pages</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html"><span>About</span></a></li>
                                                    <li><a href="service.html"><span>Services</span></a></li>
                                                    <li><a href="service-single.html"><span>Service Details</span></a></li>
                                                    <li><a href="team.html"><span>Team</span></a></li>
                                                    <li><a href="team-single.html"><span>Team Details</span></a></li>
                                                    <li><a href="career.html"><span>Career</span></a></li>
                                                    <li><a href="career-single.html"><span>Career Details</span></a></li>
                                                    <li><a href="faq.html"><span>FAQ</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="portfolio.html"><span>Portfolio</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="project.html"><span>Portfolio</span></a></li>
                                                    <li><a href="project-single.html"><span>Portfolio Details</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="shop.html"><span>Shop</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html"><span>Products</span></a></li>
                                                    <li><a href="shop-single.html"><span>Single Product</span></a></li>
                                                    <li><a href="cart.html"><span>Cart</span></a></li>
                                                    <li><a href="checkout.html"><span>Checkout</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="blog.html"><span>News</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html"><span>News</span></a></li>
                                                    <li><a href="blog-single.html"><span>News Details</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="contact.html"><span>Contact</span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="xb-header-menu-backdrop"></div>
                        </div>
                    </div>
                    <div class="ul_li">
                        <div class="xb-header_btn d-none d-lg-block">
                            <a href="contact.html">Get In Touch</a>
                        </div>
                        <div class="side-menu-4 d-none d-lg-block">
                            <a href="javascript:void(0);" class="burger-menu">
                                <img src="assets/img/digital-marketing/icon/menu01.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="header-bar-mobile side-menu d-lg-none">
                        <a class="xb-nav-mobile" href="javascript:void(0);"><img src="assets/img/digital-marketing/icon/menu01.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- overlay menu start -->
    <div class="overlay-menu">
        <div class="close">
            <div class="xb-close"></div>
        </div>
        <div class="row overlay-wrap">
            <div class="col-xl-8 col-md-7 left-area">
                <nav>
                    <ul>
                        <li class="menu-item-has-children">
                            <a href="#">Home</a>
                            <ul class="sub">
                                <li><a href="index.html"><span>Digital Marketing</span></a></li>
                                <li><a href="home-2.html"><span>Digital Studio</span></a></li>
                                <li><a href="home-3.html"><span>Branding</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Pages</a>
                            <ul class="sub">
                                <li><a href="about.html"><span>About</span></a></li>
                                <li><a href="service.html"><span>Services</span></a></li>
                                <li><a href="service-single.html"><span>Service Details</span></a></li>
                                <li><a href="team.html"><span>Team</span></a></li>
                                <li><a href="team-single.html"><span>Team Details</span></a></li>
                                <li><a href="career.html"><span>Career</span></a></li>
                                <li><a href="career-single.html"><span>Career Details</span></a></li>
                                <li><a href="faq.html"><span>FAQ</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Portfolio</a>
                            <ul class="sub">
                                <li><a href="project.html"><span>Portfolio</span></a></li>
                                <li><a href="project-single.html"><span>Portfolio Details</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Shop</a>
                            <ul class="sub">
                                <li><a href="shop.html"><span>Products</span></a></li>
                                <li><a href="shop-single.html"><span>Single Product</span></a></li>
                                <li><a href="cart.html"><span>Cart</span></a></li>
                                <li><a href="checkout.html"><span>Checkout</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">News</a>
                            <ul class="sub">
                                <li class="current-menu-item"><a href="blog.html"><span>News</span></a></li>
                                <li><a href="blog-single.html"><span>News Details</span></a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul> 
                </nav> 
            </div>
            <div class="col-xl-4 col-md-5 right-area">
                <ul>
                    <li><span class="title">Brief us</span></li>
                    <li><a href="mailto:hello@auxa.com" target="_blank">hello@auxa.com</a></li>
                    <li><a href="tel:53325356623" target="_blank">Tel. +53 325 356 623</a></li>
                </ul>
                <ul>
                    <li><span class="title">Our Office</span></li>
                    <li><p>72 Oceanview Drive Los Angeles, <br> CA 90045 USA</p></li>
                </ul>
                <ul>
                    <li><span class="title">Follow us</span></li>
                    <li>
                        <ul class="social-links">
                            <li><a href="#" target="_blank">Behance</a></li>
                            <li><a href="#" target="_blank">Dribbble</a></li>
                            <li><a href="#" target="_blank">Instagram</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- overlay menu end -->

    <!-- main area start  -->
    <main>
        <!-- breadcrumb start  -->
        <section class="breadcrumb pt-90 pb-120">
            <div class="container">
                <div class="breadcrumb__content text-center">
                    <h2 class="breadcrumb__title">Blog</h2>
                    <ul class="breadcrumb__list">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item">Blog</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- breadcrumb end  -->

        <!-- blog start -->
        <section class="blog pt-110 pb-130">
            <div class="container">
                <div class="row mt-none-30">
                    <div class="col-lg-8 mt-30">
                        <div class="blog-post-wrapper">
                            <article class="single-post-item">
                                <div class="post-thumbnail-wrapper">
                                    <a href="blog-single.html"><img src="assets/img/blog/post_01.jpg" alt=""></a>
                                </div>
                                <div class="post-content-wrapper">
                                    <ul class="post-meta ul_li">
                                        <li><span><i class="far fa-user"></i><span class="author vcard">Admin</span></span></li>
                                        <li><a href="#!"><i class="far fa-comments"></i> Comments (3)</a></li>
                                        <li><span class="posted-on"><i class="far fa-clock"></i> <a href="#!">August 4, 2023</a></span></li>
                                    </ul>
                                    <h3 class="post-title border_effect"><a href="blog-single.html">Design that drives growth: a wellness
                                        app elevates retention rates by 42%</a></h3>
                                    <div class="post-excerpt">
                                        <p>Financial growth and wealth accumulation are common goals for individuals and businesses alike. However, navigating the complex world of finance, investments, and money management can be challenging. This is where a financial consultant can make a significant difference. Let’s explore. One of the key [...]</p>
                                    </div>
                                    <div class="post-read-more">
                                        <a href="#!" class="btn-link ul_li">Read More <span><img src="assets/img/icon/arrow-right2.svg" alt=""></span></a>
                                    </div>
                                </div>
                            </article>
                            <article class="single-post-item">
                                <div class="post-thumbnail-wrapper">
                                    <a href="blog-single.html"><img src="assets/img/blog/post_02.jpg" alt=""></a>
                                </div>
                                <div class="post-content-wrapper">
                                    <ul class="post-meta ul_li">
                                        <li><span><i class="far fa-user"></i><span class="author vcard">Admin</span></span></li>
                                        <li><a href="#!"><i class="far fa-comments"></i> Comments (3)</a></li>
                                        <li><span class="posted-on"><i class="far fa-clock"></i> <a href="#!">August 4, 2023</a></span></li>
                                    </ul>
                                    <h3 class="post-title border_effect"><a href="blog-single.html">How to maximize startup value with
                                        digital product design: Strategies for
                                        growth</a></h3>
                                    <div class="post-excerpt">
                                        <p>Tax planning is a crucial aspect of financial management, yet it's a terrain riddled with complexities and constant changes. With an ever-evolving tax code, deductions, credits, and regulations.</p>
                                    </div>
                                    <div class="post-read-more">
                                        <a href="#!" class="btn-link ul_li">Read More <span><img src="assets/img/icon/arrow-right2.svg" alt=""></span></a>
                                    </div>
                                </div>
                            </article>
                            <article class="single-post-item">
                                <div class="post-thumbnail-wrapper">
                                    <a href="blog-single.html"><img src="assets/img/blog/post_03.jpg" alt=""></a>
                                </div>
                                <div class="post-content-wrapper">
                                    <ul class="post-meta ul_li">
                                        <li><span><i class="far fa-user"></i><span class="author vcard">Admin</span></span></li>
                                        <li><a href="#!"><i class="far fa-comments"></i> Comments (3)</a></li>
                                        <li><span class="posted-on"><i class="far fa-clock"></i> <a href="#!">August 4, 2023</a></span></li>
                                    </ul>
                                    <h3 class="post-title border_effect"><a href="blog-single.html">A1-backed marketing SaaS raises a
                                        3,8M USD funding</a></h3>
                                    <div class="post-excerpt">
                                        <p>Tax planning is a crucial aspect of financial management, yet it's a terrain riddled with complexities and constant changes. With an ever-evolving tax code, deductions, credits, and regulations.</p>
                                    </div>
                                    <div class="post-read-more">
                                        <a href="#!" class="btn-link ul_li">Read More <span><img src="assets/img/icon/arrow-right2.svg" alt=""></span></a>
                                    </div>
                                </div>
                            </article>
                            <div class="pagination_wrap pt-10">
                                <ul>
                                    <li><a href="#" class="current_page">01</a></li>
                                    <li><a href="#">02</a></li>
                                    <li><a href="#">03</a></li>
                                    <li><a class="pagination-next" href="#">Next</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-30">
                        <div class="blog-sidebar sidebar-area mt-none-40">
                            <div class="widget mt-40">
                                <h2 class="widget__title">Search</h2>
                                <form class="widget__search" action="#">
                                    <input type="text" placeholder="Search...">
                                    <button><i class="far fa-search"></i></button>
                                </form>
                            </div>
                            <div class="widget mt-40">
                                <h2 class="widget__title">Related Posts</h2>
                                <div class="widget__post">
                                    <div class="widget__post-item ul_li">
                                        <div class="post-thumb">
                                            <a href="blog-single.html"><img src="assets/img/blog/post_03.jpg" alt=""></a>
                                        </div>
                                        <div class="post-content">
                                            <div class="post-meta">
                                                <a href="#!"><i class="invite-text-gr-color far fa-user"></i>By Admin</a>
                                                <a href="#!"><i class="invite-text-gr-color far fa-calendar"></i>19 feb/21</a>
                                            </div>
                                            <h4 class="post-title border-effect-2"><a href="blog-single.html">UX RESEARCH FOR AN NET
                                                PLATFORM -METASTAQ</a></h4>
                                        </div>
                                    </div>
                                    <div class="widget__post-item ul_li">
                                        <div class="post-thumb">
                                            <a href="blog-single.html"><img src="assets/img/blog/post_01.jpg" alt=""></a>
                                        </div>
                                        <div class="post-content">
                                            <div class="post-meta">
                                                <a href="#!"><i class="invite-text-gr-color far fa-user"></i>By Admin</a>
                                                <a href="#!"><i class="invite-text-gr-color far fa-calendar"></i>19 feb/21</a>
                                            </div>
                                            <h4 class="post-title border-effect-2"><a href="blog-single.html">WHAT IS DESIGN
                                                RESEARCH?</a></h4>
                                        </div>
                                    </div>
                                    <div class="widget__post-item ul_li">
                                        <div class="post-thumb">
                                            <a href="blog-single.html"><img src="assets/img/blog/post_02.jpg" alt=""></a>
                                        </div>
                                        <div class="post-content">
                                            <div class="post-meta">
                                                <a href="#!"><i class="invite-text-gr-color far fa-user"></i>By Admin</a>
                                                <a href="#!"><i class="invite-text-gr-color far fa-calendar"></i>19 feb/21</a>
                                            </div>
                                            <h4 class="post-title border-effect-2"><a href="blog-single.html">LAZAREV. WON RED DOT
                                                FOR 
                                                UKRAINIAN CHARITY
                                                PROJECT</a></h4>
                                        </div>
                                    </div>
                                    <div class="widget__post-item ul_li">
                                        <div class="post-thumb">
                                            <a href="blog-single.html"><img src="assets/img/blog/post_04.jpg" alt=""></a>
                                        </div>
                                        <div class="post-content">
                                            <div class="post-meta">
                                                <a href="#!"><i class="invite-text-gr-color far fa-user"></i>By Admin</a>
                                                <a href="#!"><i class="invite-text-gr-color far fa-calendar"></i>19 feb/21</a>
                                            </div>
                                            <h4 class="post-title border-effect-2"><a href="blog-single.html">WEBBY HONOREE -
                                                LAZAREV. 
                                                IS KEEPING TO
                                                WIN</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget mt-40">
                                <h2 class="widget__title">
                                    <span>Categories</span>
                                </h2>
                                <ul class="widget__category list-unstyled">
                                    <li><a href="#!">DEVELOPMENT <span>(22)</span></a></li>
                                    <li><a href="#!">STRATEGY <span>(30)</span></a></li>
                                    <li><a href="#!">DESIGN <span>(24)</span></a></li>
                                    <li><a href="#!">UI/UX Experience <span>(15)</span></a></li>
                                    <li><a href="#!">WORK CULTURE <span>(10)</span></a></li>
                                    <li><a href="#!">Digital Marketing <span>(13)</span></a></li>
                                    <li><a href="#!">Product Design <span>(05)</span></a></li>
                                    <li><a href="#!">Web Development <span>(03)</span></a></li>
                               </ul>
                            </div>
                            
                            <div class="widget mt-40">
                                <h2 class="widget__title">
                                    <span>Tags</span>
                                </h2>
                                <div class="tagcloud">
                                    <a href="#!">Design</a>
                                    <a href="#!">Development</a>
                                    <a href="#!">Startup</a>
                                    <a href="#!">Strategu</a>
                                    <a href="#!">Management</a>
                                    <a href="#!">UI/UX</a>
                                    <a href="#!">Optimization</a>
                                    <a href="#!">Planning</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog end -->

    </main>
    <!-- main area end  -->

    <!-- footer start -->
    <footer class="dm-footer pos-rel">
        <div class="dm-footer-line pt-125 pb-120">
            <div class="container">
                <div class="row mt-none-40">
                    <div class="col-lg-4 col-md-6 footer-col mt-40">
                        <div class="footer-widget">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/img/logo/logo.svg" alt=""></a>
                            </div>
                            <p>Auxa, creativity knows no limits, and we are <br> committed to bringing your brand's story to life in <br> ways that resonate and endure."</p>
                            <ul class="social-list ul_li mt-40">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-col mt-40">
                        <div class="footer-widget">
                            <h3 class="widget-title">About US</h3>
                            <ul class="footer-links">
                                <li><a href="#!">About US</a></li>
                                <li><a href="#!">Contact</a></li>
                                <li><a href="#!">Faq</a></li>
                                <li><a href="#!">Our Company</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-col mt-40">
                        <div class="footer-widget">
                            <h3 class="widget-title">MORE INFO</h3>
                            <ul class="footer-links">
                                <li><a href="#!">Career</a></li>
                                <li><a href="#!">Team</a></li>
                                <li><a href="#!">Services</a></li>
                                <li><a href="#!">Portfolio</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-col mt-40">
                        <div class="footer-widget">
                            <h3 class="widget-title">Newsletter</h3>
                            <p>Frigate mackerel snake mackerel</p>
                            <form class="footer-newsletter mt-40" action="#">
                                <input type="text" placeholder="Email">
                                <button>Send <img src="assets/img/icon/arrow-right3.svg" alt=""></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-copyright text-center">
                Copyright © 2024 Auxa. All rights reserved.
            </div>
        </div>
        <div class="dm-footer-bg_icon">
            <img src="assets/img/digital-marketing/icon/dm-footer.png" alt="">
        </div>
    </footer>
    <!-- footer start -->

</div>

<!-- jquery include -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/gsap.min.js"></script>
<script src="assets/js/ScrollSmoother.min.js"></script>
<script src="assets/js/ScrollTrigger.min.js"></script>
<script src="assets/js/SplitText.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.marquee.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/touchspin.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/imageRevealHover.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/easing.min.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/ukiyo.min.js"></script>
<script src="assets/js/lenis.js"></script>
<script src="assets/js/matter.js"></script>
<script src="assets/js/throwable.js"></script>
<script src="assets/js/main.js"></script>


</body>

</html>
