<!doctype html>
<html lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Auxa - Digital Studio and Agency HTML Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/imageRevealHover.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

<!-- backtotop - start -->
<div class="xb-backtotop">
    <a href="#" class="scroll">
        <i class="far fa-arrow-up"></i>
    </a>
</div>
<!-- backtotop - end -->

<!-- preloader start -->
<div id="xb-loadding" class="xb-loader"><div class="loading-spin"></div></div>
<!-- preloader end -->

<div class="body_wrap">

    <!-- header start -->
    <header id="xb-header-area" class="header-area header-style-four is-sticky">
        <div class="xb-header">
            <div class="container mxw_1785">
                <div class="header__wrap ul_li_between">
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/img/logo/logo.svg" alt=""></a>
                    </div>
                    <div class="main-menu__wrap ul_li navbar navbar-expand-lg">
                        <nav class="main-menu collapse navbar-collapse">
                            <ul>
                                <li class="menu-item-has-children">
                                    <a href="#!"><span>Pages</span></a>
                                    <ul class="submenu">
                                        <li><a href="index.html"><span>Digital Marketing</span></a></li>
                                        <li><a href="home-2.html"><span>Branding Studio</span></a></li>
                                        <li><a href="home-3.html"><span>Digital Studio</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#!"><span>Pages</span></a>
                                    <ul class="submenu">
                                        <li><a href="about.html"><span>About</span></a></li>
                                        <li><a href="service.html"><span>Services</span></a></li>
                                        <li><a href="service-single.html"><span>Service Details</span></a></li>
                                        <li><a href="team.html"><span>Team</span></a></li>
                                        <li><a href="team-single.html"><span>Team Details</span></a></li>
                                        <li><a href="career.html"><span>Career</span></a></li>
                                        <li class="active"><a href="career-single.html"><span>Career Details</span></a></li>
                                        <li><a href="faq.html"><span>FAQ</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#!"><span>Portfolio</span></a>
                                    <ul class="submenu">
                                        <li><a href="project.html"><span>Portfolio</span></a></li>
                                        <li><a href="project-single.html"><span>Portfolio Details</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#!"><span>Shop</span></a>
                                    <ul class="submenu">
                                        <li><a href="shop.html"><span>Products</span></a></li>
                                        <li><a href="shop-single.html"><span>Single Product</span></a></li>
                                        <li><a href="cart.html"><span>Cart</span></a></li>
                                        <li><a href="checkout.html"><span>Checkout</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#!"><span>News</span></a>
                                    <ul class="submenu">
                                        <li><a href="blog.html"><span>News</span></a></li>
                                        <li><a href="blog-single.html"><span>News Details</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html"><span>Contact</span></a>
                                </li>
                            </ul>
                        </nav>
                        <div class="xb-header-wrap">
                            <div class="xb-header-menu">
                                <div class="xb-header-menu-scroll">
                                    <div class="xb-menu-close xb-hide-xl xb-close"></div>
                                    <div class="xb-logo-mobile xb-hide-xl">
                                        <a href="index.html" rel="home"><img src="assets/img/logo/logo.svg" alt=""></a></div>
                                    <div class="xb-header-mobile-search xb-hide-xl">
                                        <form role="search" action="#">
                                            <input type="text" placeholder="Search..." name="s" class="search-field">
                                        </form>
                                    </div>
                                    <nav class="xb-header-nav">
                                        <ul class="xb-menu-primary clearfix">
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#"><span>Home</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html"><span>Digital Marketing</span></a></li>
                                                    <li><a href="home-2.html"><span>Branding Studio</span></a></li>
                                                    <li><a href="home-3.html"><span>Digital Studio</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#"><span>Pages</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html"><span>About</span></a></li>
                                                    <li><a href="service.html"><span>Services</span></a></li>
                                                    <li><a href="service-single.html"><span>Service Details</span></a></li>
                                                    <li><a href="team.html"><span>Team</span></a></li>
                                                    <li><a href="team-single.html"><span>Team Details</span></a></li>
                                                    <li><a href="career.html"><span>Career</span></a></li>
                                                    <li><a href="career-single.html"><span>Career Details</span></a></li>
                                                    <li><a href="faq.html"><span>FAQ</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="portfolio.html"><span>Portfolio</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="project.html"><span>Portfolio</span></a></li>
                                                    <li><a href="project-single.html"><span>Portfolio Details</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="shop.html"><span>Shop</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html"><span>Products</span></a></li>
                                                    <li><a href="shop-single.html"><span>Single Product</span></a></li>
                                                    <li><a href="cart.html"><span>Cart</span></a></li>
                                                    <li><a href="checkout.html"><span>Checkout</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="blog.html"><span>News</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html"><span>News</span></a></li>
                                                    <li><a href="blog-single.html"><span>News Details</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="contact.html"><span>Contact</span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="xb-header-menu-backdrop"></div>
                        </div>
                    </div>
                    <div class="ul_li">
                        <div class="xb-header_btn d-none d-lg-block">
                            <a href="contact.html">Get In Touch</a>
                        </div>
                        <div class="side-menu-4 d-none d-lg-block">
                            <a href="javascript:void(0);" class="burger-menu">
                                <img src="assets/img/digital-marketing/icon/menu01.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="header-bar-mobile side-menu d-lg-none">
                        <a class="xb-nav-mobile" href="javascript:void(0);"><img src="assets/img/digital-marketing/icon/menu01.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- overlay menu start -->
    <div class="overlay-menu">
        <div class="close">
            <div class="xb-close"></div>
        </div>
        <div class="row overlay-wrap">
            <div class="col-xl-8 col-md-7 left-area">
                <nav>
                    <ul>
                        <li class="menu-item-has-children">
                            <a href="#">Home</a>
                            <ul class="sub">
                                <li><a href="index.html"><span>Digital Marketing</span></a></li>
                                <li><a href="home-2.html"><span>Digital Studio</span></a></li>
                                <li><a href="home-3.html"><span>Branding</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Pages</a>
                            <ul class="sub">
                                <li><a href="about.html"><span>About</span></a></li>
                                <li><a href="service.html"><span>Services</span></a></li>
                                <li><a href="service-single.html"><span>Service Details</span></a></li>
                                <li><a href="team.html"><span>Team</span></a></li>
                                <li><a href="team-single.html"><span>Team Details</span></a></li>
                                <li><a href="career.html"><span>Career</span></a></li>
                                <li class="current-menu-item"><a href="career-single.html"><span>Career Details</span></a></li>
                                <li><a href="faq.html"><span>FAQ</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Portfolio</a>
                            <ul class="sub">
                                <li><a href="project.html"><span>Portfolio</span></a></li>
                                <li><a href="project-single.html"><span>Portfolio Details</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Shop</a>
                            <ul class="sub">
                                <li><a href="shop.html"><span>Products</span></a></li>
                                <li><a href="shop-single.html"><span>Single Product</span></a></li>
                                <li><a href="cart.html"><span>Cart</span></a></li>
                                <li><a href="checkout.html"><span>Checkout</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">News</a>
                            <ul class="sub">
                                <li><a href="blog.html"><span>News</span></a></li>
                                <li><a href="blog-single.html"><span>News Details</span></a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul> 
                </nav> 
            </div>
            <div class="col-xl-4 col-md-5 right-area">
                <ul>
                    <li><span class="title">Brief us</span></li>
                    <li><a href="mailto:hello@auxa.com" target="_blank">hello@auxa.com</a></li>
                    <li><a href="tel:53325356623" target="_blank">Tel. +53 325 356 623</a></li>
                </ul>
                <ul>
                    <li><span class="title">Our Office</span></li>
                    <li><p>72 Oceanview Drive Los Angeles, <br> CA 90045 USA</p></li>
                </ul>
                <ul>
                    <li><span class="title">Follow us</span></li>
                    <li>
                        <ul class="social-links">
                            <li><a href="#" target="_blank">Behance</a></li>
                            <li><a href="#" target="_blank">Dribbble</a></li>
                            <li><a href="#" target="_blank">Instagram</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- overlay menu end -->

    <!-- main area start  -->
    <main>
        <!-- breadcrumb start  -->
        <section class="breadcrumb pt-90 pb-120">
            <div class="container">
                <div class="breadcrumb__content text-center">
                    <h2 class="breadcrumb__title">Career Single</h2>
                    <ul class="breadcrumb__list">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item">Career Single</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- breadcrumb end  -->

        <!-- career start -->
        <section class="career-single pt-110 pb-180">
            <div class="container">
                <div class="section-title text-center mb-40">
                    <h3 class="title">Associate Creative Director</h3>
                </div>
                <div class="career-neta ul_li_between mb-15">
                    <span class="time mt-15">Full-time</span>
                    <div class="xb-item--holder mt-15">
                        <h4 class="xb-item--location">LOCATION</h4>
                        <p>Remote and customer location when required</p>
                    </div>
                </div>
                <div class="career-content">
                    <h2>Overview:</h2>
                    <p>We’re looking for a hands-on, inspiring leader who’s passionate about building, prototyping, and continually evolving digital products and experiences. You understand how to build relationships with clients and internal teams and can sense when to zoom into and out of the work to maintain quality and momentum. You’re not precious about any one solution, because you know that exploration and iteration gets you to the right answer. You love to solve complex problems through design, but you’re equally passionate about cultivating, guiding and inspiring your team to create a collaborative environment of experimentation and innovation.</p>
                    <h2>What You'll Do</h2>
                    <ul>
                        <li>Collaborate with other disciplines and clients to understand what a project needs at any given moment in an effort to move the work forward</li>
                        <li>Help establish the bar for design thinking and execution on your team, shipping work, creating design guidelines, and codifying best practices and processes</li>
                        <li>Fearlessly concept, iterate, prototype, and test in an effort to deliver strategic, elegant and simple design solutions</li>
                        <li>Make sense of complex systems and develop inventive solutions through distillation and experimentation</li>
                        <li>Ground the work in a deep understanding of the client and push on strategic insights to stretch creative opportunities</li>
                    </ul>
                    <h2>What You'll Bring</h2>
                    <ul>
                        <li>Demonstrated experience leading teams in shipping high impact, successful digital products, experiences & content</li>
                        <li>Proven experience managing, training and mentoring design teams, and steering work with clarity and actionable directionProven experience managing, training and mentoring design teams, and steering work with clarity and actionable direction</li>
                        <li>Experience collaborating with cross disciplinary partners and leaders</li>
                        <li>Capacity for unsticking intractable roadblocks and pushing the team toward inventive solutions</li>
                        <li>Strong verbal and visual presentation skills that get across the process, approach, and impact of your design</li>
                    </ul>
                </div>
                <div class="contact-form-inner">
                    <div class="job-apply__holder pt-50">
                        <h2>Apply for This Job</h2>
                        <p>Auxa doesn’t accept unsolicited resumes from recruiters or employment agencies.</p>
                    </div>
                    <form class="contact-form pos-rel" action="#">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="xb-item--field">
                                    <label for="name">Your Name</label>
                                    <input id="name" type="text" placeholder="Gomez Golatria">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="xb-item--field">
                                    <label for="mail">Email</label>
                                    <input id="mail" type="text" placeholder="gomez@example.com">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="xb-item--field">
                                    <label for="number">Skype/Phone</label>
                                    <input id="number" type="text" placeholder="+1 800 123 456 789">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="xb-item--field">
                                    <label for="service">Address</label>
                                    <input id="service" type="text" placeholder="Warsaw, Poland">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="xb-item--field">
                                    <label for="salary">What is your expected salary?</label>
                                    <input id="salary" type="text" placeholder="Warsaw, Poland">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="xb-item--field">
                                    <label for="file">Resume/CV</label>
                                    <div class="clearfix"></div>
                                    <input id="file" type="file">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="xb-item--field xb-item--textarea">
                                    <label for="message">Cover Letter</label>
                                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Write about work experience..."></textarea>
                                </div>
                                <button type="submit" class="circle-btn port-btn xb-element-parallax">
                                    <span class="button__bg"></span>Send
                                </button>    
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- career end -->

    </main>
    <!-- main area end  -->

    <!-- footer start -->
    <footer class="dm-footer pos-rel">
        <div class="dm-footer-line pt-125 pb-120">
            <div class="container">
                <div class="row mt-none-40">
                    <div class="col-lg-4 col-md-6 footer-col mt-40">
                        <div class="footer-widget">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/img/logo/logo.svg" alt=""></a>
                            </div>
                            <p>Auxa, creativity knows no limits, and we are <br> committed to bringing your brand's story to life in <br> ways that resonate and endure."</p>
                            <ul class="social-list ul_li mt-40">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-col mt-40">
                        <div class="footer-widget">
                            <h3 class="widget-title">About US</h3>
                            <ul class="footer-links">
                                <li><a href="#!">About US</a></li>
                                <li><a href="#!">Contact</a></li>
                                <li><a href="#!">Faq</a></li>
                                <li><a href="#!">Our Company</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-col mt-40">
                        <div class="footer-widget">
                            <h3 class="widget-title">MORE INFO</h3>
                            <ul class="footer-links">
                                <li><a href="#!">Career</a></li>
                                <li><a href="#!">Team</a></li>
                                <li><a href="#!">Services</a></li>
                                <li><a href="#!">Portfolio</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-col mt-40">
                        <div class="footer-widget">
                            <h3 class="widget-title">Newsletter</h3>
                            <p>Frigate mackerel snake mackerel</p>
                            <form class="footer-newsletter mt-40" action="#">
                                <input type="text" placeholder="Email">
                                <button>Send <img src="assets/img/icon/arrow-right3.svg" alt=""></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-copyright text-center">
                Copyright © 2024 Auxa. All rights reserved.
            </div>
        </div>
        <div class="dm-footer-bg_icon">
            <img src="assets/img/digital-marketing/icon/dm-footer.png" alt="">
        </div>
    </footer>
    <!-- footer start -->

</div>

<!-- jquery include -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/gsap.min.js"></script>
<script src="assets/js/ScrollSmoother.min.js"></script>
<script src="assets/js/ScrollTrigger.min.js"></script>
<script src="assets/js/SplitText.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.marquee.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/touchspin.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/imageRevealHover.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/easing.min.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/ukiyo.min.js"></script>
<script src="assets/js/lenis.js"></script>
<script src="assets/js/matter.js"></script>
<script src="assets/js/throwable.js"></script>
<script src="assets/js/main.js"></script>


</body>

</html>
