<!doctype html>
<html lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Auxa - Digital Studio and Agency HTML Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/imageRevealHover.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

<!-- backtotop - start -->
<div class="xb-backtotop">
    <a href="#" class="scroll">
        <i class="far fa-arrow-up"></i>
    </a>
</div>
<!-- backtotop - end -->

<!-- preloader start -->
<div id="xb-loadding" class="xb-loader"><div class="loading-spin"></div></div>
<!-- preloader end -->


<div class="body_wrap">

    <!-- header start -->
    <header id="xb-header-area" class="header-area header-style-five is-sticky">
        <div class="xb-header">
            <div class="container max_1825">
                <div class="header__wrap ul_li_between">
                    <div class="header-menu d-none d-lg-block">
                        <a class="xb-bar burger-menu" href="javascript:void(0);">
                            <span class="xb-bar__inner">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="xb-bar__text">Menu</span>
                        </a>
                    </div>
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/img/logo/logo.svg" alt=""></a>
                    </div>
                    <a class="nav-ds-link d-none d-md-block" href="about.html">Work with us</a>
                    <div class="header-bar-mobile side-menu d-lg-none">
                        <a class="xb-nav-mobile" href="javascript:void(0);"><img src="assets/img/digital-marketing/icon/menu01.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="xb-header-wrap">
            <div class="xb-header-menu">
                <div class="xb-header-menu-scroll">
                    <div class="xb-menu-close xb-hide-xl xb-close"></div>
                    <div class="xb-logo-mobile xb-hide-xl">
                        <a href="index.html" rel="home"><img src="assets/img/logo/logo.svg" alt=""></a></div>
                    <div class="xb-header-mobile-search xb-hide-xl">
                        <form role="search" action="#">
                            <input type="text" placeholder="Search..." name="s" class="search-field">
                        </form>
                    </div>
                    <nav class="xb-header-nav">
                        <ul class="xb-menu-primary clearfix">
                            <li class="menu-item menu-item-has-children">
                                <a href="#"><span>Home</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="index.html"><span>Digital Marketing</span></a></li>
                                    <li class="menu-item"><a href="home-2.html"><span>Branding Studio</span></a></li>
                                    <li class="menu-item active"><a href="home-3.html"><span>Digital Studio</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#"><span>Pages</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="about.html"><span>About</span></a></li>
                                    <li class="menu-item"><a href="services.html"><span>Services</span></a></li>
                                    <li class="menu-item"><a href="service-single.html"><span>Service Details</span></a></li>
                                    <li class="menu-item"><a href="career.html"><span>Career</span></a></li>
                                    <li class="menu-item"><a href="career-single.html"><span>Career Details</span></a></li>
                                    <li class="menu-item"><a href="team.html"><span>Team</span></a></li>
                                    <li class="menu-item"><a href="team-single.html"><span>Team Details</span></a></li>
                                    <li class="menu-item"><a href="pricing.html"><span>Pricing</span></a></li>
                                    <li class="menu-item"><a href="faq.html"><span>FAQ</span></a></li>
                                    <li class="menu-item"><a href="404.html"><span>404</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="portfolio.html"><span>Portfolio</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="portfolio.html"><span>Portfolio</span></a></li>
                                    <li class="menu-item"><a href="portfolio-single.html"><span>Portfolio Details</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="shop.html"><span>Shop</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="shop.html"><span>Shop</span></a></li>
                                    <li class="menu-item"><a href="shop-single.html"><span>Shop Details</span></a></li>
                                    <li class="menu-item"><a href="cart.html"><span>Shop Cart</span></a></li>
                                    <li class="menu-item"><a href="checkout.html"><span>Checkout</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="blog.html"><span>Blog</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="blog.html"><span>Blog</span></a></li>
                                    <li class="menu-item"><a href="blog-single.html"><span>Blog Details</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="contact.html"><span>Contact</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="xb-header-menu-backdrop"></div>
        </div>
    </header>
    <!-- header end -->

    <!-- overlay menu start -->
    <div class="overlay-menu">
        <div class="close">
            <div class="xb-close"></div>
        </div>
        <div class="row overlay-wrap">
            <div class="col-xl-8 col-md-7 left-area">
                <nav>
                    <ul>
                        <li class="menu-item-has-children">
                            <a href="#">Home</a>
                            <ul class="sub">
                                <li><a href="index.html"><span>Digital Marketing</span></a></li>
                                <li><a href="home-2.html"><span>Branding Studio</span></a></li>
                                <li class="current-menu-item"><a href="home-3.html"><span>Digital Studio</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Pages</a>
                            <ul class="sub">
                                <li><a href="about.html"><span>About</span></a></li>
                                <li><a href="service.html"><span>Services</span></a></li>
                                <li><a href="service-single.html"><span>Service Details</span></a></li>
                                <li><a href="team.html"><span>Team</span></a></li>
                                <li><a href="team-single.html"><span>Team Details</span></a></li>
                                <li><a href="career.html"><span>Career</span></a></li>
                                <li><a href="career-single.html"><span>Career Details</span></a></li>
                                <li><a href="faq.html"><span>FAQ</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Portfolio</a>
                            <ul class="sub">
                                <li><a href="project.html"><span>Portfolio</span></a></li>
                                <li><a href="project-single.html"><span>Portfolio Details</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Shop</a>
                            <ul class="sub">
                                <li><a href="shop.html"><span>Products</span></a></li>
                                <li><a href="shop-single.html"><span>Single Product</span></a></li>
                                <li><a href="cart.html"><span>Cart</span></a></li>
                                <li><a href="checkout.html"><span>Checkout</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">News</a>
                            <ul class="sub">
                                <li><a href="blog.html"><span>News</span></a></li>
                                <li><a href="blog-single.html"><span>News Details</span></a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul> 
                </nav> 
            </div>
            <div class="col-xl-4 col-md-5 right-area">
                <ul>
                    <li><span class="title">Brief us</span></li>
                    <li><a href="mailto:hello@auxa.com" target="_blank">hello@auxa.com</a></li>
                    <li><a href="tel:53325356623" target="_blank">Tel. +53 325 356 623</a></li>
                </ul>
                <ul>
                    <li><span class="title">Our Office</span></li>
                    <li><p>72 Oceanview Drive Los Angeles, <br> CA 90045 USA</p></li>
                </ul>
                <ul>
                    <li><span class="title">Follow us</span></li>
                    <li>
                        <ul class="social-links">
                            <li><a href="#" target="_blank">Behance</a></li>
                            <li><a href="#" target="_blank">Dribbble</a></li>
                            <li><a href="#" target="_blank">Instagram</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- overlay menu end -->

    <!-- main area start  -->
    <main>

        <!-- hero section start  -->
        <section class="hero pos-rel pt-80 pb-130"> 
            <div class="container">
                <samp class="sd-sub_title text-center">We empower visionaries to</samp>
            </div>
            <div class="xbh-header__inner">
                <div class="xbh__image-wrap" data-xbh-hero-images="creative">
                    <div class="xbh-image" >
                        <div class="ratio__75"><img src="assets/img/digital-studio/hero/dsh_02.jpg" alt=""></div>
                    </div>
                    <div class="xbh-image is--02" >
                        <div class="ratio__75"><img src="assets/img/digital-studio/hero/dsh_04.jpg" alt=""></div>
                    </div>
                    <div class="xbh-image is--03" >
                        <div class="ratio__150"><img src="assets/img/digital-studio/hero/dsh_01.jpg" alt=""></div>
                    </div>
                    <div class="xbh-image is--04" >
                        <div class="ratio__100"><img src="assets/img/digital-studio/hero/dsh_03.jpg" alt=""></div>
                    </div>
                </div>
                <div class="xbh__image-wrap" data-xbh-hero-images="design">
                    <div class="xbh-image" >
                        <div class="ratio__75"><img src="assets/img/digital-studio/hero/dsd_02.jpg" alt=""></div>
                    </div>
                    <div class="xbh-image is--02" >
                        <div class="ratio__75"><img src="assets/img/digital-studio/hero/dsd_04.jpg" alt=""></div>
                    </div>
                    <div class="xbh-image is--03" >
                        <div class="ratio__150"><img src="assets/img/digital-studio/hero/dsd_01.jpg" alt=""></div>
                    </div>
                    <div class="xbh-image is--04" >
                        <div class="ratio__100"><img src="assets/img/digital-studio/hero/dsd_03.jpg" alt=""></div>
                    </div>
                </div>
                <div class="xbh__image-wrap" data-xbh-hero-images="studio">
                    <div class="xbh-image" >
                        <div class="ratio__75"><img src="assets/img/digital-studio/hero/dss_02.jpg" alt=""></div>
                    </div>
                    <div class="xbh-image is--02" >
                        <div class="ratio__75"><img src="assets/img/digital-studio/hero/dss_04.jpg" alt=""></div>
                    </div>
                    <div class="xbh-image is--03" >
                        <div class="ratio__150"><img src="assets/img/digital-studio/hero/dss_01.jpg" alt=""></div>
                    </div>
                    <div class="xbh-image is--04" >
                        <div class="ratio__100"><img src="assets/img/digital-studio/hero/dss_03.jpg" alt=""></div>
                    </div>
                </div>
                <div class="xbh__border is--first">
                    <div class="xbh__border-wrap">
                        <div data-xbh-trigger="creative" class="xbh-col">
                            <div class="xbh-content">
                                <p class="xbh-h1">creative</p>
                                <div class="xbh-blurb">
                                    <div class="xbh-blurb-inner">
                                        <p>Brand Identity</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-xbh-trigger="design" class="xbh-col">
                            <div class="xbh-content">
                                <p class="xbh-h1">Design</p>
                                <div class="xbh-blurb">
                                    <div class="xbh-blurb-inner">
                                        <p>Websites and Apps</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-xbh-trigger="studio" class="xbh-col last-col">
                            <div class="xbh-content">
                                <p class="xbh-h1">Studio</p>
                                <div class="xbh-blurb">
                                    <div class="xbh-blurb-inner">
                                        <p>Digital Campaigns</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- hero section end  -->

        <!-- clint start -->
        <section class="clint-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="clint-section-header">
                            <div class="clint-section-holder mb-90">
                                <span class="sub-title mb-15">Who we work with</span>
                                <h2 class="content">While we work with startups, Fortune 100, global non-profits, and everything in between, our heart
                                    beats for visionary leaders dedicated to building a brighter future.</h2>
                            </div>
                            <a href="https://www.youtube.com/watch?v=cRXm1p-CNyk" class="circle-reelbox xb-parent-element-parallax popup-video pos-rel" data-background="assets/img/digital-studio/brand/video_img.png">
                                <div class="xb-element-parallax">
                                    <div class="circle-link">
                                        <img src="assets/img/branding/icon/play.svg" alt="">
                                        <img class="play-text" src="assets/img/branding/icon/play-text.png" alt="">
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="ds-brand-inner ul_li">
                            <div class="ds-brand">
                                <a href="#!"><img src="assets/img/digital-studio/brand/imgd_01.png" alt=""></a>
                            </div>
                            <div class="ds-brand">
                                <a href="#!"><img src="assets/img/digital-studio/brand/imgd_02.png" alt=""></a>
                            </div>
                            <div class="ds-brand">
                                <a href="#!"><img src="assets/img/digital-studio/brand/imgd_03.png" alt=""></a>
                            </div>
                            <div class="ds-brand">
                                <a href="#!"><img src="assets/img/digital-studio/brand/imgd_04.png" alt=""></a>
                            </div>
                            <div class="ds-brand">
                                <a href="#!"><img src="assets/img/digital-studio/brand/imgd_05.png" alt=""></a>
                            </div>
                            <div class="ds-brand">
                                <a href="#!"><img src="assets/img/digital-studio/brand/imgd_06.png" alt=""></a>
                            </div>
                            <div class="ds-brand">
                                <a href="#!"><img src="assets/img/digital-studio/brand/imgd_07.png" alt=""></a>
                            </div>
                            <div class="ds-brand">
                                <a href="#!"><img src="assets/img/digital-studio/brand/imgd_08.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- clint end -->

        <!-- service start -->
        <section class="service pt-120">
            <div class="ds-section-title text-center mb-40">
                <span class="sub-title">Most experienced services</span>
                <h2 class="title">services</h2>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5 col-md-6">
                        <div class="ds-service pos-rel mb-30">
                            <span class="xb-item--number">01</span>
                            <h3 class="xb-item--title border-effect"><a href="service-single.html">Development</a></h3>
                            <div class="xb-item--img xb-item--img0">
                                <img src="assets/img/digital-studio/ds-service/ds-ser01.png" alt="">
                            </div>
                            <a class="xb-overlay" href="service-single.html"></a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <div class="ds-service pos-rel mb-30">
                            <span class="xb-item--number">02</span>
                            <h3 class="xb-item--title border-effect"><a href="service-single.html">Marketing strategy</a></h3>
                            <div class="xb-item--img xb-item--img1">
                                <img src="assets/img/digital-studio/ds-service/ds-ser02.png" alt="">
                            </div>
                            <a class="xb-overlay" href="service-single.html"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="ds-service pos-rel mb-30">
                            <span class="xb-item--number">03</span>
                            <h3 class="xb-item--title border-effect"><a href="service-single.html">Ul Design</a></h3>
                            <div class="xb-item--img xb-item--img2">
                                <img src="assets/img/digital-studio/ds-service/ds-ser03.png" alt="">
                            </div>
                            <a class="xb-overlay" href="service-single.html"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="ds-service pos-rel mb-30">
                            <span class="xb-item--number">04</span>
                            <h3 class="xb-item--title border-effect"><a href="service-single.html">Marketing strategy</a></h3>
                            <div class="xb-item--img xb-item--img3">
                                <img src="assets/img/digital-studio/ds-service/ds-ser04.png" alt="">
                            </div>
                            <a class="xb-overlay" href="service-single.html"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="ds-service pos-rel mb-30">
                            <span class="xb-item--number">05</span>
                            <h3 class="xb-item--title border-effect"><a href="service-single.html">App Design</a></h3>
                            <div class="xb-item--img xb-item--img4">
                                <img src="assets/img/digital-studio/ds-service/ds-ser05.png" alt="">
                            </div>
                            <a class="xb-overlay" href="service-single.html"></a>
                        </div>
                    </div>
                </div>
                <div class="text-center pt-35">
                    <a class="ds-btn" href="service.html">See all services</a>
                </div>
            </div>
        </section>
        <!-- service end -->

        <!-- faq start -->
        <section class="faq pt-130">
            <div class="ds-section-title text-center mb-40">
                <span class="sub-title">Exclusive offers For our awesome clients</span>
                <h2 class="title">what we do</h2>
            </div>
            <div class="pos-rel">
                <div class="container ">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="ds-faq-img bg_img ukiyo" data-background="assets/img/digital-studio/faq/faq-img01.jpg"></div>
                        </div>
                        <div class="col-lg-7">
                            <div class="faq-wrap">
                                <ul class="accordion_box clearfix">
                                    <li class="block accordion active  active-block pos-rel">
                                        <div class="acc-btn">
                                            Creative Development
                                        </div>
                                        <div class="acc_body current">
                                            <div class="content">
                                                <p>Our vision is to be a trailblazing force in the world of web design and development, recognized for our unwavering commitment to excellence, integrity, and customer satisfaction. </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion block">
                                        <div class="acc-btn">
                                            UI/UX Design
                                        </div>
                                        <div class="acc_body">
                                            <div class="content">
                                                <p>Our vision is to be a trailblazing force in the world of web design and development, recognized for our unwavering commitment to excellence, integrity, and customer satisfaction. </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion block">
                                        <div class="acc-btn">
                                            Creative design
                                        </div>
                                        <div class="acc_body">
                                            <div class="content">
                                                <p>Our vision is to be a trailblazing force in the world of web design and development, recognized for our unwavering commitment to excellence, integrity, and customer satisfaction. </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion block">
                                        <div class="acc-btn">
                                            Data science
                                        </div>
                                        <div class="acc_body">
                                            <div class="content">
                                                <p>Our vision is to be a trailblazing force in the world of web design and development, recognized for our unwavering commitment to excellence, integrity, and customer satisfaction. </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion block">
                                        <div class="acc-btn">
                                            App Design
                                        </div>
                                        <div class="acc_body">
                                            <div class="content">
                                                <p>Our vision is to be a trailblazing force in the world of web design and development, recognized for our unwavering commitment to excellence, integrity, and customer satisfaction. </p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- faq end -->

        <!-- funfact start -->
        <section class="funfact">
            <div class="container">
                <div class="row">
                    <div class="ds-counter pt-80 ul_li_between wow fadeInUp" data-wow-delay="400ms">
                        <div class="inner ul_li mt-30">
                            <div class="icon">
                                <img src="assets/img/icon/hero01.svg" alt="">
                            </div>
                            <div class="holder">
                                <h3 class="number xb-odm"><span class="xbo" data-count="60">00</span><span class="suffix">K</span></h3>
                                <p class="content">Awesome clients</p>
                            </div>
                        </div>
                        <div class="inner ul_li mt-30">
                            <div class="icon">
                                <img src="assets/img/icon/hero02.svg" alt="">
                            </div>
                            <div class="holder">
                                <h3 class="number xb-odm"><span class="xbo" data-count="125">00</span></h3>
                                <p class="content">Countries</p>
                            </div>
                        </div>
                        <div class="inner ul_li mt-30">
                            <div class="icon">
                                <img src="assets/img/digital-studio/icon/ds-cou01.svg" alt="">
                            </div>
                            <div class="holder">
                                <h3 class="number xb-odm"><span class="xbo" data-count="112">00</span><span class="suffix">+</span></h3>
                                <p class="content">Created projects</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- funfact end -->

        <!-- work start -->
        <section class="work pt-120">
            <div class="ds-section-title text-center mb-40">
                <span class="sub-title">create better tomorrows</span>
                <h2 class="title">Works</h2>
            </div>
            <div class="container">
                <div class="ds-work-inner mb-60">
                    <div class="row flex-row-reverse g-0">
                        <div class="col-lg-7">
                            <div class="work-image bg_img">
                                <img src="assets/img/digital-studio/work/work_img01.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="ds-work pos-rel">
                                <span class="xb-item--year">/2024</span>
                                <div class="xb-item--holder">
                                    <h2 class="xb-item--title border-effect"><a href="project-single.html">Apple Mobile app</a></h2>
                                    <p class="xb-item--content mb-55">Auxa has been a game-changer for our online presence. Their website design and development team took our vision and turned it into a stunning reality. The results speak for themselves – our website has never looked better.</p>
                                    <a class="xb-item--learn ul_li_between" href="project-single.html">
                                        <span>Learn more</span>
                                        <img src="assets/img/digital-studio/icon/wrk_icon.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ds-work-inner mb-30">
                    <div class="row g-0">
                        <div class="col-lg-7">
                            <div class="work-image bg_img">
                                <img src="assets/img/digital-studio/work/work_img02.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="ds-work pos-rel">
                                <span class="xb-item--year">/2024</span>
                                <div class="xb-item--holder">
                                    <h2 class="xb-item--title border-effect"><a href="project-single.html">Personal assistant app</a></h2>
                                    <p class="xb-item--content mb-55">Auxa has been a game-changer for our online presence. Their website design and development team took our vision and turned it into a stunning reality. The results speak for themselves – our website has never looked better.</p>
                                    <a class="xb-item--learn ul_li_between" href="project-single.html">
                                        <span>Learn more</span>
                                        <img src="assets/img/digital-studio/icon/wrk_icon.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center pt-35">
                    <a class="ds-btn" href="project.html">See all Works</a>
                </div>
            </div>
        </section>
        <!-- work end -->

        <!-- feature start -->
        <section class="feature pos-rel ds-border-bottom pt-130">
            <div class="ds-section-title text-center feature-bg-black">
                <span class="sub-title">explore our creative core features</span>
                <h2 class="title">features</h2>
            </div>
            <div class="container">
                <div class="xb-feature-inner xb-feature-item pos-rel">
                    <div class="xb-feature-wrapper xb-feature-capsule-wrapper pos-rel" data-throwable-scene="true">
                       <div class="xb-feature-capsule-item-wrapper">
                          <p data-xb-throwable-el="">
                             <span class="xb-feature-capsule-item" data-bg-color="#E3FE57">Solve problems</span>
                          </p>
                          <p data-xb-throwable-el="">
                             <span class="xb-feature-capsule-item" data-bg-color="#1C73FF">Creative Features</span>
                          </p>
                          <p data-xb-throwable-el="">
                             <span class="xb-feature-capsule-item" data-bg-color="#FF6C03">data science</span>
                          </p>
                          <p data-xb-throwable-el="">
                             <span class="xb-feature-capsule-item" data-bg-color="#B0DEFE">Creative ideas</span>
                          </p>
                          <p data-xb-throwable-el="">
                             <span class="xb-feature-capsule-item" data-bg-color="#68FE85">Problem solving </span>
                          </p>
                          <p data-xb-throwable-el="">
                             <span class="xb-feature-capsule-item" data-bg-color="#FFBB01">Creative ideas</span>
                          </p>
                          <p data-xb-throwable-el="">
                             <span class="xb-feature-capsule-item" data-bg-color="#7949F5">Support clients</span>
                          </p>
                          <p data-xb-throwable-el="">
                            <span class="xb-feature-capsule-item" data-bg-color="#49C589">Creative Features</span>
                         </p>
                          <p data-xb-throwable-el="">
                            <span class="xb-feature-capsule-item" data-bg-color="#FF81DC">The best development</span>
                         </p>
                       </div>
                    </div>
                 </div>
            </div>
        </section>
        <!-- feature end -->

        <!-- pricing start -->
        <section class="pricing pt-130">
            <div class="ds-section-title text-center mb-40">
                <span class="sub-title">Exclusive offers For our awesome clients</span>
                <h2 class="title">what we do</h2>
            </div>
            <div class="container">
                <div class="row g-0">
                    <div class="col-lg-6">
                        <div class="ds-pricing-plan">
                            <div class="xb-item--holder">
                                <h2 class="xb-item--title">All plans include</h2>
                                <p class="xb-item--content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                            </div>    
                            <div class="xb-item--list ul_li">
                                <li class="pos-rel">Branding</li>
                                <li class="pos-rel">UI design</li>
                                <li class="pos-rel">Research</li>
                                <li class="pos-rel">Modern Design</li>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="ds-pricing-info active">
                            <div class="xb-item--holder">
                                <h3 class="xb-item--title">Standard</h3>
                                <span class="xb-item--number">$3,500</span>
                                <p class="xb-item--content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                            <a class="xb-item--btn" href="#1">Contact us</a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="ds-pricing-info">
                            <div class="xb-item--holder">
                                <h3 class="xb-item--title">Professional</h3>
                                <span class="xb-item--number">$4,500</span>
                                <p class="xb-item--content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                            <a class="xb-item--btn" href="#!">Contact us</a>
                        </div>
                    </div>
                </div>
                <div class="ds-pricing-bottom ul_li_between pt-60">
                    <div class="text-center">
                        <a class="ds-btn" href="#!">Explore more</a>
                    </div>
                    <div class="xb-item--line"></div>
                    <span class="xb-item--text"><a href="service.html">Now what you are looking for?</a></span>
                </div>
            </div>
        </section>
        <!-- pricing end -->

        <!-- testimonial  start-->
        <section class="testimonial pt-130">
            <div class="ds-section-title ds-testimonial-title text-center mb-60">
                <span class="sub-title">testimonials</span>
                <h2 class="title"><span>"</span>Great job <br> making this <br> tech <br> accessible!<span>"</span></h2>
                
            </div>
            <div class="ds-testimonial-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide ds-testimonial">
                        <div class="xb-item--inner">
                            <div class="xb-item--icon">
                                <img src="assets/img/digital-studio/icon/tst_icon.png" alt="">
                            </div>
                            <p class="xb-item--content">Auxa truly understands the digital landscape. Their innovative approach and attention to detail helped us stand out in a crowded market. They took the time to understand our brand and objectives, delivering tailored solutions </p>
                        </div>
                        <div class="xb-item--avater ul_li">
                            <div class="xb-item--image">
                                <img src="assets/img/digital-studio/testimonial/tes01.jpg" alt="">
                            </div>
                            <div class="xb-item--holder">
                                <h3 class="xb-item--name">Maralina Harless <br> <span>Fashion Designer</span></h3>
                            </div>
                        </div>                           
                    </div>
                    <div class="swiper-slide ds-testimonial">
                        <div class="xb-item--inner">
                            <div class="xb-item--icon">
                                <img src="assets/img/digital-studio/icon/tst_icon.png" alt="">
                            </div>
                            <p class="xb-item--content">"Auxa exceeded our expectations at every turn. Their ability to combine creativity with strategic thinking resulted in a digital campaign that not only captured our target audience's attention but also drove tangible results.</p>
                        </div>
                        <div class="xb-item--avater ul_li">
                            <div class="xb-item--image">
                                <img src="assets/img/digital-studio/testimonial/tes02.jpg" alt="">
                            </div>
                            <div class="xb-item--holder">
                                <h3 class="xb-item--name">Alexander Mitchell <br> <span>Product Designer</span></h3>
                            </div>
                        </div>                           
                    </div>
                    <div class="swiper-slide ds-testimonial">
                        <div class="xb-item--inner">
                            <div class="xb-item--icon">
                                <img src="assets/img/digital-studio/icon/tst_icon.png" alt="">
                            </div>
                            <p class="xb-item--content">Auxa has been a game-changer for our online presence. Their website design and development team took our vision and turned it into a stunning reality. The results speak for themselves – our website has never looked better.</p>
                        </div>
                        <div class="xb-item--avater ul_li">
                            <div class="xb-item--image">
                                <img src="assets/img/digital-studio/testimonial/tes03.jpg" alt="">
                            </div>
                            <div class="xb-item--holder">
                                <h3 class="xb-item--name">Nolan Anderson <br> <span>Financial Analyst</span></h3>
                            </div>
                        </div>                           
                    </div>
                    <div class="swiper-slide ds-testimonial">
                        <div class="xb-item--inner">
                            <div class="xb-item--icon">
                                <img src="assets/img/digital-studio/icon/tst_icon.png" alt="">
                            </div>
                            <p class="xb-item--content">"As a small business owner, I needed a digital partner I could rely on to help me navigate the complexities of online marketing. Auxa came highly recommended, and they did not disappoint. From branding and website development to sociaL.</p>
                        </div>
                        <div class="xb-item--avater ul_li">
                            <div class="xb-item--image">
                                <img src="assets/img/digital-studio/testimonial/tes04.jpg" alt="">
                            </div>
                            <div class="xb-item--holder">
                                <h3 class="xb-item--name">Adrian Ramirez <br> <span>Creative Director</span></h3>
                            </div>
                        </div>                           
                    </div>
                    <div class="swiper-slide ds-testimonial">
                        <div class="xb-item--inner">
                            <div class="xb-item--icon">
                                <img src="assets/img/digital-studio/icon/tst_icon.png" alt="">
                            </div>
                            <p class="xb-item--content">Auxa has been a game-changer for our online presence. Their website design and development team took our vision and turned it into a stunning reality. The results speak for themselves – our website has never looked better.</p>
                        </div>
                        <div class="xb-item--avater ul_li">
                            <div class="xb-item--image">
                                <img src="assets/img/digital-studio/testimonial/tes01.jpg" alt="">
                            </div>
                            <div class="xb-item--holder">
                                <h3 class="xb-item--name">Maralina Harless <br> <span>Fashion Designer</span></h3>
                            </div>
                        </div>                           
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial end-->

        <!-- blog start -->
        <section class="blog pt-130">
            <div class="ds-section-title text-center mb-40">
                <span class="sub-title">Explore our most recent agency articles</span>
                <h2 class="title">recent blog</h2>
            </div>
            <div class="container">
                <div class="row mt-none-30 justify-content-center">
                    <div class="col-lg-4 col-md-6 mt-30">
                        <div class="ds-blog xb-hover-zoom pos-rel">
                            <div class="xb-item--img">
                                <a href="blog-single.html"><img src="assets/img/digital-studio/blog/blog01.png" alt=""></a>
                            </div>
                            <div class="xb-item--holder mt-10">
                                <div class="xb-item--meta ul_li_between">
                                    <span class="xb-item--author">By: <span>auxa</span></span>
                                    <span class="xb-item--date">Augest 2023</span>
                                </div>
                                <h2 class="xb-item--title border-effect"><a href="blog-single.html">A Guide for Businesses in the Digital Age...</a></h2>
                                <a class="ds-btn" href="blog-single.html">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-30">
                        <div class="ds-blog xb-hover-zoom pos-rel">
                            <div class="xb-item--img">
                                <a href="blog-single.html"><img src="assets/img/digital-studio/blog/blog02.png" alt=""></a>
                            </div>
                            <div class="xb-item--holder mt-10">
                                <div class="xb-item--meta ul_li_between">
                                    <span class="xb-item--author">By: <span>auxa</span></span>
                                    <span class="xb-item--date">Augest 2023</span>
                                </div>
                                <h2 class="xb-item--title border-effect"><a href="blog-single.html">The Art of Crafting Compelling Brand Stories</a></h2>
                                <a class="ds-btn" href="blog-single.html">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-30">
                        <div class="ds-blog xb-hover-zoom pos-rel">
                            <div class="xb-item--img">
                                <a href="blog-single.html"><img src="assets/img/digital-studio/blog/blog03.png" alt=""></a>
                            </div>
                            <div class="xb-item--holder mt-10">
                                <div class="xb-item--meta ul_li_between">
                                    <span class="xb-item--author">By: <span>auxa</span></span>
                                    <span class="xb-item--date">Augest 2023</span>
                                </div>
                                <h2 class="xb-item--title border-effect"><a href="blog-single.html">How Analytics Can Drive Business Success</a></h2>
                                <a class="ds-btn" href="blog-single.html">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog end -->

    </main>
    <!-- main area end  -->
    
   <!-- footer strt -->
    <footer class="ds-footer pt-140 pos-rel">
        <div class="dm-footer-line pt-125 pb-120">
            <div class="container">
                <div class="row mt-none-40">
                    <div class="col-lg-4 col-md-6 mt-40 footer-col">
                        <div class="footer-widget">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/img/logo/logo.svg" alt=""></a>
                            </div>
                            <p>Auxa, creativity knows no limits, and we are <br> committed to bringing your brand's story to life in <br> ways that resonate and endure."</p>
                            <ul class="social-list ul_li mt-40">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-40 footer-col">
                        <div class="footer-widget">
                            <h3 class="widget-title">About US</h3>
                            <ul class="footer-links">
                                <li><a href="#!">About US</a></li>
                                <li><a href="#!">Contact</a></li>
                                <li><a href="#!">Faq</a></li>
                                <li><a href="#!">Our Company</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 mt-40 footer-col">
                        <div class="footer-widget">
                            <h3 class="widget-title">MORE INFO</h3>
                            <ul class="footer-links">
                                <li><a href="#!">Vimeo</a></li>
                                <li><a href="#!">Instagram</a></li>
                                <li><a href="#!">Facebook</a></li>
                                <li><a href="#!">Medium</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-40 footer-col">
                        <div class="footer-widget">
                            <h3 class="widget-title">Newsletter</h3>
                            <h2 class="footer-info">+000 87 6545 33 <br>
                                help@auxa.co <br>
                                West poram (United State) <br> 45767 - Link road</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-copyright text-center">
                Copyright © 2024 Auxa. All rights reserved.
            </div>
        </div>
    </footer>
    <!-- footer end -->

</div>

<!-- jquery include -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/gsap.min.js"></script>
<script src="assets/js/ScrollSmoother.min.js"></script>
<script src="assets/js/ScrollTrigger.min.js"></script>
<script src="assets/js/SplitText.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.marquee.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/touchspin.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/imageRevealHover.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/easing.min.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/ukiyo.min.js"></script>
<script src="assets/js/lenis.js"></script>
<script src="assets/js/matter.js"></script>
<script src="assets/js/throwable.js"></script>
<script src="assets/js/main.js"></script>

</body>

</html>
