<!doctype html>
<html lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Auxa - Digital Studio and Agency HTML Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/imageRevealHover.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

<!-- backtotop - start -->
<div class="xb-backtotop">
    <a href="#" class="scroll">
        <i class="far fa-arrow-up"></i>
    </a>
</div>
<!-- backtotop - end -->


<!-- preloader start -->
<div id="xb-loadding" class="xb-loader"><div class="loading-spin"></div></div>
<!-- preloader end -->

<!-- line start -->
<div class="container">
    <div class="line_wrap">
        <div class="xb-line"></div>
    </div>
</div>
<!-- line end -->

<div class="body_wrap">

    <!-- header start -->
    <header id="xb-header-area" class="header-area is-sticky">
        <div class="xb-header">
            <div class="container">
                <div class="header__wrap ul_li_between">
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/img/logo/logo.svg" alt=""></a>
                    </div>
                    <div class="main-menu__wrap ul_li navbar navbar-expand-lg">
                        <nav class="main-menu collapse navbar-collapse">
                            <ul>
                                <li class="menu-item-has-children active">
                                    <a href="#!"><span>Pages</span></a>
                                    <ul class="submenu">
                                        <li><a href="index.html"><span>Digital Marketing</span></a></li>
                                        <li class="active"><a href="home-2.html"><span>Branding Studio</span></a></li>
                                        <li><a href="home-3.html"><span>Digital Studio</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#!"><span>Pages</span></a>
                                    <ul class="submenu">
                                        <li><a href="about.html"><span>About</span></a></li>
                                        <li><a href="service.html"><span>Services</span></a></li>
                                        <li><a href="service-single.html"><span>Service Details</span></a></li>
                                        <li><a href="team.html"><span>Team</span></a></li>
                                        <li><a href="team-single.html"><span>Team Details</span></a></li>
                                        <li><a href="career.html"><span>Career</span></a></li>
                                        <li><a href="career-single.html"><span>Career Details</span></a></li>
                                        <li><a href="faq.html"><span>FAQ</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#!"><span>Portfolio</span></a>
                                    <ul class="submenu">
                                        <li><a href="project.html"><span>Portfolio</span></a></li>
                                        <li><a href="project-single.html"><span>Portfolio Details</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#!"><span>Shop</span></a>
                                    <ul class="submenu">
                                        <li><a href="shop.html"><span>Products</span></a></li>
                                        <li><a href="shop-single.html"><span>Single Product</span></a></li>
                                        <li><a href="cart.html"><span>Cart</span></a></li>
                                        <li><a href="checkout.html"><span>Checkout</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#!"><span>News</span></a>
                                    <ul class="submenu">
                                        <li><a href="blog.html"><span>News</span></a></li>
                                        <li><a href="blog-single.html"><span>News Details</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html"><span>Contact</span></a>
                                </li>
                            </ul>
                        </nav>
                        <div class="xb-header-wrap">
                            <div class="xb-header-menu">
                                <div class="xb-header-menu-scroll">
                                    <div class="xb-menu-close xb-hide-xl xb-close"></div>
                                    <div class="xb-logo-mobile xb-hide-xl">
                                        <a href="index.html" rel="home"><img src="assets/img/logo/logo.svg" alt=""></a></div>
                                    <div class="xb-header-mobile-search xb-hide-xl">
                                        <form role="search" action="#">
                                            <input type="text" placeholder="Search..." name="s" class="search-field">
                                        </form>
                                    </div>
                                    <nav class="xb-header-nav">
                                        <ul class="xb-menu-primary clearfix">
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#"><span>Home</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="index.html"><span>Digital Marketing</span></a></li>
                                                    <li class="menu-item active"><a href="home-2.html"><span>Branding Studio</span></a></li>
                                                    <li class="menu-item"><a href="home-3.html"><span>Digital Studio</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#"><span>Pages</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html"><span>About</span></a></li>
                                                    <li><a href="service.html"><span>Services</span></a></li>
                                                    <li><a href="service-single.html"><span>Service Details</span></a></li>
                                                    <li><a href="team.html"><span>Team</span></a></li>
                                                    <li><a href="team-single.html"><span>Team Details</span></a></li>
                                                    <li><a href="career.html"><span>Career</span></a></li>
                                                    <li><a href="career-single.html"><span>Career Details</span></a></li>
                                                    <li><a href="faq.html"><span>FAQ</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="portfolio.html"><span>Portfolio</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="project.html"><span>Portfolio</span></a></li>
                                                    <li><a href="project-single.html"><span>Portfolio Details</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="shop.html"><span>Shop</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html"><span>Products</span></a></li>
                                                    <li><a href="shop-single.html"><span>Single Product</span></a></li>
                                                    <li><a href="cart.html"><span>Cart</span></a></li>
                                                    <li><a href="checkout.html"><span>Checkout</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="blog.html"><span>News</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html"><span>News</span></a></li>
                                                    <li><a href="blog-single.html"><span>News Details</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="contact.html"><span>Contact</span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="xb-header-menu-backdrop"></div>
                        </div>
                    </div>
                    <div class="header-menu d-none d-lg-block">
                        <a class="burger-menu" href="javascript:void(0);"><span class="br-header_menu">Menu</span><img src="assets/img/branding/icon/brd-icon.png" alt=""></a>
                    </div>
                    <div class="header-bar-mobile side-menu d-lg-none">
                        <a class="xb-nav-mobile" href="javascript:void(0);"><img src="assets/img/digital-marketing/icon/menu01.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- overlay menu start -->
    <div class="overlay-menu">
        <div class="close">
            <div class="xb-close"></div>
        </div>
        <div class="row overlay-wrap">
            <div class="col-xl-8 col-md-7 left-area">
                <nav>
                    <ul>
                        <li class="menu-item-has-children">
                            <a href="#">Home</a>
                            <ul class="sub">
                                <li><a href="index.html"><span>Digital Marketing</span></a></li>
                                <li><a href="home-2.html"><span>Digital Studio</span></a></li>
                                <li class="current-menu-item"><a href="home-3.html"><span>Branding</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Pages</a>
                            <ul class="sub">
                                <li><a href="about.html"><span>About</span></a></li>
                                <li><a href="service.html"><span>Services</span></a></li>
                                <li><a href="service-single.html"><span>Service Details</span></a></li>
                                <li><a href="team.html"><span>Team</span></a></li>
                                <li><a href="team-single.html"><span>Team Details</span></a></li>
                                <li><a href="career.html"><span>Career</span></a></li>
                                <li><a href="career-single.html"><span>Career Details</span></a></li>
                                <li><a href="faq.html"><span>FAQ</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Portfolio</a>
                            <ul class="sub">
                                <li><a href="project.html"><span>Portfolio</span></a></li>
                                <li><a href="project-single.html"><span>Portfolio Details</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Shop</a>
                            <ul class="sub">
                                <li><a href="shop.html"><span>Products</span></a></li>
                                <li><a href="shop-single.html"><span>Single Product</span></a></li>
                                <li><a href="cart.html"><span>Cart</span></a></li>
                                <li><a href="checkout.html"><span>Checkout</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">News</a>
                            <ul class="sub">
                                <li><a href="blog.html"><span>News</span></a></li>
                                <li><a href="blog-single.html"><span>News Details</span></a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul> 
                </nav> 
            </div>
            <div class="col-xl-4 col-md-5 right-area">
                <ul>
                    <li><span class="title">Brief us</span></li>
                    <li><a href="mailto:hello@auxa.com" target="_blank">hello@auxa.com</a></li>
                    <li><a href="tel:53325356623" target="_blank">Tel. +53 325 356 623</a></li>
                </ul>
                <ul>
                    <li><span class="title">Our Office</span></li>
                    <li><p>72 Oceanview Drive Los Angeles, <br> CA 90045 USA</p></li>
                </ul>
                <ul>
                    <li><span class="title">Follow us</span></li>
                    <li>
                        <ul class="social-links">
                            <li><a href="#" target="_blank">Behance</a></li>
                            <li><a href="#" target="_blank">Dribbble</a></li>
                            <li><a href="#" target="_blank">Instagram</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- overlay menu end -->

    <!-- main area start  -->
    <main>
        <!-- hero section start  -->
        <section class="hero hero-three pt-130">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="br-hero-content">
                            <div class="branding-title mb-55 wow skewIn">
                                <h1 class="title">Achieve <br> <span class="sp-one">More with</span> <span class="sp-two">Less Effort</span></h1>
                            </div>
                            <div class="br-button pos-rel">
                                <a href="project.html" class="circle-btn port-btn dm-btn xb-element-parallax wow fadeInUp" data-wow-delay="200ms" data-wow-duration=".7s">
                                    <div class="button__bg"></div>Show <br> PROJECTS
                                </a>
                                <div class="br-hero-arrow">
                                    <img class="wow fadeInRight" data-wow-delay="400ms" data-wow-duration=".7s" src="assets/img/branding/icon/hero_arrow.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="branding-image pos-rel">
                            <div class="xb-item--left_img pos-rel wow fadeInUp" data-wow-delay="200ms" data-wow-duration=".7s">
                                <img src="assets/img/branding/hero/img01.jpg" alt="">
                            </div>
                            <div class="xb-item--right_img">
                                <img class="img1 wow fadeInUp" data-wow-delay="300ms" data-wow-duration=".7s" src="assets/img/branding/hero/img02.jpg" alt="">
                                <img class="img2 wow fadeInUp" data-wow-delay="300ms" data-wow-duration=".7s" src="assets/img/branding/hero/img03.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="branding-content">
                    <div class="xb-item--dm-icon"><img src="assets/img/digital-marketing/icon/dm-hero.png" alt=""></div>
                    <p class="xb-item--content">
                        Over 200 specialist Marketer. <br> 14 offices worldwide. <br> Landmark cases for the world’s largest firms.
                    </p>
                </div>
            </div>
        </section>
        <!-- hero section end  -->

        <!-- service start -->
        <section class="service pt-130">
            <div class="container">
                <div class="section-title section-title--dm branding-sec-title mb-50">
                    <span class="sub-title">services</span>
                    <h3 class="title">Where Expertise <br> <span>Meets <span>Innovation</span></span></h3>
                </div>
                <div class="row mt-none-30 justify-content-center">
                    <div class="col-lg-4 col-md-6 mt-30">
                        <div class="br-service pos-rel">
                            <div class="xb-item--icon">
                                <img src="assets/img/branding/icon/srv-icon-01.svg" alt="">
                            </div>
                            <div class="xb-item--holder">
                                <span class="xb-item--number">01</span>
                                <h3 class="xb-item--title">Development</h3>
                            </div>
                            <div class="xb-item--star">
                                <img src="assets/img/branding/service/srv01.jpg" alt="">
                            </div>
                            <a class="xb-overlay" href="service-single.html"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-30">
                        <div class="br-service pos-rel">
                            <div class="xb-item--icon">
                                <img src="assets/img/branding/icon/srv-icon-02.svg" alt="">
                            </div>
                            <div class="xb-item--holder">
                                <span class="xb-item--number">02</span>
                                <h3 class="xb-item--title">SOFTWARE DESIGN</h3>
                            </div>
                            <div class="xb-item--star">
                                <img src="assets/img/branding/service/srv01.jpg" alt="">
                            </div>
                            <a class="xb-overlay" href="service-single.html"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-30">
                        <div class="br-service pos-rel">
                            <div class="xb-item--icon">
                                <img src="assets/img/branding/icon/srv-icon-03.svg" alt="">
                            </div>
                            <div class="xb-item--holder">
                                <span class="xb-item--number">03</span>
                                <h3 class="xb-item--title">Mobile App Design</h3>
                            </div>
                            <div class="xb-item--star">
                                <img src="assets/img/branding/service/srv01.jpg" alt="">
                            </div>
                            <a class="xb-overlay" href="service-single.html"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service end -->

        <!-- about start -->
        <section class="about pt-120">
            <div class="container">
                <div class="section-title section-title--dm branding-sec-title">
                    <span class="sub-title">about agency</span>
                    <h3 class="br-title"><span class="sp-img"><img src="assets/img/branding/about/img02.jpg" alt=""></span>create <span class="sp-one">special</span> <span class="sp-two">Things</span> <span class="sp-img"><img src="assets/img/branding/about/img03.jpg" alt=""></span> <span class="sp-img"><img src="assets/img/branding/about/img04.jpg" alt=""></span></h3>
                </div>
                <div class="row about-branding align-items-center mt-30">
                    <div class="col-lg-7 mt-25">
                        <div class="sd-about pos-rel">
                            <h4 class="content mb-100">The design of the future is not objects, but processes. Honesty, intelligence, vision is what will save us. As well as timeless things. Creating experiences without timless. This is how we identify our mission.</h4>
                            <a class="sd-about-video popup-video" href="https://www.youtube.com/watch?v=cRXm1p-CNyk">
                                <img src="assets/img/branding/icon/play-icon.svg" alt="">
                                <img class="play-text" src="assets/img/branding/icon/play-text2.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5 mt-25">
                        <div class="about-image text-md-end">
                            <img src="assets/img//branding/about/img01.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about end -->

        <!-- skills start -->
        <section class="skills pt-120 pb-120">
            <div class="container">
                <div class="row align-items-center mt-none-30">
                    <div class="col-lg-5 mt-30">
                        <div class="skills-img">
                            <img src="assets/img/branding/skills/img_01.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-7 mt-30">
                        <div class="skill-inner">
                            <div class="skill-wrap">
                                <div class="skill-item">
                                    <h4>Creative Development Branding </h4>
                                    <div class="progress"><div class="progress-bar" data-percent="90"></div></div>
                                </div>
                                <div class="skill-item">
                                    <h4>Branding</h4>
                                    <div class="progress"><div class="progress-bar" data-percent="80"></div></div>
                                </div>
                                <div class="skill-item">
                                    <h4>Journey</h4>
                                    <div class="progress"><div class="progress-bar" data-percent="85"></div></div>
                                </div>
                                <div class="skill-item">
                                    <h4>UI/UX design</h4>
                                    <div class="progress"><div class="progress-bar" data-percent="70"></div></div>
                                </div>
                                <div class="skill-item">
                                    <h4>Motion & 3D</h4>
                                    <div class="progress"><div class="progress-bar" data-percent="90"></div></div>
                                </div>
                            </div>
                            <a class="ds-btn mt-65" href="about.html">Explore more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- skills end -->
        
        <!-- portfolio start -->
        <div class="portfolio">
            <div class="container">
                <div class="section-title section-title--dm branding-sec-title mb-35">
                    <span class="sub-title">portfolio</span>
                    <h3 class="title">Recent Work <br> <span>Portfolio</span></h3>
                </div>
                <div class="br-portfolio-inner pos-rel">
                    <div class="row g-50">             
                        <div class="col-lg-6 col-md-6 mt-30">
                            <div class="br-portfolio xb-hover-zoom pos-rel">
                                <div class="xb-item--img">
                                   <a href="project-single.html"><img src="assets/img/branding/portfolio/port-mg01.jpg" alt=""></a>
                                </div>
                                <div class="xb-item--holder ul_li_between">
                                    <a class="xb-item--name mt-25" href="#!">Logo Design</a>
                                    <div class="xb-item--btn mt-25">
                                        <a href="#!">UX Analytics</a>
                                        <a href="#!">Wireframes</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 mt-30">
                            <div class="line"></div>
                            <div class="br-portfolio xb-hover-zoom pos-rel">
                                <div class="xb-item--img">
                                   <a href="project-single.html"><img src="assets/img/branding/portfolio/port-mg02.jpg" alt=""></a>
                                </div>
                                <div class="xb-item--holder ul_li_between">
                                    <a class="xb-item--name mt-25" href="#!">Web Design</a>
                                    <div class="xb-item--btn mt-25">
                                        <a href="#!">Prototyping</a>
                                        <a href="#!">Webflow</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <!-- portfolio end -->

        <!-- team start -->
        <section class="team-member pt-125 pb-120">
            <div class="container">
                <div class="section-title section-title--dm branding-sec-title mb-65">
                    <span class="sub-title">MEET OUR PROFESSIONALS</span>
                    <h3 class="title">Experience the Future with <br> <span>our Visionary Team</span></h3>
                </div>
                <div class="team-inner">
                    <div class="row mt-none-65">
                        <div class="col-lg-3 col-md-6 mt-65">
                            <div class="xb-team pos-rel">
                                <div class="xb-item--img ">
                                    <img src="assets/img/team/tm_01.png" alt="">
                                </div>
                                <div class="xb-item--holder text-center">
                                    <h3 class="xb-item--title"><a href="team-single.html">Gohendra Maris</a></h3>
                                    <p class="xb-item--desig">Founder &amp; CO</p>
                                    <ul class="xb-item--icon ul_li_center">
                                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mt-65">
                            <div class="xb-team pos-rel">
                                <div class="xb-item--img ">
                                    <img src="assets/img/team/tm_02.png" alt="">
                                </div>
                                <div class="xb-item--holder text-center">
                                    <h3 class="xb-item--title"><a href="team-single.html">Goladria Gomez</a></h3>
                                    <p class="xb-item--desig">Full Stuck Developer</p>
                                    <ul class="xb-item--icon ul_li_center">
                                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mt-65">
                            <div class="xb-team pos-rel">
                                <div class="xb-item--img ">
                                    <img src="assets/img/team/tm_03.png" alt="">
                                </div>
                                <div class="xb-item--holder text-center">
                                    <h3 class="xb-item--title"><a href="team-single.html">Alexzender Loriss</a></h3>
                                    <p class="xb-item--desig">UI/UX Designer</p>
                                    <ul class="xb-item--icon ul_li_center">
                                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mt-65">
                            <div class="xb-team pos-rel">
                                <div class="xb-item--img ">
                                    <img src="assets/img/team/tm_03.png" alt="">
                                </div>
                                <div class="xb-item--holder text-center">
                                    <h3 class="xb-item--title"><a href="team-single.html">Alexzender Loriss</a></h3>
                                    <p class="xb-item--desig">UI/UX Designer</p>
                                    <ul class="xb-item--icon ul_li_center">
                                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
         <!-- team end -->
         
         <!-- project section start  -->
         <section class="cta cta-bg pos-rel pt-120">
            <div class="cta-bg-inner ukiyo img-size-1 img-position-l"
            data-u-speed=".6" data-background="assets/img/branding/team/team-bg.jpg"></div>
            <div class="container">
                <div class="row">
                    <div class="cta-title text-center mb-75">
                        <h2 class="title">Do You Have Any <br> <span> Project?</span></h2>
                        <form action="#" class="br-cta-form ul_li pos-rel">
                            <div class="field-item">
                                <input type="text" placeholder="Name">
                            </div>
                            <div class="field-item">
                                <input type="text" placeholder="Email">
                            </div>
                            <div class="field-item">
                                <textarea name="message" id="message" cols="30" rows="10" placeholder="Write Message"></textarea>
                            </div>
                            <button class="btn"><img src="assets/img/icon/arrow_right2.svg" alt=""></button>
                        </form>
                    </div>
                </div>
            </div>
         </section>
         <!-- project section end  -->

         <!-- brand start -->
         <section class="branding-brand">
            <div class="container">
                <div class="section-title section-title--dm branding-sec-title mb-60">
                    <span class="sub-title">Clients</span>
                    <h3 class="title">Our most valuable <br> <span>Partner</span></h3>
                </div>
                <div class="row g-0">
                    <div class="col-lg-3 col-md-6">
                        <div class="br-brand">
                            <a href="#!"><img src="assets/img/branding/brand/br01.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="br-brand">
                            <a href="#!"><img src="assets/img/branding/brand/br02.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="br-brand">
                            <a href="#!"><img src="assets/img/branding/brand/br03.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="br-brand">
                            <a href="#!"><img src="assets/img/branding/brand/br04.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="br-brand">
                            <a href="#!"><img src="assets/img/branding/brand/br05.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="br-brand">
                            <a href="#!"><img src="assets/img/branding/brand/br06.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="br-brand">
                            <a href="#!"><img src="assets/img/branding/brand/br07.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="br-brand">
                            <a href="#!"><img src="assets/img/branding/brand/br08.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
         </section>
         <!-- brand end -->

          <!-- instragram start -->
        <section class="instragram pt-120 pb-120">
            <div class="instragram-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="instragram-img pos-rel">
                            <img src="assets/img/digital-marketing/instragram/ins01.jpg" alt="">
                            <a href="#!" class="ins_link"><img src="assets/img/digital-marketing/icon/ins01.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="instragram-img pos-rel">
                            <img src="assets/img/digital-marketing/instragram/ins02.jpg" alt="">
                            <a href="#!" class="ins_link"><img src="assets/img/digital-marketing/icon/ins01.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="instragram-img pos-rel">
                            <img src="assets/img/digital-marketing/instragram/ins03.jpg" alt="">
                            <a href="#!" class="ins_link"><img src="assets/img/digital-marketing/icon/ins01.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="instragram-img pos-rel">
                            <img src="assets/img/digital-marketing/instragram/ins04.jpg" alt="">
                            <a href="#!" class="ins_link"><img src="assets/img/digital-marketing/icon/ins01.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="instragram-img pos-rel">
                            <img src="assets/img/digital-marketing/instragram/ins05.jpg" alt="">
                            <a href="#!" class="ins_link"><img src="assets/img/digital-marketing/icon/ins01.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="instragram-img pos-rel">
                            <img src="assets/img/digital-marketing/instragram/ins06.jpg" alt="">
                            <a href="#!" class="ins_link"><img src="assets/img/digital-marketing/icon/ins01.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="instragram-img pos-rel">
                            <img src="assets/img/digital-marketing/instragram/ins03.jpg" alt="">
                            <a href="#!" class="ins_link"><img src="assets/img/digital-marketing/icon/ins01.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- istragram end -->

    </main>
    <!-- main area end  -->
    
   <!-- footer strt -->
    <footer class="footer footer-style-three pos-rel">
        <div class="container">
            <div class="dm-footer-line">
                <div class="row g-0">
                    <div class="col-lg-4 col-md-4 footer-col">
                        <div class="footer-widget">
                            <h3 class="widget-title">Newsletter</h3>
                            <h2 class="footer-info">+000 87 6545 33 <br>
                                help@auxa.co <br>
                                West poram (United State) <br> 45767 - Link road</h2>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 footer-col">
                        <div class="footer-widget">
                            <h3 class="widget-title">MORE INFO</h3>
                            <ul class="footer-links">
                                <li><a href="#!">Career</a></li>
                                <li><a href="#!">Team</a></li>
                                <li><a href="#!">Services</a></li>
                                <li><a href="#!">Portfolio</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 footer-col">
                        <div class="footer-widget">
                            <h3 class="widget-title">About US</h3>
                            <ul class="footer-links">
                                <li><a href="#!">About US</a></li>
                                <li><a href="#!">Contact</a></li>
                                <li><a href="#!">Faq</a></li>
                                <li><a href="#!">Our Company</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright text-center">
                Copyright © 2024 Auxa. All rights reserved.
            </div>
        </div>
        <div class="footer-shape">
            <div class="shape shape--1">
                <img src="assets/img/branding/icon/star.png" alt="">
            </div>
            <div class="shape shape--2">
                <img src="assets/img/branding/icon/star.png" alt="">
            </div>
        </div>
    </footer>
    <!-- footer end -->

</div>

<!-- jquery include -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/gsap.min.js"></script>
<script src="assets/js/ScrollSmoother.min.js"></script>
<script src="assets/js/ScrollTrigger.min.js"></script>
<script src="assets/js/SplitText.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.marquee.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/touchspin.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/imageRevealHover.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/easing.min.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/ukiyo.min.js"></script>
<script src="assets/js/lenis.js"></script>
<script src="assets/js/matter.js"></script>
<script src="assets/js/throwable.js"></script>
<script src="assets/js/main.js"></script>

</body>

</html>
