<!doctype html>
<html lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Auxa - Digital Studio and Agency HTML Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/imageRevealHover.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

<!-- backtotop - start -->
<div class="xb-backtotop">
    <a href="#" class="scroll">
        <i class="far fa-arrow-up"></i>
    </a>
</div>
<!-- backtotop - end -->

<!-- preloader start -->
<div id="xb-loadding" class="xb-loader"><div class="loading-spin"></div></div>
<!-- preloader end -->

<div class="body_wrap">

    <!-- header start -->
    <header id="xb-header-area" class="header-area header-style-four is-sticky">
        <div class="xb-header">
            <div class="container mxw_1785">
                <div class="header__wrap ul_li_between">
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/img/logo/logo.svg" alt=""></a>
                    </div>
                    <div class="main-menu__wrap ul_li navbar navbar-expand-lg">
                        <nav class="main-menu collapse navbar-collapse">
                            <ul>
                                <li class="menu-item-has-children active">
                                    <a href="#!"><span>Pages</span></a>
                                    <ul class="submenu">
                                        <li class="active"><a href="index.html"><span>Digital Marketing</span></a></li>
                                        <li><a href="home-2.html"><span>Branding Studio</span></a></li>
                                        <li><a href="home-3.html"><span>Digital Studio</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#!"><span>Pages</span></a>
                                    <ul class="submenu">
                                        <li><a href="about.html"><span>About</span></a></li>
                                        <li><a href="service.html"><span>Services</span></a></li>
                                        <li><a href="service-single.html"><span>Service Details</span></a></li>
                                        <li><a href="team.html"><span>Team</span></a></li>
                                        <li><a href="team-single.html"><span>Team Details</span></a></li>
                                        <li><a href="career.html"><span>Career</span></a></li>
                                        <li><a href="career-single.html"><span>Career Details</span></a></li>
                                        <li><a href="faq.html"><span>FAQ</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#!"><span>Portfolio</span></a>
                                    <ul class="submenu">
                                        <li><a href="project.html"><span>Portfolio</span></a></li>
                                        <li><a href="project-single.html"><span>Portfolio Details</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#!"><span>Shop</span></a>
                                    <ul class="submenu">
                                        <li><a href="shop.html"><span>Products</span></a></li>
                                        <li><a href="shop-single.html"><span>Single Product</span></a></li>
                                        <li><a href="cart.html"><span>Cart</span></a></li>
                                        <li><a href="checkout.html"><span>Checkout</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#!"><span>News</span></a>
                                    <ul class="submenu">
                                        <li><a href="blog.html"><span>News</span></a></li>
                                        <li><a href="blog-single.html"><span>News Details</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html"><span>Contact</span></a>
                                </li>
                            </ul>
                        </nav>
                        <div class="xb-header-wrap">
                            <div class="xb-header-menu">
                                <div class="xb-header-menu-scroll">
                                    <div class="xb-menu-close xb-hide-xl xb-close"></div>
                                    <div class="xb-logo-mobile xb-hide-xl">
                                        <a href="index.html" rel="home"><img src="assets/img/logo/logo.svg" alt=""></a></div>
                                    <div class="xb-header-mobile-search xb-hide-xl">
                                        <form role="search" action="#">
                                            <input type="text" placeholder="Search..." name="s" class="search-field">
                                        </form>
                                    </div>
                                    <nav class="xb-header-nav">
                                        <ul class="xb-menu-primary clearfix">
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#"><span>Home</span></a>
                                                <ul class="sub-menu">
                                                    <li class="active"><a href="index.html"><span>Digital Marketing</span></a></li>
                                                    <li><a href="home-2.html"><span>Branding Studio</span></a></li>
                                                    <li><a href="home-3.html"><span>Digital Studio</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#"><span>Pages</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html"><span>About</span></a></li>
                                                    <li><a href="service.html"><span>Services</span></a></li>
                                                    <li><a href="service-single.html"><span>Service Details</span></a></li>
                                                    <li><a href="team.html"><span>Team</span></a></li>
                                                    <li><a href="team-single.html"><span>Team Details</span></a></li>
                                                    <li><a href="career.html"><span>Career</span></a></li>
                                                    <li><a href="career-single.html"><span>Career Details</span></a></li>
                                                    <li><a href="faq.html"><span>FAQ</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="portfolio.html"><span>Portfolio</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="project.html"><span>Portfolio</span></a></li>
                                                    <li><a href="project-single.html"><span>Portfolio Details</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="shop.html"><span>Shop</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html"><span>Products</span></a></li>
                                                    <li><a href="shop-single.html"><span>Single Product</span></a></li>
                                                    <li><a href="cart.html"><span>Cart</span></a></li>
                                                    <li><a href="checkout.html"><span>Checkout</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="blog.html"><span>News</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html"><span>News</span></a></li>
                                                    <li><a href="blog-single.html"><span>News Details</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="contact.html"><span>Contact</span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="xb-header-menu-backdrop"></div>
                        </div>
                    </div>
                    <div class="ul_li">
                        <div class="xb-header_btn d-none d-lg-block">
                            <a href="contact.html">Get In Touch</a>
                        </div>
                        <div class="side-menu-4 d-none d-lg-block">
                            <a href="javascript:void(0);" class="burger-menu">
                                <img src="assets/img/digital-marketing/icon/menu01.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="header-bar-mobile side-menu d-lg-none">
                        <a class="xb-nav-mobile" href="javascript:void(0);"><img src="assets/img/digital-marketing/icon/menu01.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- overlay menu start -->
    <div class="overlay-menu">
        <div class="close">
            <div class="xb-close"></div>
        </div>
        <div class="row overlay-wrap">
            <div class="col-xl-8 col-md-7 left-area">
                <nav>
                    <ul>
                        <li class="menu-item-has-children">
                            <a href="#">Home</a>
                            <ul class="sub">
                                <li class="current-menu-item"><a href="index.html"><span>Digital Marketing</span></a></li>
                                <li><a href="home-2.html"><span>Digital Studio</span></a></li>
                                <li><a href="home-3.html"><span>Branding</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Pages</a>
                            <ul class="sub">
                                <li><a href="about.html"><span>About</span></a></li>
                                <li><a href="service.html"><span>Services</span></a></li>
                                <li><a href="service-single.html"><span>Service Details</span></a></li>
                                <li><a href="team.html"><span>Team</span></a></li>
                                <li><a href="team-single.html"><span>Team Details</span></a></li>
                                <li><a href="career.html"><span>Career</span></a></li>
                                <li><a href="career-single.html"><span>Career Details</span></a></li>
                                <li><a href="faq.html"><span>FAQ</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Portfolio</a>
                            <ul class="sub">
                                <li><a href="project.html"><span>Portfolio</span></a></li>
                                <li><a href="project-single.html"><span>Portfolio Details</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Shop</a>
                            <ul class="sub">
                                <li><a href="shop.html"><span>Products</span></a></li>
                                <li><a href="shop-single.html"><span>Single Product</span></a></li>
                                <li><a href="cart.html"><span>Cart</span></a></li>
                                <li><a href="checkout.html"><span>Checkout</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">News</a>
                            <ul class="sub">
                                <li><a href="blog.html"><span>News</span></a></li>
                                <li><a href="blog-single.html"><span>News Details</span></a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul> 
                </nav> 
            </div>
            <div class="col-xl-4 col-md-5 right-area">
                <ul>
                    <li><span class="title">Brief us</span></li>
                    <li><a href="mailto:hello@auxa.com" target="_blank">hello@auxa.com</a></li>
                    <li><a href="tel:53325356623" target="_blank">Tel. +53 325 356 623</a></li>
                </ul>
                <ul>
                    <li><span class="title">Our Office</span></li>
                    <li><p>72 Oceanview Drive Los Angeles, <br> CA 90045 USA</p></li>
                </ul>
                <ul>
                    <li><span class="title">Follow us</span></li>
                    <li>
                        <ul class="social-links">
                            <li><a href="#" target="_blank">Behance</a></li>
                            <li><a href="#" target="_blank">Dribbble</a></li>
                            <li><a href="#" target="_blank">Instagram</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- overlay menu end -->

    <!-- main area start  -->
    <main>
        <!-- hero section start  -->
        <section class="hero-digital-marketing pos-rel"> 
            <div class="dm-hero-img wow skewIn" data-wow-delay="250ms">
                <img src="assets/img/digital-marketing/hero/hero-05.jpg" alt="">
            </div>
            <div class="container">
                <div class="dm-hero-content pos-rel">
                    <div class="xb-item--dm-image wow skewIn" data-wow-duration=".7s">
                        <img src="assets/img/digital-marketing/hero/hero-04.jpg" alt="">
                    </div>
                    <h1 class="xb-item--title wow fadeInUp">Take Your <br> <span class="sp-two">Online</span> <span class="sp-one">Journey</span></h1>
                    <div class="hero-inner ul_li_between mt-40">
                        <div class="xb-item--holder mt-20 wow fadeInUp" data-wow-delay="350ms" data-wow-duration=".7s">
                            <div class="xb-item--dm-icon"><img src="assets/img/digital-marketing/icon/dm-hero.png" alt=""></div>
                            <p class="xb-item--content">
                                Over 200 specialist Marketer. <br> 14 offices worldwide. <br> Landmark cases for the world’s largest firms.
                            </p>
                        </div>
                        <div class="dm-button xb-element-parallax mt-20">
                            <a href="project.html" class="circle-btn port-btn dm-btn wow fadeInUp" data-wow-delay="450ms" data-wow-duration=".7s">
                                <div class="button__bg"></div>Show <br> PROJECTS
                            </a>
                        </div>
                        <div class="dm-img mt-20 wow skewIn" data-wow-delay="250ms"><img src="assets/img/digital-marketing/hero/hero-06.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- hero section end  -->

        <!-- dm-brand start -->
        <section class="brand pt-165 pb-130">
            <div class="container">
                <span class="dm-brand-title d-block text-center mb-35">OUR NETWORK OF THE MOST INNOVATIVE</span>
                <div class="dm-brand-slider swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide dm-brand">
                            <a href="#!"><img src="assets/img/digital-marketing/dm-brand/dm-brand01.png" alt=""></a>
                        </div>
                        <div class="swiper-slide dm-brand">
                            <a href="#!"><img src="assets/img/digital-marketing/dm-brand/dm-brand02.png" alt=""></a>
                        </div>
                        <div class="swiper-slide dm-brand">
                            <a href="#!"><img src="assets/img/digital-marketing/dm-brand/dm-brand03.png" alt=""></a>
                        </div>
                        <div class="swiper-slide dm-brand">
                            <a href="#!"><img src="assets/img/digital-marketing/dm-brand/dm-brand04.png" alt=""></a>
                        </div>
                        <div class="swiper-slide dm-brand">
                            <a href="#!"><img src="assets/img/digital-marketing/dm-brand/dm-brand05.png" alt=""></a>
                        </div>
                        <div class="swiper-slide dm-brand">
                            <a href="#!"><img src="assets/img/digital-marketing/dm-brand/dm-brand06.png" alt=""></a>
                        </div>
                        <div class="swiper-slide dm-brand">
                            <a href="#!"><img src="assets/img/digital-marketing/dm-brand/dm-brand03.png" alt=""></a>
                        </div>
                        <div class="swiper-slide dm-brand">
                            <a href="#!"><img src="assets/img/digital-marketing/dm-brand/dm-brand04.png" alt=""></a>
                        </div>
                        <div class="swiper-slide dm-brand">
                            <a href="#!"><img src="assets/img/digital-marketing/dm-brand/dm-brand01.png" alt=""></a>
                        </div>
                        <div class="swiper-slide dm-brand">
                            <a href="#!"><img src="assets/img/digital-marketing/dm-brand/dm-brand02.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- dm-brand end -->

        <!-- service start -->
        <section class="service-4 pos-rel mb-130">
            <div class="container">
                <div class="section-title section-title--dm mb-55">
                    <span class="sub-title mb-45 wow fadeInRight" data-wow-duration=".7s">services</span>
                    <div class="clearfix"></div>
                    <h3 class="title wow skewIn">Your Success with our <br> <span>Unmatched Experience</span></h3>
                </div>
            </div>
            <div class="services-inner pos-rel">
                <div class="services-bg bg_img" data-background="assets/img/digital-marketing/dm-service/srv-bg.jpg"></div>
            <div class="dm-service-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide dm-service">
                        <div class="xb-item--holder">
                            <h2 class="xb-item--title"><a href="service-single.html">.01 <br> Development</a></h2>
                            <div class="xb-item--content">The whole community is interested in growing the FOX prize.The company is planning</div>
                        </div>
                        <div class="xb-item--image"><img src="assets/img/digital-marketing/dm-service/dm-srv01.png" alt=""></div>
                        <div class="xb-item--srv_link">
                            <a href="service-single.html">Learn More <span><img src="assets/img/digital-marketing/icon/dm-srv.png" alt=""></span></a>
                        </div>
                    </div>
                    <div class="swiper-slide dm-service">
                        <div class="xb-item--holder">
                            <h2 class="xb-item--title"><a href="service-single.html">.02 <br> Marketing strategy</a></h2>
                            <div class="xb-item--content">The whole community is interested in growing the FOX prize.The company is planning</div>
                        </div>
                        <div class="xb-item--image"><img src="assets/img/digital-marketing/dm-service/dm-srv02.png" alt=""></div>
                        <div class="xb-item--srv_link">
                            <a href="service-single.html">Learn More <span><img src="assets/img/digital-marketing/icon/dm-srv.png" alt=""></span></a>
                        </div>
                    </div>
                    <div class="swiper-slide dm-service">
                        <div class="xb-item--holder">
                            <h2 class="xb-item--title"><a href="service-single.html">.03 <br> UI Design</a></h2>
                            <div class="xb-item--content">The whole community is interested in growing the FOX prize.The company is planning</div>
                        </div>
                        <div class="xb-item--image"><img src="assets/img/digital-marketing/dm-service/dm-srv03.png" alt=""></div>
                        <div class="xb-item--srv_link">
                            <a href="service-single.html">Learn More <span><img src="assets/img/digital-marketing/icon/dm-srv.png" alt=""></span></a>
                        </div>
                    </div>
                    <div class="swiper-slide dm-service">
                        <div class="xb-item--holder">
                            <h2 class="xb-item--title"><a href="service-single.html">.04 <br> App Design</a></h2>
                            <div class="xb-item--content">The whole community is interested in growing the FOX prize.The company is planning</div>
                        </div>
                        <div class="xb-item--image"><img src="assets/img/digital-marketing/dm-service/dm-srv04.png" alt=""></div>
                        <div class="xb-item--srv_link">
                            <a href="service-single.html">Learn More <span><img src="assets/img/digital-marketing/icon/dm-srv.png" alt=""></span></a>
                        </div>
                    </div>
                    <div class="swiper-slide dm-service">
                        <div class="xb-item--holder">
                            <h2 class="xb-item--title"><a href="service-single.html">.02 <br> Marketing strategy</a></h2>
                            <div class="xb-item--content">The whole community is interested in growing the FOX prize.The company is planning</div>
                        </div>
                        <div class="xb-item--image"><img src="assets/img/digital-marketing/dm-service/dm-srv02.png" alt=""></div>
                        <div class="xb-item--srv_link">
                            <a href="service-single.html">Learn More <span><img src="assets/img/digital-marketing/icon/dm-srv.png" alt=""></span></a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!-- service end -->

        <!-- about start  -->
        <section class="about pos-rel">
            <div class="container">
                <div class="section-title section-title--dm mb-195">
                    <span class="sub-title mb-45 wow fadeInRight" data-wow-duration=".7s">about agency</span>
                    <div class="clearfix"></div>
                    <h3 class="title wow skewIn">create <span>special Things</span></h3>
                </div>
                <div class="section-title">
                    <h3 class="title title-dm"><span>Join the Ranks of Successful</span> <span>Brands by Partnering with</span> <span>our <span class="sp-one">Creative Agency</span></span></h3>
                </div>
                <div class="dm-about--counter pt-80">
                    <div class="dm-about--wrapper">
                        <div class="inner ul_li mb-55">
                            <div class="icon">
                                <img src="assets/img/icon/hero01.svg" alt="">
                            </div>
                            <div class="holder">
                                <h3 class="number xb-odm"><span class="xbo" data-count="80">00</span><span class="suffix">K</span></h3>
                                <p class="content">Happy Customer</p>
                            </div>
                        </div>
                        <div class="inner ul_li mb-55">
                            <div class="icon">
                                <img src="assets/img/icon/hero02.svg" alt="">
                            </div>
                            <div class="holder">
                                <h3 class="number xb-odm"><span class="xbo" data-count="125">00</span></h3>
                                <p class="content">Countries</p>
                            </div>
                        </div>
                    </div>
                    <span class="dm-about--content d-block pt-45">
                        Our vision is to be a trailblazing force in the world of web design and development,
                        recognized for our unwavering commitment to excellence, integrity, and customer satisfaction. 
                    </span>
                </div>
                <div class="dm-about--button xb-element-parallax">
                    <a href="about.html" class="circle-btn port-btn about-btn dm-btn">
                        <div class="button__bg"></div>Explore <br> more
                    </a>
                </div>
            </div>
            <div class="dm-about--image bg_img" data-background="assets/img/digital-marketing/about/about-img01.jpg"></div>
        </section>
        <!-- about end  --> 

        <!-- portfolio start -->
        <section class="portfolio pt-130">
            <div class="container">
                <div class="section-title section-title--dm mb-30">
                    <span class="sub-title mb-45 wow fadeInRight" data-wow-duration=".7s">Portfolio</span>
                    <div class="ul_li_between align-items-end">
                        <h3 class="title wow skewIn mb-20">Recent Work <br> <span>Portfolio</span></h3>
                        <a href="project.html" class="d-block dm-port-link mb-20">SEE MORE WORK <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.9981 2.06238C19.0325 1.51117 18.6136 1.0364 18.0624 1.00195L9.07991 0.440543C8.5287 0.406092 8.05392 0.825008 8.01947 1.37622C7.98502 1.92743 8.40394 2.4022 8.95515 2.43665L16.9396 2.93567L16.4405 10.9201C16.4061 11.4713 16.825 11.9461 17.3762 11.9805C17.9274 12.015 18.4022 11.5961 18.4366 11.0449L18.9981 2.06238ZM1.66162 17.7498L18.6616 2.74984L17.3384 1.25016L0.338378 16.2502L1.66162 17.7498Z" fill="white" />
                          </svg></a>
                    </div>
                </div>
                <div class="dm-portfolio-slider swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide dm-portfolio xb-hover-zoom">
                            <div class="xb-item--img">
                                <a href="project-single.html"><img src="assets/img/digital-marketing/portfolio/port-img01.jpg" alt=""></a>
                            </div>
                            <div class="xb-item--holder text-center">
                                <a class="xb-item--title" href="project-single.html">Creative Brand design</a>
                                <a class="xb-item--desig" href="project-single.html">Design, Development & Identity</a>
                            </div>
                        </div>
                        <div class="swiper-slide dm-portfolio xb-hover-zoom">
                            <div class="xb-item--img">
                                <a href="project-single.html"><img src="assets/img/digital-marketing/portfolio/port-img02.jpg" alt=""></a>
                            </div>
                            <div class="xb-item--holder text-center">
                                <a class="xb-item--title" href="project-single.html">Momentum Website design</a>
                                <a class="xb-item--desig" href="project-single.html">Design, Developrnent & 3D Motion</a>
                            </div>
                        </div>
                        <div class="swiper-slide dm-portfolio xb-hover-zoom">
                            <div class="xb-item--img">
                                <a href="project-single.html"><img src="assets/img/digital-marketing/portfolio/port-img03.jpg" alt=""></a>
                            </div>
                            <div class="xb-item--holder text-center">
                                <a class="xb-item--title" href="project-single.html">Creative Brand design</a>
                                <a class="xb-item--desig" href="project-single.html">Design, Development & Identity</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- portfolio end -->

        <!--  marquee start -->
        <section class="marquee-two pt-120">
            <div class="dm-marquee db-marquee marquee-left">
                <div class="marquee-item">SOCIAL MEDIA </div>
                <div class="marquee-item">COMMUNICATIONS </div>
                <div class="marquee-item">EXPERIENCE DESIGN </div>
                <div class="marquee-item">ESTABLISHED 2015 </div>
                <div class="marquee-item">STRATEGY </div>
                <div class="marquee-item">BRANDING </div>
                <div class="marquee-item">WEB DESIGN </div>
                <div class="marquee-item">ADVERTISING </div>
                <div class="marquee-item">SOCIAL MEDIA </div>
                <div class="marquee-item">COMMUNICATIONS </div>
            </div>
        </section>
        <!--  marquee end -->

        <!-- video start -->
        <section class="video pos-rel">
                <img src="assets/img/digital-marketing/video-bg/dm-video.png" alt="">
            <div class="dm-video">
                <a class="play-btn popup-video" href="https://www.youtube.com/watch?v=cRXm1p-CNyk"><img src="assets/img/digital-marketing/icon/dm-play.svg" alt=""></a>
                <span class="dm-text">how it works</span>
            </div>
        </section>
        <!-- video end -->

        <!-- testimonial start -->
        <section class="testimonial pt-60">
            <div class="container">
                <div class="section-title section-title--dm mb-30">
                    <span class="sub-title mb-45 wow fadeInRight" data-wow-duration=".7s">testimonial</span>
                    <div class="ul_li_between">
                        <h3 class="title mb-20 wow skewIn">Happy Client <br> <span>feedback</span></h3>
                        <p class="content dm-por-content mb-20 wow fadeInRight" data-wow-delay="250ms" data-wow-duration=".7s">Their words are a testament to our commitment to excellence and our ability to bring
                            their visions to life. Read on to see how we've made a lasting impact on their brands
                            and projects.</p>
                    </div>
                </div>
                <div class="dm-testimonial-slider swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <span class="dm-testimonial--quote"><img src="assets/img/digital-marketing/icon/dm-qu.png" alt=""></span>
                            <p class="dm-testimonial--content">Auxa has been a game-changer for our online presence. Their website design and development team took our vision and turned it into a stunning reality. The results speak for themselves – our website has never looked better.</p>
                            <div class="dm-testimonial--avater">
                                <h2 class="name">Maralina Harless</h2>
                                <h3 class="title">Campaign manager</h3>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <span class="dm-testimonial--quote"><img src="assets/img/digital-marketing/icon/dm-qu.png" alt=""></span>
                            <p class="dm-testimonial--content">Our website has never looked better, thanks to Avix's game-changing website design and development team. They turned our vision into reality.Our vision has become a stunning reality.</p>
                            <div class="dm-testimonial--avater">
                                <h2 class="name">Donald E. Flores</h2>
                                <h3 class="title">education teacher</h3>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <span class="dm-testimonial--quote"><img src="assets/img/digital-marketing/icon/dm-qu.png" alt=""></span>
                            <p class="dm-testimonial--content">Thanks to Avix's game-changing website design and development, our online presence has reached new heights. Our website has never looked better. Avix transformed our online presence with their outstanding</p>
                            <div class="dm-testimonial--avater">
                                <h2 class="name">M. Martinez</h2>
                                <h3 class="title">Fashion Designer</h3>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <span class="dm-testimonial--quote"><img src="assets/img/digital-marketing/icon/dm-qu.png" alt=""></span>
                            <p class="dm-testimonial--content">Auxa has been a game-changer for our online presence. Their website design and
                                development team took our vision and turned it into a stunning reality. The results speak for themselves – our
                                website has never looked better.</p>
                            <div class="dm-testimonial--avater">
                                <h2 class="name">Maralina Harless</h2>
                                <h3 class="title">Fashion Designer</h3>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <!-- testimonial end -->

         <!-- Team section start  -->
         <section class="team-area z-3 pt-130">
            <div class="container">
                <div class="section-title section-title--dm mb-60">
                    <span class="sub-title mb-45 wow fadeInRight" data-wow-duration=".7s">MEET OUR PROFESSIONALS</span>
                    <div class="clearfix"></div>
                    <h3 class="title wow skewIn">Experience the Future with our <br> <span>Visionary Team</span></h3>
                </div>
            </div>
            <div class="dm-team-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="xb-team dm-team pos-rel">
                            <div class="xb-item--img ">
                                <img src="assets/img/digital-marketing/team/dm-team01.jpg" alt="">
                            </div>
                            <div class="xb-item--holder text-center">
                                <h3 class="xb-item--title"><a href="team-single.html">Gohendra Maris</a></h3>
                                <p class="xb-item--desig">Founder & CO</p>
                                <ul class="xb-item--icon ul_li_center">
                                    <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="xb-team dm-team pos-rel">
                            <div class="xb-item--img ">
                                <img src="assets/img/digital-marketing/team/dm-team02.jpg" alt="">
                            </div>
                            <div class="xb-item--holder text-center">
                                <h3 class="xb-item--title"><a href="team-single.html">Alexzender Loriss</a></h3>
                                <p class="xb-item--desig">UI/UX Designer</p>
                                <ul class="xb-item--icon ul_li_center">
                                    <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="xb-team dm-team pos-rel">
                            <div class="xb-item--img ">
                                <img src="assets/img/digital-marketing/team/dm-team03.jpg" alt="">
                            </div>
                            <div class="xb-item--holder text-center">
                                <h3 class="xb-item--title"><a href="team-single.html">Edumard Maris</a></h3>
                                <p class="xb-item--desig">Fashion Designer</p>
                                <ul class="xb-item--icon ul_li_center">
                                    <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="xb-team dm-team pos-rel">
                            <div class="xb-item--img ">
                                <img src="assets/img/digital-marketing/team/dm-team04.jpg" alt="">
                            </div>
                            <div class="xb-item--holder text-center">
                                <h3 class="xb-item--title"><a href="team-single.html">Gohendra Maris</a></h3>
                                <p class="xb-item--desig">Branding Designer</p>
                                <ul class="xb-item--icon ul_li_center">
                                    <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="xb-team dm-team pos-rel">
                            <div class="xb-item--img ">
                                <img src="assets/img/digital-marketing/team/dm-team02.jpg" alt="">
                            </div>
                            <div class="xb-item--holder text-center">
                                <h3 class="xb-item--title"><a href="team-single.html">Gohendra Maris</a></h3>
                                <p class="xb-item--desig">Branding Designer</p>
                                <ul class="xb-item--icon ul_li_center">
                                    <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </section>
         <!-- Team section end  -->

        <!-- instragram start -->
        <section class="instragram pt-130 pb-130">
            <div class="instragram-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="instragram-img pos-rel">
                            <img src="assets/img/digital-marketing/instragram/ins01.jpg" alt="">
                            <a href="#!" class="ins_link"><img src="assets/img/digital-marketing/icon/ins01.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="instragram-img pos-rel">
                            <img src="assets/img/digital-marketing/instragram/ins02.jpg" alt="">
                            <a href="#!" class="ins_link"><img src="assets/img/digital-marketing/icon/ins01.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="instragram-img pos-rel">
                            <img src="assets/img/digital-marketing/instragram/ins03.jpg" alt="">
                            <a href="#!" class="ins_link"><img src="assets/img/digital-marketing/icon/ins01.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="instragram-img pos-rel">
                            <img src="assets/img/digital-marketing/instragram/ins04.jpg" alt="">
                            <a href="#!" class="ins_link"><img src="assets/img/digital-marketing/icon/ins01.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="instragram-img pos-rel">
                            <img src="assets/img/digital-marketing/instragram/ins05.jpg" alt="">
                            <a href="#!" class="ins_link"><img src="assets/img/digital-marketing/icon/ins01.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="instragram-img pos-rel">
                            <img src="assets/img/digital-marketing/instragram/ins06.jpg" alt="">
                            <a href="#!" class="ins_link"><img src="assets/img/digital-marketing/icon/ins01.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="instragram-img pos-rel">
                            <img src="assets/img/digital-marketing/instragram/ins03.jpg" alt="">
                            <a href="#!" class="ins_link"><img src="assets/img/digital-marketing/icon/ins01.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- istragram end -->

    </main>
    <!-- main area end  -->
    
   <!-- footer strt -->
    <footer class="dm-footer pos-rel">
        <div class="dm-footer-line pt-125 pb-120">
            <div class="container">
                <div class="row mt-none-40">
                    <div class="col-lg-4 col-md-6 footer-col mt-40">
                        <div class="footer-widget">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/img/logo/logo.svg" alt=""></a>
                            </div>
                            <p>Auxa, creativity knows no limits, and we are <br> committed to bringing your brand's story to life in <br> ways that resonate and endure."</p>
                            <ul class="social-list ul_li mt-40">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-col mt-40">
                        <div class="footer-widget">
                            <h3 class="widget-title">About US</h3>
                            <ul class="footer-links">
                                <li><a href="#!">About US</a></li>
                                <li><a href="#!">Contact</a></li>
                                <li><a href="#!">Faq</a></li>
                                <li><a href="#!">Our Company</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-col mt-40">
                        <div class="footer-widget">
                            <h3 class="widget-title">MORE INFO</h3>
                            <ul class="footer-links">
                                <li><a href="#!">Career</a></li>
                                <li><a href="#!">Team</a></li>
                                <li><a href="#!">Services</a></li>
                                <li><a href="#!">Portfolio</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-col mt-40">
                        <div class="footer-widget">
                            <h3 class="widget-title">Newsletter</h3>
                            <p>Frigate mackerel snake mackerel</p>
                            <form class="footer-newsletter mt-40" action="#">
                                <input type="text" placeholder="Email">
                                <button>Send <img src="assets/img/icon/arrow-right3.svg" alt=""></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-copyright text-center">
                Copyright © 2024 Auxa. All rights reserved.
            </div>
        </div>
        <div class="dm-footer-bg_icon">
            <img src="assets/img/digital-marketing/icon/dm-footer.png" alt="">
        </div>
    </footer>
    <!-- footer end -->

</div>

<!-- jquery include -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/gsap.min.js"></script>
<script src="assets/js/ScrollSmoother.min.js"></script>
<script src="assets/js/ScrollTrigger.min.js"></script>
<script src="assets/js/SplitText.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.marquee.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/touchspin.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/imageRevealHover.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/easing.min.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/ukiyo.min.js"></script>
<script src="assets/js/lenis.js"></script>
<script src="assets/js/matter.js"></script>
<script src="assets/js/throwable.js"></script>
<script src="assets/js/main.js"></script>

</body>

</html>

