<!doctype html>
<html lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Auxa - Digital Studio and Agency HTML Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/imageRevealHover.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

<!-- backtotop - start -->
<div class="xb-backtotop">
    <a href="#" class="scroll">
        <i class="far fa-arrow-up"></i>
    </a>
</div>
<!-- backtotop - end -->

<!-- preloader start -->
<div id="xb-loadding" class="xb-loader"><div class="loading-spin"></div></div>
<!-- preloader end -->

<div class="body_wrap">

    <!-- header start -->
    <header id="xb-header-area" class="header-area header-style-four is-sticky">
        <div class="xb-header">
            <div class="container mxw_1785">
                <div class="header__wrap ul_li_between">
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/img/logo/logo.svg" alt=""></a>
                    </div>
                    <div class="main-menu__wrap ul_li navbar navbar-expand-lg">
                        <nav class="main-menu collapse navbar-collapse">
                            <ul>
                                <li class="menu-item-has-children">
                                    <a href="#!"><span>Pages</span></a>
                                    <ul class="submenu">
                                        <li><a href="index.html"><span>Digital Marketing</span></a></li>
                                        <li><a href="home-2.html"><span>Branding Studio</span></a></li>
                                        <li><a href="home-3.html"><span>Digital Studio</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#!"><span>Pages</span></a>
                                    <ul class="submenu">
                                        <li><a href="about.html"><span>About</span></a></li>
                                        <li class="active"><a href="service.html"><span>Services</span></a></li>
                                        <li><a href="service-single.html"><span>Service Details</span></a></li>
                                        <li><a href="team.html"><span>Team</span></a></li>
                                        <li><a href="team-single.html"><span>Team Details</span></a></li>
                                        <li><a href="career.html"><span>Career</span></a></li>
                                        <li><a href="career-single.html"><span>Career Details</span></a></li>
                                        <li><a href="faq.html"><span>FAQ</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#!"><span>Portfolio</span></a>
                                    <ul class="submenu">
                                        <li><a href="project.html"><span>Portfolio</span></a></li>
                                        <li><a href="project-single.html"><span>Portfolio Details</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#!"><span>Shop</span></a>
                                    <ul class="submenu">
                                        <li><a href="shop.html"><span>Products</span></a></li>
                                        <li><a href="shop-single.html"><span>Single Product</span></a></li>
                                        <li><a href="cart.html"><span>Cart</span></a></li>
                                        <li><a href="checkout.html"><span>Checkout</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#!"><span>News</span></a>
                                    <ul class="submenu">
                                        <li><a href="blog.html"><span>News</span></a></li>
                                        <li><a href="blog-single.html"><span>News Details</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html"><span>Contact</span></a>
                                </li>
                            </ul>
                        </nav>
                        <div class="xb-header-wrap">
                            <div class="xb-header-menu">
                                <div class="xb-header-menu-scroll">
                                    <div class="xb-menu-close xb-hide-xl xb-close"></div>
                                    <div class="xb-logo-mobile xb-hide-xl">
                                        <a href="index.html" rel="home"><img src="assets/img/logo/logo.svg" alt=""></a></div>
                                    <div class="xb-header-mobile-search xb-hide-xl">
                                        <form role="search" action="#">
                                            <input type="text" placeholder="Search..." name="s" class="search-field">
                                        </form>
                                    </div>
                                    <nav class="xb-header-nav">
                                        <ul class="xb-menu-primary clearfix">
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#"><span>Home</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html"><span>Digital Marketing</span></a></li>
                                                    <li><a href="home-2.html"><span>Branding Studio</span></a></li>
                                                    <li><a href="home-3.html"><span>Digital Studio</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#"><span>Pages</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html"><span>About</span></a></li>
                                                    <li><a href="service.html"><span>Services</span></a></li>
                                                    <li><a href="service-single.html"><span>Service Details</span></a></li>
                                                    <li><a href="team.html"><span>Team</span></a></li>
                                                    <li><a href="team-single.html"><span>Team Details</span></a></li>
                                                    <li><a href="career.html"><span>Career</span></a></li>
                                                    <li><a href="career-single.html"><span>Career Details</span></a></li>
                                                    <li><a href="faq.html"><span>FAQ</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="portfolio.html"><span>Portfolio</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="project.html"><span>Portfolio</span></a></li>
                                                    <li><a href="project-single.html"><span>Portfolio Details</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="shop.html"><span>Shop</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html"><span>Products</span></a></li>
                                                    <li><a href="shop-single.html"><span>Single Product</span></a></li>
                                                    <li><a href="cart.html"><span>Cart</span></a></li>
                                                    <li><a href="checkout.html"><span>Checkout</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="blog.html"><span>News</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html"><span>News</span></a></li>
                                                    <li><a href="blog-single.html"><span>News Details</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="contact.html"><span>Contact</span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="xb-header-menu-backdrop"></div>
                        </div>
                    </div>
                    <div class="ul_li">
                        <div class="xb-header_btn d-none d-lg-block">
                            <a href="contact.html">Get In Touch</a>
                        </div>
                        <div class="side-menu-4 d-none d-lg-block">
                            <a href="javascript:void(0);" class="burger-menu">
                                <img src="assets/img/digital-marketing/icon/menu01.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="header-bar-mobile side-menu d-lg-none">
                        <a class="xb-nav-mobile" href="javascript:void(0);"><img src="assets/img/digital-marketing/icon/menu01.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- overlay menu start -->
    <div class="overlay-menu">
        <div class="close">
            <div class="xb-close"></div>
        </div>
        <div class="row overlay-wrap">
            <div class="col-xl-8 col-md-7 left-area">
                <nav>
                    <ul>
                        <li class="menu-item-has-children">
                            <a href="#">Home</a>
                            <ul class="sub">
                                <li><a href="index.html"><span>Digital Marketing</span></a></li>
                                <li><a href="home-2.html"><span>Digital Studio</span></a></li>
                                <li><a href="home-3.html"><span>Branding</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Pages</a>
                            <ul class="sub">
                                <li><a href="about.html"><span>About</span></a></li>
                                <li class="current-menu-item"><a href="service.html"><span>Services</span></a></li>
                                <li><a href="service-single.html"><span>Service Details</span></a></li>
                                <li><a href="team.html"><span>Team</span></a></li>
                                <li><a href="team-single.html"><span>Team Details</span></a></li>
                                <li><a href="career.html"><span>Career</span></a></li>
                                <li><a href="career-single.html"><span>Career Details</span></a></li>
                                <li><a href="faq.html"><span>FAQ</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Portfolio</a>
                            <ul class="sub">
                                <li><a href="project.html"><span>Portfolio</span></a></li>
                                <li><a href="project-single.html"><span>Portfolio Details</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Shop</a>
                            <ul class="sub">
                                <li><a href="shop.html"><span>Products</span></a></li>
                                <li><a href="shop-single.html"><span>Single Product</span></a></li>
                                <li><a href="cart.html"><span>Cart</span></a></li>
                                <li><a href="checkout.html"><span>Checkout</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">News</a>
                            <ul class="sub">
                                <li><a href="blog.html"><span>News</span></a></li>
                                <li><a href="blog-single.html"><span>News Details</span></a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul> 
                </nav> 
            </div>
            <div class="col-xl-4 col-md-5 right-area">
                <ul>
                    <li><span class="title">Brief us</span></li>
                    <li><a href="mailto:hello@auxa.com" target="_blank">hello@auxa.com</a></li>
                    <li><a href="tel:53325356623" target="_blank">Tel. +53 325 356 623</a></li>
                </ul>
                <ul>
                    <li><span class="title">Our Office</span></li>
                    <li><p>72 Oceanview Drive Los Angeles, <br> CA 90045 USA</p></li>
                </ul>
                <ul>
                    <li><span class="title">Follow us</span></li>
                    <li>
                        <ul class="social-links">
                            <li><a href="#" target="_blank">Behance</a></li>
                            <li><a href="#" target="_blank">Dribbble</a></li>
                            <li><a href="#" target="_blank">Instagram</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- overlay menu end -->

    <!-- main area start  -->
    <main>
        <!-- breadcrumb start  -->
        <section class="breadcrumb pt-90 pb-120">
            <div class="container">
                <div class="breadcrumb__content text-center">
                    <h2 class="breadcrumb__title">Our Services</h2>
                    <ul class="breadcrumb__list">
                        <li class="breadcrumb-item"><a href="index.html">HOme</a></li>
                        <li class="breadcrumb-item">Our Services</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- breadcrumb end  -->

        <!-- service area start -->
        <div class="service innar-service pt-125 ">
            <div class="container">
                <div class="row mt-none-30">
                    <div class="col-lg-6 mt-30">
                        <div class="section-title">
                            <span class="sub-title wow fadeInRight" data-wow-duration=".7s">Core Services</span>
                            <div class="clearfix"></div>
                            <h3 class="title wow skewIn mb-60">Discover Our <br> <span>Capabilities</span></h3>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-30">
                        <div class="row mt-none-60">
                            <div class="col-md-6 mt-60">
                                <div class="xb-service pos-rel">
                                    <div class="xb-item--icon">
                                        <img src="assets/img/icon/sv_01.svg" alt="">
                                    </div>
                                    <h3 class="xb-item--title">UI/UX Design</h3>
                                    <p class="xb-item--content">I've created a user interface and user experience with
                                        some process and <br> method</p>
                                    <div class="xb-item--arrow"><i class="fal fa-arrow-down"></i></div>
                                    <a class="xb-overlay" href="service-single.html"></a>
                                </div>
                            </div>
                            <div class="col-md-6 mt-60">
                                <div class="xb-service pos-rel">
                                    <div class="xb-item--icon">
                                        <img src="assets/img/icon/sv_02.svg" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Visual Branding</h3>
                                    <p class="xb-item--content">I've created a user interface and user experience with
                                        some process and <br> method</p>
                                    <div class="xb-item--arrow"><i class="fal fa-arrow-down"></i></div>
                                    <a class="xb-overlay" href="service-single.html"></a>
                                </div>
                            </div>
                            <div class="col-md-6 mt-60">
                                <div class="xb-service pos-rel">
                                    <div class="xb-item--icon">
                                        <img src="assets/img/icon/sv_03.svg" alt="">
                                    </div>
                                    <h3 class="xb-item--title">Web Development</h3>
                                    <p class="xb-item--content">I've created a user interface and user experience with
                                        some process and <br> method</p>
                                    <div class="xb-item--arrow"><i class="fal fa-arrow-down"></i></div>
                                    <a class="xb-overlay" href="service-single.html"></a>
                                </div>
                            </div>
                            <div class="col-md-6 mt-60">
                                <div class="xb-service pos-rel">
                                    <div class="xb-item--icon">
                                        <img src="assets/img/icon/sv_04.svg" alt="">
                                    </div>
                                    <h3 class="xb-item--title">App Development</h3>
                                    <p class="xb-item--content">I've created a user interface and user experience with
                                        some process and <br> method</p>
                                    <div class="xb-item--arrow"><i class="fal fa-arrow-down"></i></div>
                                    <a class="xb-overlay" href="service-single.html"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- service area end  -->

        <!-- service area two end  -->
        <section class="inner-service-two z-3 pt-150">
            <div class="container">
                <div class="row align-items-end mb-80">
                    <div class="col-lg-6">
                        <div class="section-title mb-30">
                            <span class="sub-title wow fadeInRight" data-wow-duration=".7s">WHAT WE OFFER</span>
                            <div class="clearfix"></div>
                            <h3 class="title wow skewIn">Unlock Revenue Growth for Your <span>Business</span></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="service-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide xb-service2">
                        <div class="xb-item--inner">
                            <div class="xb-item--image">
                                <img src="assets/img/searvice/service01.jpg" alt="">
                                <div class="xb-item--content">
                                    <h2 class="xb-item--title"><a href="service-single.html">Mobile Solutions</a></h2>
                                    <span class="xb-item--sub-title">Full Stuck Developer</span>
                                </div>
                            </div>
                            <a class="xb-overlay xb-overlay-link" href="service-single.html"></a>
                        </div>
                    </div>
                    <div class="swiper-slide xb-service2">
                        <div class="xb-item--inner">
                            <div class="xb-item--image">
                                <img src="assets/img/searvice/service02.jpg" alt="">
                                <div class="xb-item--content">
                                    <h2 class="xb-item--title"><a href="service-single.html">Mobile Solutions</a></h2>
                                    <span class="xb-item--sub-title">Full Stuck Developer</span>
                                </div>
                            </div>
                            <a class="xb-overlay xb-overlay-link" href="service-single.html"></a>
                        </div>
                    </div>
                    <div class="swiper-slide xb-service2">
                        <div class="xb-item--inner">
                            <div class="xb-item--image">
                                <img src="assets/img/searvice/service03.jpg" alt="">
                                <div class="xb-item--content">
                                    <h2 class="xb-item--title"><a href="service-single.html">Mobile Solutions</a></h2>
                                    <span class="xb-item--sub-title">Full Stuck Developer</span>
                                </div>
                            </div>
                            <a class="xb-overlay xb-overlay-link" href="service-single.html"></a>
                        </div>
                    </div>
                    <div class="swiper-slide xb-service2">
                        <div class="xb-item--inner">
                            <div class="xb-item--image">
                                <img src="assets/img/searvice/service04.jpg" alt="">
                                <div class="xb-item--content">
                                    <h2 class="xb-item--title"><a href="service-single.html">Mobile Solutions</a></h2>
                                    <span class="xb-item--sub-title">Full Stuck Developer</span>
                                </div>
                            </div>
                            <a class="xb-overlay xb-overlay-link" href="service-single.html"></a>
                        </div>
                    </div>
                    <div class="swiper-slide xb-service2">
                        <div class="xb-item--inner">
                            <div class="xb-item--image">
                                <img src="assets/img/searvice/service01.jpg" alt="">
                                <div class="xb-item--content">
                                    <h2 class="xb-item--title"><a href="service-single.html">Mobile Solutions</a></h2>
                                    <span class="xb-item--sub-title">Full Stuck Developer</span>
                                </div>
                            </div>
                            <a class="xb-overlay xb-overlay-link" href="service-single.html"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service area two end  -->

        <!-- service-tag area start  -->
        <section class="service pt-130 pb-110">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <div class="section-title pb-60">
                            <h3 class="title wow fadeInUp" data-wow-duration=".7s">We offer comprehensive services that help businesses establish a <span>strong online presence.</span></h3>
                        </div>
                    </div>
                </div>
                <div class="service-tag text-center">
                    <span>WEBFLOW DEVELOPMENT</span> <br>
                    <span>BRANDING</span>
                    <span>WEB DESIGN</span>
                    <span>VIDEOGRAPHY</span>
                    <span>COPYWRITING</span>
                    <span>M0T10N GRAPHICS</span>
                    <span>GRAPHIC DESIGN</span>
                    <span>VIDEO EDITING</span>
                </div>
            </div>
        </section>
        <!-- service-tag area end  -->

        <!-- faq area start  -->
        <section class="faq z-3 pt-80 pb-70 pos-rel">
            <div class="container">
                <div class="section-title mb-30">
                    <span class="sub-title wow fadeInRight" data-wow-duration=".7s">WHAT WE OFFER</span>
                    <div class="clearfix"></div>
                    <h3 class="title wow skewIn">Discover Our <br> <span>Capabilities</span></h3>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="accordion-wrapper">
                            <ul class="accordion_box clearfix">
                                <li class="block accordion active-block">
                                    <div class="acc-btn">
                                        High Standards
                                        <span class="arrow"></span>
                                    </div>
                                    <div class="acc_body current">
                                        <div class="content">
                                            <p>Our mission is to empower businesses and individuals by harnessing the full potential of the digital landscape. </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="accordion block">
                                    <div class="acc-btn">
                                        Focus on People
                                        <span class="arrow"></span>
                                    </div>
                                    <div class="acc_body">
                                        <div class="content">
                                            <p>Our mission is to empower businesses and individuals by harnessing the full potential of the digital landscape. </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="accordion block">
                                    <div class="acc-btn">
                                        Different Thinking
                                        <span class="arrow"></span>
                                    </div>
                                    <div class="acc_body">
                                        <div class="content">
                                            <p>Our mission is to empower businesses and individuals by harnessing the full potential of the digital landscape. </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="accordion block">
                                    <div class="acc-btn">
                                        Business Innovation
                                        <span class="arrow"></span>
                                    </div>
                                    <div class="acc_body">
                                        <div class="content">
                                            <p>Our mission is to empower businesses and individuals by harnessing the full potential of the digital landscape. </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="faq-img bg_img ukiyo" data-u-speed="1" data-background="assets/img/faq/faq01.jpg"></div>
            </div>
        </section>
        <!-- faq area end  -->

        <!-- award area start  -->
        <section class="award-area z-3 pt-130 pb-130">
            <div class="container">
                <div class="section-title pos-rel">
                    <h3 class="title wow skewIn">Discover Our Awards</h3>
                    <div class="award-carousel-button">
                        <div class="xb-swiper-arrow xb-swiper-arrow-prev"><i class="far fa-arrow-left"></i></div>
                        <div class="xb-swiper-arrow xb-swiper-arrow-next"><i class="far fa-arrow-right"></i></div>
                    </div>
                </div>
                <div class="award-slider swiper-container pt-125">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="award-box pos-rel">
                                <span class="year">2015</span>
                                <div class="award-inner">
                                    <h3 class="title pos-rel">CSS Design Awards</h3>
                                    
                                    <span class="content">
                                        SubQuery Builders/Grants Program SQT <br> Network contract internal MVP Coordinator <br> and client SDK implementations
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="award-box pos-rel">
                                <span class="year">2021</span>
                                <div class="award-inner pos-rel">
                                    <h3 class="title pos-rel">CSS Design Awards</h3>
                                    <span class="content">
                                        SubQuery Builders/Grants Program SQT <br> Network contract internal MVP Coordinator <br> and client SDK implementations
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="award-box pos-rel">
                                <span class="year">2023</span>
                                <div class="award-inner pos-rel">
                                    <h3 class="title pos-rel">CSS Design Awards</h3>
                                    <span class="content">
                                        SubQuery Builders/Grants Program SQT <br> Network contract internal MVP Coordinator <br> and client SDK implementations
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="award-box pos-rel">
                                <span class="year">2021</span>
                                <div class="award-inner pos-rel">
                                    <h3 class="title pos-rel">CSS Design Awards</h3>
                                    <span class="content">
                                        SubQuery Builders/Grants Program SQT <br> Network contract internal MVP Coordinator <br> and client SDK implementations
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="award-box pos-rel">
                                <span class="year">2023</span>
                                <div class="award-inner pos-rel">
                                    <h3 class="title pos-rel">CSS Design Awards</h3>
                                    <span class="content">
                                        SubQuery Builders/Grants Program SQT <br> Network contract internal MVP Coordinator <br> and client SDK implementations
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- award area end  -->

    </main>
    <!-- main area end  -->

    <!-- footer start -->
    <footer class="dm-footer pos-rel">
        <div class="dm-footer-line pt-125 pb-120">
            <div class="container">
                <div class="row mt-none-40">
                    <div class="col-lg-4 col-md-6 footer-col mt-40">
                        <div class="footer-widget">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/img/logo/logo.svg" alt=""></a>
                            </div>
                            <p>Auxa, creativity knows no limits, and we are <br> committed to bringing your brand's story to life in <br> ways that resonate and endure."</p>
                            <ul class="social-list ul_li mt-40">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-col mt-40">
                        <div class="footer-widget">
                            <h3 class="widget-title">About US</h3>
                            <ul class="footer-links">
                                <li><a href="#!">About US</a></li>
                                <li><a href="#!">Contact</a></li>
                                <li><a href="#!">Faq</a></li>
                                <li><a href="#!">Our Company</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-col mt-40">
                        <div class="footer-widget">
                            <h3 class="widget-title">MORE INFO</h3>
                            <ul class="footer-links">
                                <li><a href="#!">Career</a></li>
                                <li><a href="#!">Team</a></li>
                                <li><a href="#!">Services</a></li>
                                <li><a href="#!">Portfolio</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-col mt-40">
                        <div class="footer-widget">
                            <h3 class="widget-title">Newsletter</h3>
                            <p>Frigate mackerel snake mackerel</p>
                            <form class="footer-newsletter mt-40" action="#">
                                <input type="text" placeholder="Email">
                                <button>Send <img src="assets/img/icon/arrow-right3.svg" alt=""></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-copyright text-center">
                Copyright © 2024 Auxa. All rights reserved.
            </div>
        </div>
        <div class="dm-footer-bg_icon">
            <img src="assets/img/digital-marketing/icon/dm-footer.png" alt="">
        </div>
    </footer>
    <!-- footer start -->

</div>

<!-- jquery include -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/gsap.min.js"></script>
<script src="assets/js/ScrollSmoother.min.js"></script>
<script src="assets/js/ScrollTrigger.min.js"></script>
<script src="assets/js/SplitText.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.marquee.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/touchspin.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/imageRevealHover.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/easing.min.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/ukiyo.min.js"></script>
<script src="assets/js/lenis.js"></script>
<script src="assets/js/matter.js"></script>
<script src="assets/js/throwable.js"></script>
<script src="assets/js/main.js"></script>



</body>

</html>
