<!doctype html>
<html lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Auxa - Digital Studio and Agency HTML Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/imageRevealHover.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

<!-- backtotop - start -->
<div class="xb-backtotop">
    <a href="#" class="scroll">
        <i class="far fa-arrow-up"></i>
    </a>
</div>
<!-- backtotop - end -->

<!-- preloader start -->
<div id="xb-loadding" class="xb-loader"><div class="loading-spin"></div></div>
<!-- preloader end -->

<div class="body_wrap">

    <!-- header start -->
    <header id="xb-header-area" class="header-area header-style-four is-sticky">
        <div class="xb-header">
            <div class="container mxw_1785">
                <div class="header__wrap ul_li_between">
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/img/logo/logo.svg" alt=""></a>
                    </div>
                    <div class="main-menu__wrap ul_li navbar navbar-expand-lg">
                        <nav class="main-menu collapse navbar-collapse">
                            <ul>
                                <li class="menu-item-has-children">
                                    <a href="#!"><span>Pages</span></a>
                                    <ul class="submenu">
                                        <li><a href="index.html"><span>Digital Marketing</span></a></li>
                                        <li><a href="home-2.html"><span>Branding Studio</span></a></li>
                                        <li><a href="home-3.html"><span>Digital Studio</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#!"><span>Pages</span></a>
                                    <ul class="submenu">
                                        <li><a href="about.html"><span>About</span></a></li>
                                        <li><a href="service.html"><span>Services</span></a></li>
                                        <li><a href="service-single.html"><span>Service Details</span></a></li>
                                        <li><a href="team.html"><span>Team</span></a></li>
                                        <li><a href="team-single.html"><span>Team Details</span></a></li>
                                        <li><a href="career.html"><span>Career</span></a></li>
                                        <li><a href="career-single.html"><span>Career Details</span></a></li>
                                        <li><a href="faq.html"><span>FAQ</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#!"><span>Portfolio</span></a>
                                    <ul class="submenu">
                                        <li><a href="project.html"><span>Portfolio</span></a></li>
                                        <li><a href="project-single.html"><span>Portfolio Details</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#!"><span>Shop</span></a>
                                    <ul class="submenu">
                                        <li><a href="shop.html"><span>Products</span></a></li>
                                        <li class="active"><a href="shop-single.html"><span>Single Product</span></a></li>
                                        <li><a href="cart.html"><span>Cart</span></a></li>
                                        <li><a href="checkout.html"><span>Checkout</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#!"><span>News</span></a>
                                    <ul class="submenu">
                                        <li><a href="blog.html"><span>News</span></a></li>
                                        <li><a href="blog-single.html"><span>News Details</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html"><span>Contact</span></a>
                                </li>
                            </ul>
                        </nav>
                        <div class="xb-header-wrap">
                            <div class="xb-header-menu">
                                <div class="xb-header-menu-scroll">
                                    <div class="xb-menu-close xb-hide-xl xb-close"></div>
                                    <div class="xb-logo-mobile xb-hide-xl">
                                        <a href="index.html" rel="home"><img src="assets/img/logo/logo.svg" alt=""></a></div>
                                    <div class="xb-header-mobile-search xb-hide-xl">
                                        <form role="search" action="#">
                                            <input type="text" placeholder="Search..." name="s" class="search-field">
                                        </form>
                                    </div>
                                    <nav class="xb-header-nav">
                                        <ul class="xb-menu-primary clearfix">
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#"><span>Home</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html"><span>Digital Marketing</span></a></li>
                                                    <li><a href="home-2.html"><span>Branding Studio</span></a></li>
                                                    <li><a href="home-3.html"><span>Digital Studio</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#"><span>Pages</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html"><span>About</span></a></li>
                                                    <li><a href="service.html"><span>Services</span></a></li>
                                                    <li><a href="service-single.html"><span>Service Details</span></a></li>
                                                    <li><a href="team.html"><span>Team</span></a></li>
                                                    <li><a href="team-single.html"><span>Team Details</span></a></li>
                                                    <li><a href="career.html"><span>Career</span></a></li>
                                                    <li><a href="career-single.html"><span>Career Details</span></a></li>
                                                    <li><a href="faq.html"><span>FAQ</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="portfolio.html"><span>Portfolio</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="project.html"><span>Portfolio</span></a></li>
                                                    <li><a href="project-single.html"><span>Portfolio Details</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="shop.html"><span>Shop</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html"><span>Products</span></a></li>
                                                    <li><a href="shop-single.html"><span>Single Product</span></a></li>
                                                    <li><a href="cart.html"><span>Cart</span></a></li>
                                                    <li><a href="checkout.html"><span>Checkout</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="blog.html"><span>News</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html"><span>News</span></a></li>
                                                    <li><a href="blog-single.html"><span>News Details</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="contact.html"><span>Contact</span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="xb-header-menu-backdrop"></div>
                        </div>
                    </div>
                    <div class="ul_li">
                        <div class="xb-header_btn d-none d-lg-block">
                            <a href="contact.html">Get In Touch</a>
                        </div>
                        <div class="side-menu-4 d-none d-lg-block">
                            <a href="javascript:void(0);" class="burger-menu">
                                <img src="assets/img/digital-marketing/icon/menu01.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="header-bar-mobile side-menu d-lg-none">
                        <a class="xb-nav-mobile" href="javascript:void(0);"><img src="assets/img/digital-marketing/icon/menu01.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- overlay menu start -->
    <div class="overlay-menu">
        <div class="close">
            <div class="xb-close"></div>
        </div>
        <div class="row overlay-wrap">
            <div class="col-xl-8 col-md-7 left-area">
                <nav>
                    <ul>
                        <li class="menu-item-has-children">
                            <a href="#">Home</a>
                            <ul class="sub">
                                <li><a href="index.html"><span>Digital Marketing</span></a></li>
                                <li><a href="home-2.html"><span>Digital Studio</span></a></li>
                                <li><a href="home-3.html"><span>Branding</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Pages</a>
                            <ul class="sub">
                                <li><a href="about.html"><span>About</span></a></li>
                                <li><a href="service.html"><span>Services</span></a></li>
                                <li><a href="service-single.html"><span>Service Details</span></a></li>
                                <li><a href="team.html"><span>Team</span></a></li>
                                <li><a href="team-single.html"><span>Team Details</span></a></li>
                                <li><a href="career.html"><span>Career</span></a></li>
                                <li><a href="career-single.html"><span>Career Details</span></a></li>
                                <li><a href="faq.html"><span>FAQ</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Portfolio</a>
                            <ul class="sub">
                                <li><a href="project.html"><span>Portfolio</span></a></li>
                                <li><a href="project-single.html"><span>Portfolio Details</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">Shop</a>
                            <ul class="sub">
                                <li><a href="shop.html"><span>Products</span></a></li>
                                <li class="current-menu-item"><a href="shop-single.html"><span>Single Product</span></a></li>
                                <li><a href="cart.html"><span>Cart</span></a></li>
                                <li><a href="checkout.html"><span>Checkout</span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">News</a>
                            <ul class="sub">
                                <li><a href="blog.html"><span>News</span></a></li>
                                <li><a href="blog-single.html"><span>News Details</span></a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul> 
                </nav> 
            </div>
            <div class="col-xl-4 col-md-5 right-area">
                <ul>
                    <li><span class="title">Brief us</span></li>
                    <li><a href="mailto:hello@auxa.com" target="_blank">hello@auxa.com</a></li>
                    <li><a href="tel:53325356623" target="_blank">Tel. +53 325 356 623</a></li>
                </ul>
                <ul>
                    <li><span class="title">Our Office</span></li>
                    <li><p>72 Oceanview Drive Los Angeles, <br> CA 90045 USA</p></li>
                </ul>
                <ul>
                    <li><span class="title">Follow us</span></li>
                    <li>
                        <ul class="social-links">
                            <li><a href="#" target="_blank">Behance</a></li>
                            <li><a href="#" target="_blank">Dribbble</a></li>
                            <li><a href="#" target="_blank">Instagram</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- overlay menu end -->

    <!-- main area start  -->
    <main>
        <!-- breadcrumb start  -->
        <section class="breadcrumb pt-90 pb-120">
            <div class="container">
                <div class="breadcrumb__content text-center">
                    <h2 class="breadcrumb__title">Product Details</h2>
                    <ul class="breadcrumb__list">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item">Product Details</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- breadcrumb end  -->

        <!-- shop single start -->
        <section class="shop-single-section pt-110 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="product-single-wrap mb-30">
                            <div class="product_details_img ">
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                        <div class="pl_thumb">
                                            <img src="assets/img/shop/product-single1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                        <div class="pl_thumb">
                                            <img src="assets/img/shop/product-single2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                        <div class="pl_thumb">
                                            <img src="assets/img/shop/product-single3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="profile2" role="tabpanel" aria-labelledby="profile-tab3">
                                        <div class="pl_thumb">
                                            <img src="assets/img/shop/product-single4.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="shop_thumb_tab">
                                <ul class="nav" id="myTab2" role="tablist">
                                    <li class="nav-item">
                                        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true"><img src="assets/img/shop/product-single1.jpg" alt=""> </button>
                                    </li>
                                    <li class="nav-item">
                                        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false"><img src="assets/img/shop/product-single2.jpg" alt=""></button>
                                    </li>
                                    <li class="nav-item">
                                        <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false"><img src="assets/img/shop/product-single3.jpg" alt=""></button>
                                    </li>
                                    <li class="nav-item">
                                        <button class="nav-link" id="profile-tab3" data-bs-toggle="tab" data-bs-target="#profile2" type="button" role="tab" aria-controls="profile2" aria-selected="false"><img src="assets/img/shop/product-single4.jpg" alt=""></button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 product-details-col">
                        <div class="product-details mb-30">
                            <h2>E-Mockups: MacBook Air</h2>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>(2 Customer review)</span>
                            </div>
                            <div class="price">
                                <span class="current">$45.00</span>
                                <span class="old">$55.00</span>
                            </div>
                            <p>Introducing our stunning collection of device mockups in brutal stylish
                                environments. Immerse your designs in trend-setting visuals with our 16 high-
                                resolution scenes featuring the sleek MacBook Air. Available in PSD, Figma, andSketch formats, these mockups will transform your UI/UX projects into works of art.
                                Elevate your creativity and captivate your audience.</p>

                            <div class="product-option">
                                <form class="form">
                                    <div class="product-row">
                                        <div>
                                            <input class="product-count" type="text" value="1" name="product-count">
                                        </div>
                                        <div class="add-to-cart-btn">
                                            <button class="xb-btn"><i class="far fa-shopping-bag"></i>Add to cart</button>
                                        </div>
                                    </div>
                                </form>
                            </div> 

                            <div class="thb-product-meta-after mt-20">
                                <div class="product_meta">
                                    <span class="posted_in">Categories: <a href="#!">Samsung</a>, <a href="#!">Apple</a>, <a href="#!">Huawei</a></span>
                                    <span class="tagged_as">Tags: <a href="#!">Button</a>, <a href="#!">Red</a>, <a href="#!">Tshirt</a></span>
                                </div>
                            </div>
                            
                            
                        </div> 
                    </div> <!-- end col -->
                </div> <!-- end row -->

                <div class="row">
                    <div class="col col-xs-12">
                        <div class="single-product-info">
                            <!-- Nav tabs -->
                            <div class="tablist">
                                <ul class="nav nav-tabs" id="pills-tab" role="tablist">
                                    <li><button  class="active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#tb-01">Product Details</button></li>
                                    <li><button id="tab-two" data-bs-toggle="pill" data-bs-target="#tb-02">Additional imformation</button></li>
                                    <li><button  id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#tb-03">Review (09)</button></li>
                                </ul>
                            </div>
                        
                            <!-- Tab panes -->
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="tb-01">
                                    <p>Introducing our stunning collection of device mockups in brutal stylish
                                        environments. Immerse your designs in trend-setting visuals with our 16 high-
                                        resolution scenes featuring the sleek MacBook Air. Available in PSD, Figma, and
                                        Sketch formats, these mockups will transform your UI/UX projects into works of art.
                                        Elevate your creativity and captivate your audience with our ultra-realistic mockups.</p>
                                    <p> Immerse your designs in trend-setting visuals with our 16 high-
                                        resolution scenes featuring the sleek MacBook Air. Available in PSD, Figma, and
                                        Sketch formats, these mockups will transform your UI/UX projects into works of art.
                                        Elevate your creativity and captivate your audience with our ultra-realistic mockups.</p>
                                </div>
                                <div class="tab-pane fade" id="tb-02">
                                    <p>Introducing our stunning collection of device mockups in brutal stylish
                                        environments. Immerse your designs in trend-setting visuals with our 16 high-
                                        resolution scenes featuring the sleek MacBook Air. Available in PSD, Figma, and
                                        Sketch formats, these mockups will transform your UI/UX projects into works of art.
                                        Elevate your creativity and captivate your audience with our ultra-realistic mockups.</p>
                                    <p> Immerse your designs in trend-setting visuals with our 16 high-
                                        resolution scenes featuring the sleek MacBook Air. Available in PSD, Figma, and
                                        Sketch formats, these mockups will transform your UI/UX projects into works of art.
                                        Elevate your creativity and captivate your audience with our ultra-realistic mockups.</p>
                                </div>
                                <div class="tab-pane fade" id="tb-03">
                                    <div class="row">
                                        <div class="col-lg-6 col-sm-12 col-xs-12">
                                            <div class="client-rv">
                                                <div class="client-pic">
                                                    <img src="assets/img/avatar/shop_avatar1.jpg" alt>
                                                </div>
                                                <div class="details">
                                                    <div class="name-rating-time">
                                                        <div class="name-rating">
                                                            <div>
                                                                <h4>Mice</h4>
                                                            </div>
                                                            <div class="rating">
                                                                <i class="fi flaticon-star"></i>
                                                                <i class="fi flaticon-star"></i>
                                                                <i class="fi flaticon-star"></i>
                                                                <i class="fi flaticon-star"></i>
                                                                <i class="fi flaticon-star"></i>
                                                            </div>
                                                        </div>
                                                        <div class="time">
                                                            <span>1 day ago</span>
                                                        </div>
                                                    </div>
                                                    <div class="review-body">
                                                        <p>Helplessly as he looked What's happened to me he thought. It wasn't a dreamtrated magazine and housed in a nice, gilded frame. It showed a lady fitted</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="client-rv">
                                                <div class="client-pic">
                                                    <img src="assets/img/avatar/shop_avatar2.jpg" alt>
                                                </div>
                                                <div class="details">
                                                    <div class="name-rating-time">
                                                        <div class="name-rating">
                                                            <div>
                                                                <h4>Hone</h4>
                                                            </div>
                                                            <div class="rating">
                                                                <i class="fi flaticon-star"></i>
                                                                <i class="fi flaticon-star"></i>
                                                                <i class="fi flaticon-star"></i>
                                                                <i class="fi flaticon-star"></i>
                                                                <i class="fi flaticon-star"></i>
                                                            </div>
                                                        </div>
                                                        <div class="time">
                                                            <span>1 day ago</span>
                                                        </div>
                                                    </div>
                                                    <div class="review-body">
                                                        <p>Helplessly as he looked What's happened to me he thought. It wasn't a dreamtrated magazine and housed in a nice, gilded frame. It showed a lady fitted</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="client-rv">
                                                <div class="client-pic">
                                                    <img src="assets/img/avatar/shop_avatar3.jpg" alt>
                                                </div>
                                                <div class="details">
                                                    <div class="name-rating-time">
                                                        <div class="name-rating">
                                                            <div>
                                                                <h4>Piloa</h4>
                                                            </div>
                                                            <div class="rating">
                                                                <i class="fi flaticon-star"></i>
                                                                <i class="fi flaticon-star"></i>
                                                                <i class="fi flaticon-star"></i>
                                                                <i class="fi flaticon-star"></i>
                                                                <i class="fi flaticon-star"></i>
                                                            </div>
                                                        </div>
                                                        <div class="time">
                                                            <span>2 days ago</span>
                                                        </div>
                                                    </div>
                                                    <div class="review-body">
                                                        <p>Helplessly as he looked What's happened to me he thought. It wasn't a dreamtrated magazine and housed in a nice, gilded frame. It showed a lady fitted</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> <!-- end col -->

                                        <div class="col-lg-6 col-sm-12 col-xs-12 review-form-wrapper">
                                            <div class="review-form">
                                                <h4>Here you can review the item</h4>
                                                <form>
                                                    <div>
                                                        <input type="text" class="form-control" placeholder="Name *" required>
                                                    </div>
                                                    <div>
                                                        <input type="email" class="form-control" placeholder="Email *" required>
                                                    </div>
                                                    <div>
                                                        <textarea class="form-control" placeholder="Review *"></textarea>
                                                    </div>
                                                    <div class="rating-wrapper">
                                                        <div class="rating">
                                                            <a href="#!" class="star-1" >
                                                                <i class="fal fa-star"></i>
                                                            </a>
                                                            <a href="#!" class="star-1" >
                                                                <i class="fal fa-star"></i>
                                                            </a>
                                                            <a href="#!" class="star-1" >
                                                                <i class="fal fa-star"></i>
                                                            </a>
                                                            <a href="#!" class="star-1" >
                                                                <i class="fal fa-star"></i>
                                                            </a>
                                                            <a href="#!" class="star-1" >
                                                                <i class="fal fa-star"></i>
                                                            </a>
                                                        </div>
                                                        <div class="submit">
                                                            <button class="xb-btn" type="submit">
                                                                <span class="btn-wrap"> 
                                                                    <span>Submit</span>
                                                                </span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->

                <div class="row">
                    <div class="col col-xs-12">
                        <div class="realted-porduct">
                            <h3 class="title">Related product</h3>
                            <div class="shop-area">
                                <div class="products">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                            <div class="product">
                                                <div class="product--img">
                                                    <a href="shop-single.html"><img src="assets/img/shop/prd_02.jpg"
                                                            alt=""></a>
                                                    <div class="product--btn">
                                                        <a class="xb-btn" href="shop-single.html"><i
                                                                class="far fa-shopping-bag"></i>Add to cart</a>
                                                    </div>
                                                </div>
                                                <div class="product--holder">
                                                    <h3 class="product--title"><a href="shop-single.html">Apple Mockups Bundlel</a></h3>
                                                    <span class="product--price">$355.00</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                            <div class="product">
                                                <div class="product--img">
                                                    <a href="shop-single.html"><img src="assets/img/shop/prd_03.jpg"
                                                            alt=""></a>
                                                    <div class="product--btn">
                                                        <a class="xb-btn" href="shop-single.html"><i
                                                                class="far fa-shopping-bag"></i>Add to cart</a>
                                                    </div>
                                                </div>
                                                <div class="product--holder">
                                                    <h3 class="product--title"><a href="shop-single.html">iPhone 13 Realistic</a></h3>
                                                    <span class="product--price">$487.00</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                            <div class="product">
                                                <div class="product--img">
                                                    <a href="shop-single.html"><img src="assets/img/shop/prd_04.jpg"
                                                            alt=""></a>
                                                    <div class="product--btn">
                                                        <a class="xb-btn" href="shop-single.html"><i
                                                                class="far fa-shopping-bag"></i>Add to cart</a>
                                                    </div>
                                                </div>
                                                <div class="product--holder">
                                                    <h3 class="product--title"><a href="shop-single.html">Boyne, Branding Mockups</a></h3>
                                                    <span class="product--price">$45.00</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                            <div class="product">
                                                <div class="product--img">
                                                    <a href="shop-single.html"><img src="assets/img/shop/prd_05.jpg"
                                                            alt=""></a>
                                                    <div class="product--btn">
                                                        <a class="xb-btn" href="shop-single.html"><i
                                                                class="far fa-shopping-bag"></i>Add to cart</a>
                                                    </div>
                                                </div>
                                                <div class="product--holder">
                                                    <h3 class="product--title"><a href="shop-single.html">Apple Mockups Bundlel</a>
                                                    </h3>
                                                    <span class="product--price">$58.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div> <!-- end of container -->
        </section>
        <!-- shop single start -->

    </main>
    <!-- main area end  -->

    <!-- footer start -->
    <footer class="dm-footer pos-rel">
        <div class="dm-footer-line pt-125 pb-120">
            <div class="container">
                <div class="row mt-none-40">
                    <div class="col-lg-4 col-md-6 footer-col mt-40">
                        <div class="footer-widget">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/img/logo/logo.svg" alt=""></a>
                            </div>
                            <p>Auxa, creativity knows no limits, and we are <br> committed to bringing your brand's story to life in <br> ways that resonate and endure."</p>
                            <ul class="social-list ul_li mt-40">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-col mt-40">
                        <div class="footer-widget">
                            <h3 class="widget-title">About US</h3>
                            <ul class="footer-links">
                                <li><a href="#!">About US</a></li>
                                <li><a href="#!">Contact</a></li>
                                <li><a href="#!">Faq</a></li>
                                <li><a href="#!">Our Company</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-col mt-40">
                        <div class="footer-widget">
                            <h3 class="widget-title">MORE INFO</h3>
                            <ul class="footer-links">
                                <li><a href="#!">Career</a></li>
                                <li><a href="#!">Team</a></li>
                                <li><a href="#!">Services</a></li>
                                <li><a href="#!">Portfolio</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-col mt-40">
                        <div class="footer-widget">
                            <h3 class="widget-title">Newsletter</h3>
                            <p>Frigate mackerel snake mackerel</p>
                            <form class="footer-newsletter mt-40" action="#">
                                <input type="text" placeholder="Email">
                                <button>Send <img src="assets/img/icon/arrow-right3.svg" alt=""></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-copyright text-center">
                Copyright © 2024 Auxa. All rights reserved.
            </div>
        </div>
        <div class="dm-footer-bg_icon">
            <img src="assets/img/digital-marketing/icon/dm-footer.png" alt="">
        </div>
    </footer>
    <!-- footer start -->

</div>

<!-- jquery include -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/gsap.min.js"></script>
<script src="assets/js/ScrollSmoother.min.js"></script>
<script src="assets/js/ScrollTrigger.min.js"></script>
<script src="assets/js/SplitText.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.marquee.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/touchspin.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/imageRevealHover.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/easing.min.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/ukiyo.min.js"></script>
<script src="assets/js/lenis.js"></script>
<script src="assets/js/matter.js"></script>
<script src="assets/js/throwable.js"></script>
<script src="assets/js/main.js"></script>


</body>

</html>
